Repository: terryops/prl-hub
Catalog: Sources/*.lproj/Localizable.strings
Languages: id, ru, vi, zh_hans, zh_hant

# @ %@ USDT（约 %@ USDT）
source: @ %@ USDT (~%@ USDT)
vi: @ %@ USDT (khoảng %@ USDT)
zh_hans: @ %@ USDT（约 %@ USDT）
zh_hant: @ %@ USDT（約 %@ USDT）

# EH/s 归零
source: EH/s reset to zero
id: EH/s kembali ke nol
ru: EH/s обнулено
vi: EH/s về 0
zh_hans: EH/s 归零
zh_hant: EH/s 歸零

# 归零
source: reset to zero
id: kembali ke nol
ru: обнулено
vi: về 0
zh_hans: 归零
zh_hant: 歸零

# %@ PRL · 收入 ¥%@
source: %@ PRL · Income ¥%@
id: %@ PRL · Pendapatan ¥%@
ru: %@ PRL · доход ¥%@
vi: %@ PRL · Thu nhập ¥%@
zh_hans: %@ PRL · 收入 ¥%@
zh_hant: %@ PRL · 收入 ¥%@

# %@ · %@→现在 %@
source: %@ · %@→now %@
id: %@ · %@→sekarang %@
ru: %@ · %@ → сейчас %@
vi: %@ · %@→hiện tại %@
zh_hans: %@ · %@→现在 %@
zh_hant: %@ · %@→現在 %@

# %@ 台
source: %@ units
id: %@ unit
ru: %@ устр.
vi: %@ máy
zh_hans: %@ 台
zh_hant: %@ 台

# %@ 台 · %@ 卡
source: %@ units · %@ cards
id: %@ unit · %@ kartu
ru: %@ устр. · %@ карт
vi: %@ máy · %@ card
zh_hans: %@ 台 · %@ 卡
zh_hant: %@ 台 · %@ 卡

# %@ 台设备 · 共 %@ 张卡（自有 %@ · 租用 %@）· 总算力 %@
source: %@ devices · %@ cards total (Owned %@ · Rented %@) · Total hashrate %@
id: %@ perangkat · total %@ kartu (Milik sendiri %@ · Sewa %@) · Total hashrate %@
ru: %1$@ устр. · всего %2$@ карт (свои %3$@ · аренда %4$@) · общий хешрейт %5$@
vi: %@ thiết bị · tổng %@ card (sở hữu %@ · thuê %@) · tổng hashrate %@
zh_hans: %@ 台设备 · 共 %@ 张卡（自有 %@ · 租用 %@）· 总算力 %@
zh_hant: %@ 台裝置 · 共 %@ 張卡（自有 %@ · 租用 %@）· 總算力 %@

# 只看在线矿机
source: Show only online rigs
id: Tampilkan hanya rig daring
ru: Только риги в сети
vi: Chỉ hiện máy đang online
zh_hans: 只看在线矿机
zh_hant: 只看在線礦機

# 没有在线矿机
source: No rigs online
id: Tidak ada rig daring
ru: Нет ригов в сети
vi: Không có máy nào online
zh_hans: 没有在线矿机
zh_hant: 沒有在線礦機

# %@ 已锁定
source: %@ locked
id: %@ terkunci
ru: %@ заблокировано
vi: %@ đã khóa
zh_hans: %@ 已锁定
zh_hant: %@ 已鎖定

# %@ 张
source: %@ cards
id: %@ kartu
ru: %@ карт
vi: %@ card
zh_hans: %@ 张
zh_hant: %@ 張

# %@ 张 自%@/租%@
source: %@ cards Owned %@/Rented %@
id: %@ kartu Milik %@/Sewa %@
ru: %1$@ карт · свои %2$@ / аренда %3$@
vi: %1$@ card sở hữu %2$@/thuê %3$@
zh_hans: %@ 张 自%@/租%@
zh_hant: %@ 張 自%@/租%@

# %@ 张租用卡
source: %@ rented cards
id: %@ kartu sewaan
ru: %@ аренд. карт
vi: %@ card thuê
zh_hans: %@ 张租用卡
zh_hant: %@ 張租用卡

# %@ 确认
source: %@ confirmations
id: %@ konfirmasi
ru: %@ подтв.
vi: %@ xác nhận
zh_hans: %@ 确认
zh_hant: %@ 確認

# %@天 %@
source: %@d %@
id: %@h %@
ru: %@ дн. %@
vi: %1$@ ngày %2$@
zh_hans: %@天 %@
zh_hant: %@ 天 %@

# /天
source: /day
id: /hari
ru: /день
vi: /ngày
zh_hans: /天
zh_hant: /天

# /天 · $
source: /day · $
id: /hari · $
ru: /день · $
vi: /ngày · $
zh_hans: /天 · $
zh_hant: /天 · $

# /天 · 回报
source: /day · Return
id: /hari · Imbal hasil
ru: /день · доход
vi: /ngày · Lợi nhuận
zh_hans: /天 · 回报
zh_hant: /天 · 回報

# /小时
source: /hr
id: /jam
ru: /час
vi: /giờ
zh_hans: /小时
zh_hant: /小時

# 15分
source: 15m
ru: 15м
vi: 15 phút
zh_hans: 15分
zh_hant: 15 分

# 30分
source: 30m
ru: 30м
vi: 30 phút
zh_hans: 30分
zh_hant: 30 分

# 1日
source: 1d
id: 1h
ru: 1д
vi: 1 ngày
zh_hans: 1日
zh_hant: 1 日

# 1时
source: 1h
id: 1j
ru: 1ч
vi: 1 giờ
zh_hans: 1时
zh_hant: 1 時

# 24h %@ · 7天 %@ PRL
source: 24h %@ · 7d %@ PRL
id: 24j %@ · 7h %@ PRL
ru: 24ч %@ · 7 дн. %@ PRL
vi: 24h %@ · 7 ngày %@ PRL
zh_hans: 24h %@ · 7天 %@ PRL
zh_hant: 24h %@ · 7 天 %@ PRL

# 24h 出块
source: 24h Blocks
id: Blok 24j
ru: Блоки за 24ч
vi: Khối 24h
zh_hans: 24h 出块
zh_hant: 24h 出塊

# 24h 算力
source: 24h Hashrate
id: Hashrate 24j
ru: Хешрейт за 24ч
vi: Hashrate 24h
zh_hans: 24h 算力
zh_hant: 24h 算力

# 30 天净利
source: 30-Day Net Profit
id: Laba Bersih 30 Hari
ru: Чистая прибыль за 30 дн.
vi: Lợi nhuận ròng 30 ngày
zh_hans: 30 天净利
zh_hant: 30 天淨利

# 30天
source: 30d
id: 30h
ru: 30 дн.
vi: 30 ngày
zh_hans: 30天
zh_hant: 30 天

# 30天净
source: 30d Net
id: Bersih 30h
ru: Чистая 30 дн.
vi: Ròng 30 ngày
zh_hans: 30天净
zh_hant: 30 天淨

# 3天前
source: 3 days ago
id: 3 hari lalu
ru: 3 дн. назад
vi: 3 ngày trước
zh_hans: 3天前
zh_hant: 3 天前

# 4时
source: 4h
id: 4j
ru: 4ч
vi: 4 giờ
zh_hans: 4时
zh_hant: 4 時

# 7天
source: 7d
id: 7h
ru: 7 дн.
vi: 7 ngày
zh_hans: 7天
zh_hant: 7 天

# 7天前
source: 7 days ago
id: 7 hari lalu
ru: 7 дн. назад
vi: 7 ngày trước
zh_hans: 7天前
zh_hant: 7 天前

# 90 天净利
source: 90-Day Net Profit
id: Laba Bersih 90 Hari
ru: Чистая прибыль за 90 дн.
vi: Lợi nhuận ròng 90 ngày
zh_hans: 90 天净利
zh_hant: 90 天淨利

# 90天
source: 90d
id: 90h
ru: 90 дн.
vi: 90 ngày
zh_hans: 90天
zh_hant: 90 天

# 90天净
source: 90d Net
id: Bersih 90h
ru: Чистая 90 дн.
vi: Ròng 90 ngày
zh_hans: 90天净
zh_hant: 90 天淨

# API 密钥存于 iCloud 钥匙串（端到端加密，仅你可见），在各设备间同步；助记词不同步，仅存于本机钥匙串。
source: API keys are stored in the iCloud Keychain (end-to-end encrypted, visible only to you) and sync across your devices; the recovery phrase does not sync and stays only in this device's Keychain.
id: Kunci API disimpan di Keychain iCloud (terenkripsi ujung-ke-ujung, hanya Anda yang dapat melihat) dan tersinkron di seluruh perangkat Anda; frasa pemulihan tidak ikut tersinkron dan hanya tersimpan di Keychain perangkat ini.
ru: Ключи API хранятся в Связке ключей iCloud (сквозное шифрование, видны только вам) и синхронизируются между устройствами; сид-фраза не синхронизируется и остаётся только в Связке ключей этого устройства.
vi: Khóa API được lưu trong iCloud Keychain (mã hóa đầu cuối, chỉ bạn thấy) và đồng bộ giữa các thiết bị; cụm từ khôi phục không đồng bộ, chỉ lưu trong Keychain trên máy này.
zh_hans: API 密钥存于 iCloud 钥匙串（端到端加密，仅你可见），在各设备间同步；助记词不同步，仅存于本机钥匙串。
zh_hant: API 金鑰存於 iCloud 鑰匙圈（端到端加密，僅你可見），在各裝置間同步；助記詞不同步，僅存於本機鑰匙圈。

# 选择矿池后，填入你的 Pearl 收款地址即可查询。
source: Pick a pool, then enter your Pearl receiving address to look it up.
id: Pilih pool, lalu masukkan alamat penerima Pearl Anda untuk mencarinya.
ru: Выберите пул и введите свой адрес получения Pearl для запроса.
vi: Chọn pool rồi nhập địa chỉ nhận Pearl của bạn để tra cứu.
zh_hans: 选择矿池后，填入你的 Pearl 收款地址即可查询。
zh_hant: 選擇礦池後，填入你的 Pearl 收款地址即可查詢。

# PRL 余额不足
source: Insufficient PRL balance
id: Saldo PRL tidak cukup
ru: Недостаточно PRL
vi: Số dư PRL không đủ
zh_hans: PRL 余额不足
zh_hant: PRL 餘額不足

# PRL 币价
source: PRL Price
id: Harga PRL
ru: Цена PRL
vi: Giá PRL
zh_hans: PRL 币价
zh_hant: PRL 幣價

# PRL 币价 $
source: PRL Price $
id: Harga PRL $
ru: Цена PRL $
vi: Giá PRL $
zh_hans: PRL 币价 $
zh_hant: PRL 幣價 $

# PRL 挖矿监控
source: PRL Pool Stats
id: Pool PRL
ru: Мониторинг майнинга PRL
vi: Pool PRL
zh_hans: PRL 挖矿监控
zh_hant: PRL 挖礦監控

# PRL/P·天
source: PRL/P·day
id: PRL/P·hari
ru: PRL/P·день
vi: PRL/P·ngày
zh_hans: PRL/P·天
zh_hant: PRL/P·天

# 单位日产 PRL/P
source: Daily Yield/Unit PRL/P
id: Hasil Harian/Unit PRL/P
ru: Суточная добыча PRL на P
vi: Sản lượng PRL/P mỗi ngày
zh_hans: 单位日产 PRL/P
zh_hant: 單位日產 PRL/P

# Pearl 网络
source: Pearl Network
id: Jaringan Pearl
ru: Сеть Pearl
vi: Mạng Pearl
zh_hans: Pearl 网络
zh_hant: Pearl 網路

# SafeTrade 实时
source: SafeTrade Live
id: SafeTrade Langsung
ru: SafeTrade в реальном времени
vi: SafeTrade thời gian thực
zh_hans: SafeTrade 实时
zh_hant: SafeTrade 即時

# SafeTrade 请求地址无效
source: Invalid SafeTrade request URL
id: URL permintaan SafeTrade tidak valid
ru: Недействительный адрес запроса SafeTrade
vi: Địa chỉ yêu cầu SafeTrade không hợp lệ
zh_hans: SafeTrade 请求地址无效
zh_hant: SafeTrade 請求地址無效

# USDT 余额不足
source: Insufficient USDT balance
id: Saldo USDT tidak cukup
ru: Недостаточно USDT
vi: Số dư USDT không đủ
zh_hans: USDT 余额不足
zh_hant: USDT 餘額不足

# ← 选一张显卡
source: ← Pick a GPU
id: ← Pilih GPU
ru: ← Выберите видеокарту
vi: ← Chọn một GPU
zh_hans: ← 选一张显卡
zh_hant: ← 選一張顯示卡

# ↑ 已按难度月增 %@%% 衰减；在【参数】可调
source: ↑ Decayed by %@%% monthly difficulty growth; adjustable in Parameters
id: ↑ Diturunkan sesuai pertumbuhan kesulitan %@%%/bulan; dapat diatur di Parameter
ru: ↑ Снижение с учётом роста сложности %@%% в месяц; настраивается в【Параметры】
vi: ↑ Đã suy giảm theo độ khó tăng %@%%/tháng; chỉnh trong [Tham số]
zh_hans: ↑ 已按难度月增 %@%% 衰减；在【参数】可调
zh_hant: ↑ 已依難度月增 %@%% 衰減；可於【參數】調整

# ≈ $%@ / 天 · 月 ≈ ¥%@
source: ≈ $%@/day · month ≈ ¥%@
id: ≈ $%@/hari · bulan ≈ ¥%@
ru: ≈ $%@ / день · в месяц ≈ ¥%@
vi: ≈ $%@ / ngày · tháng ≈ ¥%@
zh_hans: ≈ $%@ / 天 · 月 ≈ ¥%@
zh_hant: ≈ $%@ / 天 · 月 ≈ ¥%@

# ≈ %@× %@（矿池实测算力 ÷ 该芯片算力，用于估租金/成本）
source: ≈ %@× %@ (pool measured hashrate ÷ chip hashrate; used to estimate rent/cost)
id: ≈ %@× %@ (hashrate terukur pool ÷ hashrate chip; untuk estimasi sewa/biaya)
ru: ≈ %@× %@ (хешрейт по данным пула ÷ хешрейт этого чипа; для оценки аренды и затрат)
vi: ≈ %@× %@ (hashrate thực đo của pool ÷ hashrate chip này, dùng để ước tính giá thuê/chi phí)
zh_hans: ≈ %@× %@（矿池实测算力 ÷ 该芯片算力，用于估租金/成本）
zh_hant: ≈ %1$@× %2$@（礦池實測算力 ÷ 該晶片算力，用於估算租金／成本）

# ★ 盈亏平衡租金（不含电）
source: ★ Break-even rent (excl. power)
id: ★ Sewa titik impas (tanpa listrik)
ru: ★ Аренда безубыточности (без э/э)
vi: ★ Giá thuê hòa vốn (chưa gồm điện)
zh_hans: ★ 盈亏平衡租金（不含电）
zh_hant: ★ 損益平衡租金（不含電）

# ★ 盈亏平衡租金（含电）
source: ★ Break-even rent (incl. power)
id: ★ Sewa titik impas (termasuk listrik)
ru: ★ Аренда безубыточности (с э/э)
vi: ★ Giá thuê hòa vốn (gồm điện)
zh_hans: ★ 盈亏平衡租金（含电）
zh_hant: ★ 損益平衡租金（含電）

# ✅ 划算
source: ✅ Worth it
id: ✅ Layak
ru: ✅ Выгодно
vi: ✅ Đáng tiền
zh_hans: ✅ 划算
zh_hant: ✅ 划算

# ❌ 不划算
source: ❌ Not worth it
id: ❌ Tidak layak
ru: ❌ Невыгодно
vi: ❌ Không đáng tiền
zh_hans: ❌ 不划算
zh_hant: ❌ 不划算

# 「矿池同步」的设备无法从链上得知功率，按此能效估电费（默认 1.8 ≈ RTX4090 级）。设 0 = 只看收入不扣电费。
source: Pool-synced devices can't read power from chain; power cost is estimated using this efficiency (default 1.8 ≈ RTX4090 class). Set 0 = income only, no power deducted.
id: Perangkat hasil sinkron pool tidak bisa membaca daya dari rantai; biaya listrik diperkirakan dengan efisiensi ini (default 1,8 ≈ kelas RTX4090). Atur 0 = pendapatan saja, tanpa potong listrik.
ru: Для устройств из «синхронизации с пулом» мощность из сети неизвестна — расходы на э/э оцениваются по этой эффективности (по умолчанию 1.8 ≈ уровень RTX4090). 0 = только доход, без вычета э/э.
vi: Thiết bị "đồng bộ từ pool" không thể biết công suất từ on-chain, dùng hiệu suất này để ước tính tiền điện (mặc định 1.8 ≈ mức RTX4090). Đặt 0 = chỉ xem thu nhập, không trừ tiền điện.
zh_hans: 「矿池同步」的设备无法从链上得知功率，按此能效估电费（默认 1.8 ≈ RTX4090 级）。设 0 = 只看收入不扣电费。
zh_hant: 「礦池同步」的裝置無法從鏈上得知功率，依此能效估算電費（預設 1.8 ≈ RTX4090 等級）。設為 0 = 只看收入、不扣電費。

# 上一步
source: Back
id: Kembali
ru: Назад
vi: Quay lại
zh_hans: 上一步
zh_hant: 上一步

# 下一步会生成 12 个助记词。请离线抄写，任何人拿到它都能转走你的资产。
source: The next step generates a 12-word recovery phrase. Write it down offline—anyone who gets it can move your assets.
id: Langkah berikutnya menghasilkan frasa pemulihan 12 kata. Catat secara luring—siapa pun yang mendapatkannya bisa memindahkan aset Anda.
ru: На следующем шаге будет создана сид-фраза из 12 слов. Запишите её офлайн: любой, кто её получит, сможет вывести ваши активы.
vi: Bước tiếp theo sẽ tạo 12 cụm từ khôi phục. Hãy chép ra offline; bất kỳ ai có chúng đều có thể chuyển hết tài sản của bạn.
zh_hans: 下一步会生成 12 个助记词。请离线抄写，任何人拿到它都能转走你的资产。
zh_hant: 下一步會產生 12 個助記詞。請離線抄寫，任何人取得後都能轉走你的資產。

# 下单
source: Place Order
id: Pasang Order
ru: Разместить ордер
vi: Đặt lệnh
zh_hans: 下单
zh_hant: 下單

# 不显示
source: Hide
id: Sembunyikan
ru: Не показывать
vi: Không hiển thị
zh_hans: 不显示
zh_hant: 不顯示

# 主货币
source: Primary Currency
id: Mata Uang Utama
ru: Осн. валюта
vi: Tiền tệ chính
zh_hans: 主货币
zh_hant: 主貨幣

# 主题
source: Theme
id: Tema
ru: Тема
vi: Giao diện
zh_hans: 主题
zh_hant: 主題

# 买
source: Buy
id: Beli
ru: Купить
vi: Mua
zh_hans: 买
zh_hant: 買

# 买入
source: Buy
id: Beli
ru: Купить
vi: Mua vào
zh_hans: 买入
zh_hant: 買入

# 买入 PRL
source: Buy PRL
id: Beli PRL
ru: Купить PRL
vi: Mua PRL
zh_hans: 买入 PRL
zh_hant: 買入 PRL

# 交易
source: Trade
id: Trading
ru: Торговля
vi: Giao dịch
zh_hans: 交易
zh_hant: 交易

# 交易 · SafeTrade
source: Trade · SafeTrade
id: Trading · SafeTrade
ru: Торговля · SafeTrade
vi: Giao dịch · SafeTrade
zh_hans: 交易 · SafeTrade
zh_hant: 交易 · SafeTrade

# 交易在本机签名（私钥不离开设备），经 Blockbook 广播。
source: Transactions are signed on-device (your private key never leaves) and broadcast via Blockbook.
id: Transaksi ditandatangani di perangkat (kunci privat Anda tidak pernah keluar) dan disiarkan via Blockbook.
ru: Транзакция подписывается на устройстве (приватный ключ его не покидает) и транслируется через Blockbook.
vi: Giao dịch được ký ngay trên máy (khóa riêng không rời thiết bị) và phát qua Blockbook.
zh_hans: 交易在本机签名（私钥不离开设备），经 Blockbook 广播。
zh_hant: 交易於本機簽署（私鑰不離開裝置），再經 Blockbook 廣播。

# 交易所
source: Exchange
id: Bursa
ru: Биржа
vi: Sàn
zh_hans: 交易所
zh_hant: 交易所

# 交易记录
source: Transaction History
id: Riwayat Transaksi
ru: История сделок
vi: Lịch sử giao dịch
zh_hans: 交易记录
zh_hant: 交易紀錄

# 交易（SafeTrade）
source: Trade (SafeTrade)
id: Trading (SafeTrade)
ru: Торговля (SafeTrade)
vi: Giao dịch (SafeTrade)
zh_hans: 交易（SafeTrade）
zh_hant: 交易（SafeTrade）

# 从左侧列表挑一张显卡，查看收益与盈亏平衡分析
source: Pick a GPU from the list on the left to see earnings and break-even analysis
id: Pilih GPU dari daftar di kiri untuk melihat analisis pendapatan dan titik impas
ru: Выберите видеокарту из списка слева, чтобы увидеть доход и анализ безубыточности
vi: Chọn một GPU từ danh sách bên trái để xem phân tích lợi nhuận và hòa vốn
zh_hans: 从左侧列表挑一张显卡，查看收益与盈亏平衡分析
zh_hant: 從左側清單挑一張顯示卡，查看收益與損益平衡分析

# 从矿池同步
source: Sync from Pool
id: Sinkron dari Pool
ru: Синхронизировать с пулом
vi: Đồng bộ từ pool
zh_hans: 从矿池同步
zh_hant: 從礦池同步

# 从矿池同步：按 24h 算力把矿机同步成设备
source: Sync from pool: create devices from your workers' 24h hashrate
id: Sinkron dari pool: ubah miner menjadi perangkat berdasarkan hashrate 24j
ru: Синхронизация с пулом: майнеры синхронизируются в устройства по хешрейту за 24 ч
vi: Đồng bộ từ pool: đồng bộ máy đào thành thiết bị theo hashrate 24h
zh_hans: 从矿池同步：按 24h 算力把矿机同步成设备
zh_hant: 從礦池同步：依 24h 算力將礦機同步為裝置

# 价格 %@ USDT
source: Price %@ USDT
id: Harga %@ USDT
ru: Цена %@ USDT
vi: Giá %@ USDT
zh_hans: 价格 %@ USDT
zh_hant: 價格 %@ USDT

# 价格 (USDT)
source: Price (USDT)
id: Harga (USDT)
ru: Цена (USDT)
vi: Giá (USDT)
zh_hans: 价格 (USDT)
zh_hant: 價格 (USDT)

# 估算
source: Estimate
id: Estimasi
ru: Оценка
vi: Ước tính
zh_hans: 估算
zh_hant: 估算

# 低
source: Low
id: Rendah
ru: Низкая
vi: Thấp
zh_hans: 低
zh_hant: 低

# 余额 %@ PRL
source: Balance %@ PRL
id: Saldo %@ PRL
ru: Баланс %@ PRL
vi: Số dư %@ PRL
zh_hans: 余额 %@ PRL
zh_hant: 餘額 %@ PRL

# 约合 %@
source: Approx. %@
id: Kira-kira %@
vi: Khoảng %@
zh_hans: 约合 %@
zh_hant: 約合 %@

# 余额不足：请预留至少 %@ PRL 作为手续费
source: Insufficient balance: keep at least %@ PRL for fees
id: Saldo tidak cukup: sisakan minimal %@ PRL untuk biaya
ru: Недостаточно средств: оставьте не менее %@ PRL на комиссию
vi: Số dư không đủ: hãy giữ lại ít nhất %@ PRL làm phí giao dịch
zh_hans: 余额不足：请预留至少 %@ PRL 作为手续费
zh_hant: 餘額不足：請預留至少 %@ PRL 作為手續費

# 你的助记词
source: Your Recovery Phrase
id: Frasa Pemulihan Anda
ru: Ваша сид-фраза
vi: Cụm từ khôi phục của bạn
zh_hans: 你的助记词
zh_hant: 你的助記詞

# 你的收发记录会显示在这里
source: Your send and receive history appears here
id: Riwayat kirim dan terima Anda muncul di sini
ru: Здесь будут показаны ваши отправки и получения
vi: Lịch sử nhận/gửi của bạn sẽ hiển thị ở đây
zh_hans: 你的收发记录会显示在这里
zh_hant: 你的收發紀錄會顯示在這裡

# 便捷收发
source: Easy Send & Receive
id: Kirim & Terima Mudah
ru: Удобные переводы
vi: Nhận/gửi nhanh
zh_hans: 便捷收发
zh_hant: 便捷收發

# 保存
source: Save
id: Simpan
ru: Сохранить
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# 保存到地址簿
source: Save to Address Book
id: Simpan ke Buku Alamat
ru: Сохранить в адресную книгу
vi: Lưu vào sổ địa chỉ
zh_hans: 保存到地址簿
zh_hant: 儲存至地址簿

# 保存密钥
source: Save Key
id: Simpan Kunci
ru: Сохранить ключ
vi: Lưu khóa
zh_hans: 保存密钥
zh_hant: 儲存金鑰

# 保存常用收款地址，转账时一键选择。
source: Save your frequent receiving addresses and pick one in a tap when sending.
id: Simpan alamat penerima yang sering dipakai dan pilih satu ketuk saat mengirim.
ru: Сохраняйте часто используемые адреса для получения и выбирайте их в одно касание при переводе.
vi: Lưu các địa chỉ nhận thường dùng, chọn nhanh khi chuyển tiền.
zh_hans: 保存常用收款地址，转账时一键选择。
zh_hant: 儲存常用收款地址，轉帳時一鍵選擇。

# 修改名称
source: Edit Name
id: Ubah Nama
ru: Изменить имя
vi: Đổi tên
zh_hans: 修改名称
zh_hant: 修改名稱

# 全网
source: Network
id: Jaringan
ru: Сеть
vi: Toàn mạng
zh_hans: 全网
zh_hant: 全網

# 全网算力 EH/s
source: Network Hashrate EH/s
id: Hashrate Jaringan EH/s
ru: Хешрейт сети EH/s
vi: Hashrate mạng EH/s
zh_hans: 全网算力 EH/s
zh_hant: 全網算力 EH/s

# 全部
source: All
id: Semua
ru: Все
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# 关于
source: About
id: Tentang
ru: О приложении
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# 应用
source: App
id: Aplikasi
ru: Приложение
vi: Ứng dụng
zh_hans: 应用
zh_hant: 應用

# 内置 PRL 挖矿监控
source: Built-in PRL pool monitor
id: Monitor Pool PRL Bawaan
ru: Встроенный мониторинг майнинга PRL
vi: Tích hợp giám sát pool PRL
zh_hans: 内置 PRL 挖矿监控
zh_hant: 內建 PRL 挖礦監控

# 写下来并妥善保管后再继续。
source: Write it down and store it safely before continuing.
id: Catat dan simpan dengan aman sebelum melanjutkan.
ru: Запишите и надёжно сохраните, прежде чем продолжить.
vi: Hãy ghi lại và cất giữ an toàn trước khi tiếp tục.
zh_hans: 写下来并妥善保管后再继续。
zh_hant: 請寫下並妥善保管後再繼續。

# 出块奖励
source: Block Reward
id: Hadiah Blok
ru: Награда за блок
vi: Thưởng khối
zh_hans: 出块奖励
zh_hant: 出塊獎勵

# 出币
source: Coins Produced
id: Koin Dihasilkan
ru: Добыча
vi: Sản lượng
zh_hans: 出币
zh_hant: 出幣

# 分区
source: Region
id: Bagian
ru: Раздел
vi: Phân vùng
zh_hans: 分区
zh_hant: 分區

# 创建失败
source: Creation Failed
id: Pembuatan Gagal
ru: Ошибка создания
vi: Tạo thất bại
zh_hans: 创建失败
zh_hant: 建立失敗

# 创建新钱包
source: Create New Wallet
id: Buat Dompet Baru
ru: Создать новый кошелёк
vi: Tạo ví mới
zh_hans: 创建新钱包
zh_hant: 建立新錢包

# 创建钱包
source: Create Wallet
id: Buat Dompet
ru: Создать кошелёк
vi: Tạo ví
zh_hans: 创建钱包
zh_hant: 建立錢包

# 删除监控
source: Delete Monitor
id: Hapus Monitor
ru: Удалить мониторинг
vi: Xóa giám sát
zh_hans: 删除监控
zh_hant: 刪除監控

# 别名
source: Alias
ru: Псевдоним
vi: Tên gọi
zh_hans: 别名
zh_hant: 別名

# 别名（可选）
source: Alias (optional)
id: Alias (opsional)
ru: Псевдоним (необязательно)
vi: Tên gọi (tùy chọn)
zh_hans: 别名（可选）
zh_hant: 別名（可選）

# 不填则直接显示矿池名称。
source: Leave empty to show the pool name.
id: Kosongkan untuk menampilkan nama pool.
ru: Если оставить пустым, отображается название пула.
vi: Để trống sẽ hiển thị tên pool.
zh_hans: 不填则直接显示矿池名称。
zh_hant: 不填則直接顯示礦池名稱。

# 刷新
source: Refresh
id: Segarkan
ru: Обновить
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# 刷新矿池数据
source: Refresh Pool Data
id: Segarkan Data Pool
ru: Обновить данные пула
vi: Làm mới dữ liệu pool
zh_hans: 刷新矿池数据
zh_hant: 重新整理礦池資料

# 前往「设置 → 交易（SafeTrade）」填入 API Key / Secret 后即可下单。
source: Go to Settings → Trade (SafeTrade) and enter your API Key / Secret to place orders.
id: Buka Pengaturan → Trading (SafeTrade) dan masukkan API Key / Secret Anda untuk memasang order.
ru: Перейдите в «Настройки → Торговля (SafeTrade)» и введите API Key / Secret, чтобы размещать ордера.
vi: Vào "Cài đặt → Giao dịch (SafeTrade)" nhập API Key / Secret để đặt lệnh.
zh_hans: 前往「设置 → 交易（SafeTrade）」填入 API Key / Secret 后即可下单。
zh_hant: 前往「設定 → 交易（SafeTrade）」填入 API Key / Secret 後即可下單。

# 副货币
source: Secondary Currency
id: Mata Uang Sekunder
ru: Доп. валюта
vi: Tiền tệ phụ
zh_hans: 副货币
zh_hant: 副貨幣

# 加载 K 线…
source: Loading candlestick…
id: Memuat candlestick…
ru: Загрузка K-line…
vi: Đang tải K-line…
zh_hans: 加载 K 线…
zh_hant: 載入 K 線…

# 加载币价走势…
source: Loading price trend…
id: Memuat tren harga…
ru: Загрузка динамики цены…
vi: Đang tải biểu đồ giá…
zh_hans: 加载币价走势…
zh_hant: 載入幣價走勢…

# 助记词
source: Recovery Phrase
id: Frasa Pemulihan
ru: Сид-фраза
vi: Cụm từ khôi phục
zh_hans: 助记词
zh_hant: 助記詞

# 助记词加密存于本机钥匙串，永不上传服务器
source: Recovery phrase is encrypted in the device Keychain and never uploaded to any server
id: Frasa pemulihan terenkripsi di Keychain perangkat dan tidak pernah diunggah ke server mana pun
ru: Сид-фраза хранится в зашифрованном виде в Keychain устройства и никогда не отправляется на сервер
vi: Cụm từ khôi phục được mã hóa lưu trong Keychain máy, không bao giờ tải lên máy chủ
zh_hans: 助记词加密存于本机钥匙串，永不上传服务器
zh_hant: 助記詞加密儲存於本機鑰匙圈，絕不上傳伺服器

# 助记词加密存于钥匙串；查看助记词与转账需 Face ID / Touch ID 验证。
source: The recovery phrase is encrypted in the Keychain; viewing it or sending funds requires Face ID / Touch ID.
id: Frasa pemulihan terenkripsi di Keychain; melihatnya atau mengirim dana memerlukan Face ID / Touch ID.
ru: Сид-фраза хранится в зашифрованном виде в Keychain; для просмотра сид-фразы и переводов требуется подтверждение Face ID / Touch ID.
vi: Cụm từ khôi phục được mã hóa lưu trong Keychain; xem cụm từ và chuyển tiền cần xác thực Face ID / Touch ID.
zh_hans: 助记词加密存于钥匙串；查看助记词与转账需 Face ID / Touch ID 验证。
zh_hant: 助記詞加密儲存於鑰匙圈；檢視助記詞與轉帳需 Face ID / Touch ID 驗證。

# 助记词将从本机删除且无法恢复。请确认你已安全备份助记词，否则资产将永久丢失。
source: The recovery phrase will be deleted from this device and cannot be recovered. Make sure you have safely backed it up, or your assets will be lost forever.
id: Frasa pemulihan akan dihapus dari perangkat ini dan tidak dapat dipulihkan. Pastikan Anda telah mencadangkannya dengan aman, jika tidak aset Anda akan hilang selamanya.
ru: Сид-фраза будет удалена с устройства без возможности восстановления. Убедитесь, что вы надёжно сохранили резервную копию, иначе активы будут потеряны навсегда.
vi: Cụm từ khôi phục sẽ bị xóa khỏi máy và không thể khôi phục. Hãy đảm bảo bạn đã sao lưu an toàn, nếu không tài sản sẽ mất vĩnh viễn.
zh_hans: 助记词将从本机删除且无法恢复。请确认你已安全备份助记词，否则资产将永久丢失。
zh_hant: 助記詞將從本機刪除且無法復原。請確認你已安全備份助記詞，否則資產將永久遺失。

# 助记词无效（BIP39 校验失败）
source: Invalid recovery phrase (BIP39 checksum failed)
id: Frasa pemulihan tidak valid (checksum BIP39 gagal)
ru: Недействительная сид-фраза (ошибка проверки BIP39)
vi: Cụm từ khôi phục không hợp lệ (BIP39 kiểm tra thất bại)
zh_hans: 助记词无效（BIP39 校验失败）
zh_hant: 助記詞無效（BIP39 校驗失敗）

# 助记词是你资产的唯一凭证
source: The recovery phrase is the only key to your assets
id: Frasa pemulihan adalah satu-satunya kunci aset Anda
ru: Сид-фраза — единственный ключ к вашим активам
vi: Cụm từ khôi phục là chứng từ duy nhất cho tài sản của bạn
zh_hans: 助记词是你资产的唯一凭证
zh_hant: 助記詞是你資產的唯一憑證

# 助记词生成失败（框架未就绪）
source: Failed to generate recovery phrase (framework not ready)
id: Gagal menghasilkan frasa pemulihan (framework belum siap)
ru: Не удалось сгенерировать сид-фразу (фреймворк не готов)
vi: Tạo cụm từ khôi phục thất bại (framework chưa sẵn sàng)
zh_hans: 助记词生成失败（框架未就绪）
zh_hant: 助記詞產生失敗（框架未就緒）

# 助记词（12 / 24 个词）
source: Recovery Phrase (12 / 24 words)
id: Frasa Pemulihan (12 / 24 kata)
ru: Сид-фраза (12 / 24 слова)
vi: Cụm từ khôi phục (12 / 24 từ)
zh_hans: 助记词（12 / 24 个词）
zh_hant: 助記詞（12 / 24 個字）

# 单位日产
source: Yield/Unit
id: Hasil/Unit
ru: Добыча/ед.
vi: Sản lượng
zh_hans: 单位日产
zh_hant: 單位日產

# 单位日产 PRL
source: Daily Yield/Unit PRL
id: Hasil Harian/Unit PRL
ru: Суточная добыча PRL на единицу
vi: Sản lượng PRL/ngày
zh_hans: 单位日产 PRL
zh_hant: 單位日產 PRL

# 卖
source: Sell
id: Jual
ru: Продать
vi: Bán
zh_hans: 卖
zh_hant: 賣

# 卖出
source: Sell
id: Jual
ru: Продать
vi: Bán ra
zh_hans: 卖出
zh_hant: 賣出

# 卖出 PRL
source: Sell PRL
id: Jual PRL
ru: Продать PRL
vi: Bán PRL
zh_hans: 卖出 PRL
zh_hant: 賣出 PRL

# 占全网
source: Network Share
id: Pangsa Jaringan
ru: Доля в сети
vi: Tỷ trọng mạng
zh_hans: 占全网
zh_hant: 占全網

# 参数
source: Parameters
id: Parameter
ru: Параметры
vi: Tham số
zh_hans: 参数
zh_hant: 參數

# 发出
source: Sent
id: Terkirim
ru: Отправлено
vi: Gửi đi
zh_hans: 发出
zh_hant: 發出

# 发送
source: Send
id: Kirim
ru: Отправить
vi: Gửi
zh_hans: 发送
zh_hant: 傳送

# 发送 %@ PRL 至 %@ 手续费将从余额扣除，交易不可撤销。
source: Send %@ PRL to %@ The fee will be deducted from your balance. This transaction cannot be reversed.
id: Kirim %@ PRL ke %@ Biaya akan dipotong dari saldo Anda. Transaksi ini tidak dapat dibatalkan.
ru: Отправить %@ PRL на %@ Комиссия будет списана с баланса, транзакция необратима.
vi: Gửi %@ PRL đến %@ Phí sẽ trừ từ số dư, giao dịch không thể hoàn tác.
zh_hans: 发送 %@ PRL 至 %@ 手续费将从余额扣除，交易不可撤销。
zh_hant: 傳送 %@ PRL 至 %@ 手續費將從餘額扣除，交易無法撤銷。

# 发送至
source: Send To
id: Kirim Ke
ru: Отправить на
vi: Gửi đến
zh_hans: 发送至
zh_hant: 傳送至

# 发送至 %@
source: Send to %@
id: Kirim ke %@
ru: Отправить на %@
vi: Gửi đến %@
zh_hans: 发送至 %@
zh_hant: 傳送至 %@
