Repository: terryops/prl-hub
Catalog: Sources/*.lproj/Localizable.strings
Languages: id, ru, vi, zh_hans, zh_hant

# 购买未能通过验证，请稍后再试
source: The purchase couldn't be verified. Please try again later.
id: Pembelian tidak dapat diverifikasi. Coba lagi nanti.
vi: Không thể xác minh giao dịch mua. Vui lòng thử lại sau.
zh_hans: 购买未能通过验证，请稍后再试
zh_hant: 購買未能通過驗證，請稍後再試

# 购买待确认（例如等待家长批准），完成后会自动解锁
source: Purchase pending (for example, awaiting parental approval). It will unlock automatically once approved.
id: Pembelian menunggu konfirmasi (misalnya persetujuan orang tua). Akan terbuka otomatis setelah disetujui.
vi: Giao dịch đang chờ xác nhận (ví dụ: chờ phụ huynh phê duyệt). Sẽ tự động mở khóa khi hoàn tất.
zh_hans: 购买待确认（例如等待家长批准），完成后会自动解锁
zh_hant: 購買待確認（例如等待家長批准），完成後會自動解鎖

# 没有找到可恢复的购买
source: No purchases to restore.
id: Tidak ada pembelian untuk dipulihkan.
vi: Không tìm thấy giao dịch mua để khôi phục.
zh_hans: 没有找到可恢复的购买
zh_hant: 沒有找到可恢復的購買

# 测试通知发送失败，请稍后再试
source: Couldn't send the test notification. Please try again later.
id: Gagal mengirim notifikasi uji. Coba lagi nanti.
vi: Không gửi được thông báo thử. Vui lòng thử lại sau.
zh_hans: 测试通知发送失败，请稍后再试
zh_hant: 測試通知傳送失敗，請稍後再試

# 涨跌幅
source: Change
id: Perubahan
vi: Mức biến động
zh_hans: 涨跌幅
zh_hant: 漲跌幅

# 没打开 App 也能收到通知
source: Get notified even when the app is closed
id: Tetap mendapat notifikasi meski aplikasi ditutup
vi: Nhận thông báo ngay cả khi ứng dụng đang đóng
zh_hans: 没打开 App 也能收到通知
zh_hant: 沒打開 App 也能收到通知

# 一次购买，iPhone、iPad 和 Mac 通用
source: Buy once — works on iPhone, iPad and Mac
id: Sekali beli — berlaku di iPhone, iPad, dan Mac
vi: Mua một lần — dùng trên iPhone, iPad và Mac
zh_hans: 一次购买，iPhone、iPad 和 Mac 通用
zh_hant: 一次購買，iPhone、iPad 和 Mac 通用

# 以 %@ 解锁
source: Unlock for %@
id: Buka dengan %@
vi: Mở khóa với giá %@
zh_hans: 以 %@ 解锁
zh_hant: 以 %@ 解鎖

# 解锁高级版
source: Unlock Pro
id: Buka Pro
vi: Mở khóa Pro
zh_hans: 解锁高级版
zh_hant: 解鎖高級版

# 恢复购买
source: Restore Purchases
id: Pulihkan Pembelian
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 恢復購買

# 一次性购买，不是订阅。
source: One-time purchase, not a subscription.
id: Pembelian sekali, bukan langganan.
vi: Mua một lần, không phải gói đăng ký.
zh_hans: 一次性购买，不是订阅。
zh_hant: 一次性購買，不是訂閱。

# 锁定竖屏
source: Lock Portrait
id: Kunci Potret
vi: Khóa hướng dọc
zh_hans: 锁定竖屏
zh_hant: 鎖定直向

# 5 分钟
source: 5 Minutes
id: 5 menit
vi: 5 phút
zh_hans: 5 分钟
zh_hant: 5 分鐘

# 开盘价
source: Open
id: Buka
vi: Mở
zh_hans: 开
zh_hant: 開

# 收盘价
source: Close
id: Tutup
vi: Đóng
zh_hans: 收
zh_hant: 收

# %d 条提醒生效中
source: %d alerts active
id: %d peringatan aktif
vi: %d cảnh báo đang bật
zh_hans: %d 条提醒生效中
zh_hant: %d 則提醒生效中

# 1 小时内
source: Within 1 hour
id: Dalam 1 jam
vi: Trong 1 giờ
zh_hans: 1 小时内
zh_hant: 1 小時內

# 24 小时内
source: Within 24 hours
id: Dalam 24 jam
vi: Trong 24 giờ
zh_hans: 24 小时内
zh_hant: 24 小時內

# 5 分钟内
source: Within 5 minutes
id: Dalam 5 menit
vi: Trong 5 phút
zh_hans: 5 分钟内
zh_hant: 5 分鐘內

# PRL 提醒参考价
source: PRL alert price
id: Harga PRL untuk peringatan
vi: Giá PRL dùng cho cảnh báo
zh_hans: PRL 提醒参考价
zh_hant: PRL 提醒參考價

# 价格一到，第一时间通知你
source: Know the moment the price moves
id: Tahu seketika saat harga bergerak
vi: Biết ngay khi giá chạm mức
zh_hans: 价格一到，第一时间通知你
zh_hant: 價格一到，第一時間通知你

# 删除提醒
source: Delete Alert
id: Hapus Peringatan
vi: Xóa cảnh báo
zh_hans: 删除提醒
zh_hant: 刪除提醒

# 到价提醒：涨破或跌破你设定的价格
source: Target price: when PRL rises above or falls below your price
id: Harga target: saat PRL naik di atas atau turun di bawah harga Anda
vi: Giá mục tiêu: khi PRL vượt lên hoặc rơi xuống dưới mức bạn đặt
zh_hans: 到价提醒：涨破或跌破你设定的价格
zh_hant: 到價提醒：漲破或跌破你設定的價格

# 同步中
source: Syncing
id: Menyinkronkan
vi: Đang đồng bộ
zh_hans: 同步中
zh_hant: 同步中

# 已同步
source: Synced
id: Tersinkron
vi: Đã đồng bộ
zh_hans: 已同步
zh_hant: 已同步

# 每分钟更新 · CoinEx、BigONE、WhatToMine 行情中位数
source: Updated every minute · median of CoinEx, BigONE and WhatToMine
id: Diperbarui tiap menit · median CoinEx, BigONE, dan WhatToMine
vi: Cập nhật mỗi phút · trung vị của CoinEx, BigONE và WhatToMine
zh_hans: 每分钟更新 · CoinEx、BigONE、WhatToMine 行情中位数
zh_hant: 每分鐘更新 · CoinEx、BigONE、WhatToMine 行情中位數

# 每分钟更新 · SafeTrade 行情
source: Updated every minute · SafeTrade price
id: Diperbarui tiap menit · harga SafeTrade
vi: Cập nhật mỗi phút · giá SafeTrade
zh_hans: 每分钟更新 · SafeTrade 行情
zh_hant: 每分鐘更新 · SafeTrade 行情

# 涨到 %@
source: Rises to %@
id: Naik ke %@
vi: Tăng lên %@
zh_hans: 涨到 %@
zh_hant: 漲到 %@

# 涨破、跌破或急涨急跌时推送通知
source: Get notified on breakouts, drops and sudden moves
id: Dapatkan notifikasi saat harga menembus, jatuh, atau bergerak tajam
vi: Nhận thông báo khi giá vượt mốc, giảm sâu hoặc biến động mạnh
zh_hans: 涨破、跌破或急涨急跌时推送通知
zh_hant: 漲破、跌破或急漲急跌時推播通知

# 涨跌幅提醒：5 分钟、1 小时或 24 小时
source: Price moves over 5 minutes, 1 hour or 24 hours
id: Pergerakan harga dalam 5 menit, 1 jam, atau 24 jam
vi: Biến động giá trong 5 phút, 1 giờ hoặc 24 giờ
zh_hans: 涨跌幅提醒：5 分钟、1 小时或 24 小时
zh_hant: 漲跌幅提醒：5 分鐘、1 小時或 24 小時

# 涨跌超过 %@
source: Moves more than %@
id: Bergerak lebih dari %@
vi: Biến động hơn %@
zh_hans: 涨跌超过 %@
zh_hant: 漲跌超過 %@

# 添加到价或涨跌幅提醒
source: Add a target-price or price-move alert
id: Tambahkan peringatan harga target atau pergerakan harga
vi: Thêm cảnh báo giá mục tiêu hoặc biến động giá
zh_hans: 添加到价或涨跌幅提醒
zh_hant: 新增到價或漲跌幅提醒

# 目标价格
source: Target Price
id: Harga Target
vi: Giá mục tiêu
zh_hans: 目标价格
zh_hant: 目標價格

# 编辑
source: Edit
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

# 编辑提醒
source: Edit Alert
id: Edit Peringatan
vi: Sửa cảnh báo
zh_hans: 编辑提醒
zh_hant: 編輯提醒

# 跌到 %@
source: Falls to %@
id: Turun ke %@
vi: Giảm xuống %@
zh_hans: 跌到 %@
zh_hant: 跌到 %@

# 新功能：价格提醒
source: New: Price Alerts
id: Baru: Peringatan Harga
vi: Mới: Cảnh báo giá
zh_hans: 新功能：价格提醒
zh_hant: 新功能：價格提醒

# 5分
source: 5m
vi: 5 phút
zh_hans: 5分
zh_hant: 5 分

# Pearl Hub 本身不挖矿，仅读取矿池公开数据。
source: Pearl Hub does not mine. It only reads public statistics from mining pools.
id: Pearl Hub tidak menambang — aplikasi hanya membaca statistik publik dari pool.
vi: Pearl Hub không đào coin — ứng dụng chỉ đọc dữ liệu công khai từ pool.
zh_hans: Pearl Hub 本身不挖矿，仅读取矿池公开数据。
zh_hant: Pearl Hub 本身不挖礦，僅讀取礦池公開資料。

# 成交时通知你？
source: Get notified when it fills?
id: Beri tahu saat terisi?
vi: Báo khi khớp lệnh?
zh_hans: 成交时通知你？
zh_hant: 成交時通知你？

# PRL 到达 %@ USDT 时给你推送通知，也就是这笔限价单大概率成交的时候。价格提醒是高级版功能。
source: Pro can push a notification when PRL reaches %@ USDT — roughly when this limit order fills. Price alerts are a Pro feature.
id: Pro dapat mengirim notifikasi saat PRL mencapai %@ USDT — kira-kira saat order limit ini terisi. Peringatan harga adalah fitur Pro.
vi: Pro có thể gửi thông báo khi PRL đạt %@ USDT — khoảng lúc lệnh giới hạn này khớp. Cảnh báo giá là tính năng Pro.
zh_hans: PRL 到达 %@ USDT 时给你推送通知，也就是这笔限价单大概率成交的时候。价格提醒是高级版功能。
zh_hant: PRL 到達 %@ USDT 時推播通知，也就是這筆限價單大概率成交的時候。價格提醒是高級版功能。

# %@ 秒
source: %@ s
id: %@ dtk
vi: %@ giây
zh_hans: %@ 秒
zh_hant: %@ 秒

# SafeTrade 可用余额不足
source: Not enough available balance on SafeTrade
id: Saldo tersedia di SafeTrade tidak cukup
vi: Số dư khả dụng trên SafeTrade không đủ
zh_hans: SafeTrade 可用余额不足
zh_hant: SafeTrade 可用餘額不足

# 不是有效的 PRL 主网地址
source: Not a valid PRL mainnet address
id: Bukan alamat PRL mainnet yang valid
vi: Không phải địa chỉ PRL mainnet hợp lệ
zh_hans: 不是有效的 PRL 主网地址
zh_hant: 不是有效的 PRL 主網地址

# 不能提现到 SafeTrade 自己的充值地址
source: You can't withdraw to a SafeTrade deposit address
id: Tidak bisa menarik ke alamat deposit SafeTrade
vi: Không thể rút về địa chỉ nạp của SafeTrade
zh_hans: 不能提现到 SafeTrade 自己的充值地址
zh_hant: 不能提現到 SafeTrade 自己的充值地址

# 处理中
source: Processing
id: Diproses
vi: Đang xử lý
zh_hans: 处理中
zh_hant: 處理中

# 失败
source: Failed
id: Gagal
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

# 安全验证
source: Verification
id: Verifikasi
vi: Xác minh
zh_hans: 安全验证
zh_hant: 安全驗證

# 已到账
source: Completed
id: Selesai
vi: Hoàn tất
zh_hans: 已到账
zh_hant: 已到帳

# 已取消
source: Canceled
id: Dibatalkan
vi: Đã huỷ
zh_hans: 已取消
zh_hant: 已取消

# 我的钱包
source: My wallets
id: Dompet saya
vi: Ví của tôi
zh_hans: 我的钱包
zh_hant: 我的錢包

# 提现
source: Withdraw
id: Tarik
vi: Rút
zh_hans: 提现
zh_hant: 提現

# 提现已提交，SafeTrade 处理后会广播上链
source: Withdrawal submitted. SafeTrade will broadcast it once processed.
id: Penarikan dikirim. SafeTrade akan menyiarkannya setelah diproses.
vi: Đã gửi yêu cầu rút. SafeTrade sẽ phát giao dịch sau khi xử lý.
zh_hans: 提现已提交，SafeTrade 处理后会广播上链
zh_hant: 提現已提交，SafeTrade 處理後會廣播上鏈

# 提现记录
source: Withdrawals
id: Riwayat penarikan
vi: Lịch sử rút
zh_hans: 提现记录
zh_hant: 提現記錄

# 提现请求可能已提交但未能确认结果，请先看下方提现记录，切勿重复提交。
source: The withdrawal may have gone through but couldn't be confirmed. Check the withdrawals below before trying again.
id: Penarikan mungkin sudah terkirim tetapi belum terkonfirmasi. Periksa riwayat di bawah sebelum mencoba lagi.
vi: Yêu cầu rút có thể đã được gửi nhưng chưa xác nhận được. Hãy xem lịch sử bên dưới trước khi thử lại.
zh_hans: 提现请求可能已提交但未能确认结果，请先看下方提现记录，切勿重复提交。
zh_hant: 提現請求可能已提交但未能確認結果，請先看下方提現記錄，切勿重複提交。

# 收款地址无效
source: Invalid destination address
id: Alamat tujuan tidak valid
vi: Địa chỉ nhận không hợp lệ
zh_hans: 收款地址无效
zh_hant: 收款地址無效

# 数量格式不对
source: Invalid amount
id: Jumlah tidak valid
vi: Số lượng không hợp lệ
zh_hans: 数量格式不对
zh_hant: 數量格式不對

# 数量的小数位太多
source: Too many decimal places
id: Terlalu banyak angka desimal
vi: Quá nhiều chữ số thập phân
zh_hans: 数量的小数位太多
zh_hant: 數量的小數位太多

# 数量需大于手续费
source: Amount must be more than the fee
id: Jumlah harus lebih besar dari biaya
vi: Số lượng phải lớn hơn phí
zh_hans: 数量需大于手续费
zh_hant: 數量需大於手續費

# 最少提现
source: Minimum
vi: Tối thiểu
zh_hans: 最少提现
zh_hant: 最少提現

# 查看交易
source: View tx
id: Lihat transaksi
vi: Xem giao dịch
zh_hans: 查看交易
zh_hant: 查看交易

# 短信验证码
source: SMS code
id: Kode SMS
vi: Mã SMS
zh_hans: 短信验证码
zh_hant: 簡訊驗證碼

# 短信验证码已发送
source: SMS code sent
id: Kode SMS terkirim
vi: Đã gửi mã SMS
zh_hans: 短信验证码已发送
zh_hant: 簡訊驗證碼已發送

# 确认提现
source: Confirm withdrawal
id: Konfirmasi penarikan
vi: Xác nhận rút
zh_hans: 确认提现
zh_hant: 確認提現

# 获取验证码
source: Get code
id: Minta kode
vi: Lấy mã
zh_hans: 获取验证码
zh_hant: 獲取驗證碼

# 请填写短信验证码
source: Enter the SMS code
id: Masukkan kode SMS
vi: Nhập mã SMS
zh_hans: 请填写短信验证码
zh_hant: 請填寫簡訊驗證碼

# 请填写谷歌验证码（2FA）
source: Enter your 2FA code
id: Masukkan kode 2FA
vi: Nhập mã 2FA
zh_hans: 请填写谷歌验证码（2FA）
zh_hant: 請填寫 Google 驗證碼（2FA）

# 请填写邮箱验证码
source: Enter the email code
id: Masukkan kode email
vi: Nhập mã email
zh_hans: 请填写邮箱验证码
zh_hant: 請填寫電子郵件驗證碼

# 谷歌验证码（2FA）错误
source: Wrong 2FA code
id: Kode 2FA salah
vi: Mã 2FA sai
zh_hans: 谷歌验证码（2FA）错误
zh_hant: Google 驗證碼（2FA）錯誤

# 谷歌验证码（开启了 2FA 才需要）
source: 2FA code (only if 2FA is on)
id: Kode 2FA (hanya jika 2FA aktif)
vi: Mã 2FA (chỉ khi đã bật 2FA)
zh_hans: 谷歌验证码（开启了 2FA 才需要）
zh_hant: Google 驗證碼（開啟了 2FA 才需要）

# 超出今日提现额度
source: Daily withdrawal limit exceeded
id: Melebihi batas penarikan harian
vi: Vượt hạn mức rút trong ngày
zh_hans: 超出今日提现额度
zh_hant: 超出今日提現額度

# 邮箱验证码
source: Email code
id: Kode email
vi: Mã email
zh_hans: 邮箱验证码
zh_hant: 電子郵件驗證碼

# 钱包「%@」
source: Wallet “%@”
id: Dompet “%@”
vi: Ví “%@”
zh_hans: 钱包「%@」
zh_hant: 錢包「%@」

# 预计到账
source: You receive
id: Diterima
vi: Sẽ nhận
zh_hans: 预计到账
zh_hant: 預計到帳

# 验证码已发到你的 SafeTrade 注册邮箱
source: Code sent to your SafeTrade email
id: Kode dikirim ke email SafeTrade kamu
vi: Mã đã gửi tới email SafeTrade của bạn
zh_hans: 验证码已发到你的 SafeTrade 注册邮箱
zh_hant: 驗證碼已發到你的 SafeTrade 註冊信箱

# 验证码错误或已过期
source: Wrong or expired code
id: Kode salah atau kedaluwarsa
vi: Mã sai hoặc đã hết hạn
zh_hans: 验证码错误或已过期
zh_hant: 驗證碼錯誤或已過期

# 提现 %@
source: Withdraw %@
id: Tarik %@
vi: Rút %@
zh_hans: 提现 %@
zh_hant: 提現 %@

# 可提 %@
source: Available %@
id: %@ tersedia
vi: %@ khả dụng
zh_hans: 可提 %@
zh_hant: 可提 %@

# %@ 余额不足
source: Not enough %@
id: %@ tidak cukup
vi: Không đủ %@
zh_hans: %@ 余额不足
zh_hant: %@ 餘額不足

# 最少提现 %@ %@
source: Minimum withdrawal is %@ %@
id: Penarikan minimum %@ %@
vi: Rút tối thiểu %@ %@
zh_hans: 最少提现 %@ %@
zh_hant: 最少提現 %@ %@

# SafeTrade 暂停了这条链的提现
source: SafeTrade has paused withdrawals on this network
id: SafeTrade menjeda penarikan di jaringan ini
vi: SafeTrade đang tạm dừng rút trên mạng này
zh_hans: SafeTrade 暂停了这条链的提现
zh_hant: SafeTrade 暫停了這條鏈的提現

# SafeTrade 暂停了 %@ 提现
source: SafeTrade has paused %@ withdrawals
id: SafeTrade menjeda penarikan %@
vi: SafeTrade đang tạm dừng rút %@
zh_hans: SafeTrade 暂停了 %@ 提现
zh_hant: SafeTrade 暫停了 %@ 提現

# 不是有效的 %@ 地址
source: Not a valid %@ address
id: Bukan alamat %@ yang valid
vi: Không phải địa chỉ %@ hợp lệ
zh_hans: 不是有效的 %@ 地址
zh_hant: 不是有效的 %@ 地址

# 数量 (%@)
source: Amount (%@)
id: Jumlah (%@)
vi: Số lượng (%@)
zh_hans: 数量 (%@)
zh_hant: 數量 (%@)

# 先选择网络
source: Choose a network first
id: Pilih jaringan dulu
vi: Chọn mạng trước
zh_hans: 先选择网络
zh_hant: 先選擇網路

# 选择网络
source: Choose network
id: Pilih jaringan
vi: Chọn mạng
zh_hans: 选择网络
zh_hant: 選擇網路

# 请确认收款方支持这条链，选错网络资金可能找不回。
source: Make sure the receiver supports this network. Funds sent on the wrong network may be lost.
id: Pastikan penerima mendukung jaringan ini. Dana yang dikirim lewat jaringan yang salah bisa hilang.
vi: Hãy chắc chắn bên nhận hỗ trợ mạng này. Gửi nhầm mạng có thể mất tiền.
zh_hans: 请确认收款方支持这条链，选错网络资金可能找不回。
zh_hant: 請確認收款方支援這條鏈，選錯網路資金可能找不回。

# 加入通讯录
source: Add to Contacts
id: Tambah ke kontak
vi: Thêm vào danh bạ
zh_hans: 加入通讯录
zh_hant: 加入通訊錄

# 保存为常用地址
source: Save address
id: Simpan alamat
vi: Lưu địa chỉ
zh_hans: 保存为常用地址
zh_hant: 儲存為常用地址

# 通讯录「%@」
source: Contact “%@”
id: Kontak “%@”
vi: Danh bạ “%@”
zh_hans: 通讯录「%@」
zh_hant: 通訊錄「%@」

# 常用地址「%@」
source: Saved “%@”
id: Tersimpan “%@”
vi: Đã lưu “%@”
zh_hans: 常用地址「%@」
zh_hant: 常用地址「%@」

# 通讯录
source: Contacts
id: Kontak
vi: Danh bạ
zh_hans: 通讯录
zh_hant: 通訊錄

# 管理常用地址…
source: Manage saved addresses…
id: Kelola alamat tersimpan…
vi: Quản lý địa chỉ đã lưu…
zh_hans: 管理常用地址…
zh_hant: 管理常用地址…

# 常用地址
source: Saved addresses
id: Alamat tersimpan
vi: Địa chỉ đã lưu
zh_hans: 常用地址
zh_hant: 常用地址

# 还没有常用地址
source: No saved addresses yet
id: Belum ada alamat tersimpan
vi: Chưa có địa chỉ đã lưu
zh_hans: 还没有常用地址
zh_hant: 還沒有常用地址

# SafeTrade 没有返回 %@ 的提现网络
source: SafeTrade returned no withdrawal network for %@
id: SafeTrade tidak mengembalikan jaringan penarikan untuk %@
vi: SafeTrade không trả về mạng rút cho %@
zh_hans: SafeTrade 没有返回 %@ 的提现网络
zh_hant: SafeTrade 沒有返回 %@ 的提現網路

# 读取 SafeTrade 提现信息失败：%@
source: Couldn't load SafeTrade withdrawal info: %@
id: Gagal memuat info penarikan SafeTrade: %@
vi: Không tải được thông tin rút của SafeTrade: %@
zh_hans: 读取 SafeTrade 提现信息失败：%@
zh_hant: 讀取 SafeTrade 提現資訊失敗：%@

# 地址、数量或网络改了，之前的验证码已失效，请重新获取。
source: The address, amount or network changed, so the earlier code no longer works. Get a new one.
id: Alamat, jumlah, atau jaringan berubah, jadi kode sebelumnya tidak berlaku. Minta kode baru.
vi: Địa chỉ, số lượng hoặc mạng đã thay đổi nên mã cũ không còn hiệu lực. Hãy lấy mã mới.
zh_hans: 地址、数量或网络改了，之前的验证码已失效，请重新获取。
zh_hant: 地址、數量或網路改了，之前的驗證碼已失效，請重新獲取。

# SafeTrade 地址簿「%@」· 免邮箱验证码
source: SafeTrade address book “%@” · no email code needed
id: Buku alamat SafeTrade “%@” · tanpa kode email
vi: Sổ địa chỉ SafeTrade “%@” · không cần mã email
zh_hans: SafeTrade 地址簿「%@」· 免邮箱验证码
zh_hant: SafeTrade 地址簿「%@」· 免電子郵件驗證碼

# SafeTrade 地址簿（免邮箱验证码）
source: SafeTrade address book (no email code)
id: Buku alamat SafeTrade (tanpa kode email)
vi: Sổ địa chỉ SafeTrade (không cần mã email)
zh_hans: SafeTrade 地址簿（免邮箱验证码）
zh_hant: SafeTrade 地址簿（免電子郵件驗證碼）

source: SafeTrade refused a withdrawal with this API key (%@). In SafeTrade's API settings, edit the key: tick Enable Withdraw and add this network's public IP to Trusted IPs.
id: SafeTrade menolak penarikan dengan kunci API ini (%@). Di pengaturan API SafeTrade, edit kunci: centang Enable Withdraw dan tambahkan IP publik jaringan ini ke Trusted IPs.
vi: SafeTrade từ chối yêu cầu rút bằng API key này (%@). Vào phần API của SafeTrade, sửa key: bật Enable Withdraw và thêm IP công khai của mạng hiện tại vào Trusted IPs.
zh_hans: SafeTrade 拒绝了这个 API 密钥的提现请求（%@）。到 SafeTrade「API 管理」编辑这个密钥：勾选 Enable Withdraw，并把当前网络的公网 IP 加入 Trusted IPs。
zh_hant: SafeTrade 拒絕了這個 API 金鑰的提現請求（%@）。到 SafeTrade「API 管理」編輯這個金鑰：勾選 Enable Withdraw，並把目前網路的公網 IP 加入 Trusted IPs。

# 手续费 %@ · 最少 %@
source: Fee %@ · min %@
id: Biaya %@ · min %@
vi: Phí %@ · tối thiểu %@
zh_hans: 手续费 %@ · 最少 %@
zh_hant: 手續費 %@ · 最少 %@

# SafeTrade 地址簿有 %d 个地址（%@），但没有可用于 %@ 的。
source: Your SafeTrade address book has %d addresses (%@), but none usable for %@.
id: Buku alamat SafeTrade berisi %d alamat (%@), tetapi tidak ada yang bisa dipakai untuk %@.
vi: Sổ địa chỉ SafeTrade có %d địa chỉ (%@), nhưng không có địa chỉ nào dùng được cho %@.
zh_hans: SafeTrade 地址簿有 %d 个地址（%@），但没有可用于 %@ 的。
zh_hant: SafeTrade 地址簿有 %d 個地址（%@），但沒有可用於 %@ 的。

# 读取 SafeTrade 地址簿失败：%@
source: Couldn't read your SafeTrade address book: %@
id: Gagal membaca buku alamat SafeTrade: %@
vi: Không đọc được sổ địa chỉ SafeTrade: %@
zh_hans: 读取 SafeTrade 地址簿失败：%@
zh_hant: 讀取 SafeTrade 地址簿失敗：%@

# 日净利 · 设备估算
source: Daily net · Estimate
id: Laba bersih/hari · Estimasi
vi: Lãi ròng/ngày · Ước tính
zh_hans: 日净利 · 设备估算
zh_hant: 日淨利 · 設備估算

# 按你的设备算力和电费估算
source: From your devices' hashrate and power cost
id: Dari hashrate dan biaya listrik perangkat Anda
vi: Theo hashrate và tiền điện của thiết bị
zh_hans: 按你的设备算力和电费估算
zh_hant: 按你的設備算力和電費估算

# 日净利 · 链上实收
source: Daily net · On-chain
id: Laba bersih/hari · On-chain
vi: Lãi ròng/ngày · On-chain
zh_hans: 日净利 · 链上实收
zh_hant: 日淨利 · 鏈上實收

# 矿池实际到账（已排除自己地址间的互转）− 电费/租金
source: Pool payouts received (self-transfers excluded) − power/rent
id: Pembayaran pool yang diterima (tanpa transfer antar alamat sendiri) − listrik/sewa
vi: Tiền pool đã trả (không tính chuyển giữa ví của bạn) − điện/thuê
zh_hans: 矿池实际到账（已排除自己地址间的互转）− 电费/租金
zh_hant: 礦池實際到帳（已排除自己地址間的互轉）− 電費/租金

# 7 天日均
source: 7-day avg
id: Rata-rata 7 hari
vi: TB 7 ngày
zh_hans: 7 天日均
zh_hant: 7 天日均

# 提现数量
source: Withdrawal
id: Jumlah
vi: Số lượng
zh_hans: 提现数量
zh_hant: 提現數量

# 链上转账无法撤回，请核对地址和网络。
source: On-chain transfers can't be reversed. Check the address and network.
id: Transfer on-chain tidak bisa dibatalkan. Periksa alamat dan jaringannya.
vi: Giao dịch on-chain không thể hoàn tác. Hãy kiểm tra địa chỉ và mạng.
zh_hans: 链上转账无法撤回，请核对地址和网络。
zh_hant: 鏈上轉帳無法撤回，請核對地址和網路。

# 金额
source: Amount
id: Jumlah
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

# 实际到账
source: You receive
id: Diterima
vi: Thực nhận
zh_hans: 实际到账
zh_hant: 實際到帳

# 收款信息
source: Destination
id: Tujuan
vi: Nơi nhận
zh_hans: 收款信息
zh_hant: 收款資訊

# 锁屏盯盘
source: Lock Screen live price
id: Harga di layar kunci
vi: Giá trên màn hình khóa
zh_hant: 鎖屏盯盤

# 盯盘中
source: Live on Lock Screen
id: Tampil di layar kunci
vi: Đang hiện trên màn hình khóa
zh_hant: 盯盤中

# 锁屏和灵动岛实时显示 PRL 价格，约每分钟更新，最长 8 小时。
source: Shows the PRL price live on the Lock Screen and in the Dynamic Island, updated about every minute, for up to 8 hours.
id: Menampilkan harga PRL di layar kunci dan Dynamic Island, diperbarui sekitar tiap menit, hingga 8 jam.
vi: Hiện giá PRL trên màn hình khóa và Dynamic Island, cập nhật khoảng mỗi phút, tối đa 8 giờ.
zh_hant: 鎖屏和動態島即時顯示 PRL 價格，約每分鐘更新，最長 8 小時。

# 锁屏盯盘：锁屏和灵动岛实时显示价格
source: Live price on the Lock Screen and in the Dynamic Island
id: Harga langsung di layar kunci dan Dynamic Island
vi: Giá trực tiếp trên màn hình khóa và Dynamic Island
zh_hant: 鎖屏盯盤：鎖屏和動態島即時顯示價格

# 实时活动已在系统设置中关闭：设置 → Pearl Hub → 实时活动。
source: Live Activities are turned off: Settings → Pearl Hub → Live Activities.
id: Live Activities dimatikan: Pengaturan → Pearl Hub → Live Activities.
vi: Live Activities đang tắt: Cài đặt → Pearl Hub → Live Activities.
zh_hant: 即時動態已在系統設定中關閉：設定 → Pearl Hub → 即時動態。

# 暂时拿不到价格，请稍后再试。
source: Couldn't get the price right now. Try again shortly.
id: Belum bisa mengambil harga. Coba lagi sebentar.
vi: Chưa lấy được giá. Hãy thử lại sau.
zh_hant: 暫時拿不到價格，請稍後再試。

# 无法开启锁屏盯盘：%@
source: Couldn't start the Lock Screen live price: %@
id: Gagal menyalakan harga di layar kunci: %@
vi: Không bật được giá trên màn hình khóa: %@
zh_hant: 無法開啟鎖屏盯盤：%@

# PRL 实时价格
source: PRL live price
id: Harga PRL langsung
vi: Giá PRL trực tiếp
zh_hant: PRL 即時價格

# 1小时
source: 1h
id: 1j
vi: 1g
zh_hant: 1小時

# 24小时
source: 24h
id: 24j
vi: 24g
zh_hant: 24小時

# 完整
source: Full
id: Lengkap
vi: Đầy đủ
zh_hant: 完整

# 锁屏大卡片 + 灵动岛显示价格
source: Lock Screen card + price in the Dynamic Island
id: Kartu layar kunci + harga di Dynamic Island
vi: Thẻ trên màn hình khóa + giá trong Dynamic Island
zh_hant: 鎖屏大卡片 + 動態島顯示價格

# 锁屏为主
source: Lock Screen first
id: Utamakan layar kunci
vi: Ưu tiên màn hình khóa
zh_hant: 鎖屏為主

# 锁屏大卡片；灵动岛只显示小珍珠
source: Lock Screen card; the Dynamic Island shows just the pearl
id: Kartu layar kunci; Dynamic Island hanya menampilkan mutiara
vi: Thẻ trên màn hình khóa; Dynamic Island chỉ hiện viên ngọc
zh_hant: 鎖屏大卡片；動態島只顯示小珍珠

# 灵动岛为主
source: Dynamic Island first
id: Utamakan Dynamic Island
vi: Ưu tiên Dynamic Island
zh_hant: 動態島為主

# 灵动岛显示价格；锁屏只占一行
source: Price in the Dynamic Island; one line on the Lock Screen
id: Harga di Dynamic Island; satu baris di layar kunci
vi: Giá trong Dynamic Island; một dòng trên màn hình khóa
zh_hant: 動態島顯示價格；鎖屏只佔一行

# 推送时段
source: Push hours
vi: Khung giờ thông báo

# 全天
source: All day
vi: Cả ngày

# 自定义时段
source: Custom hours
vi: Tùy chỉnh

# 从
source: From
vi: Từ

# 到
source: To
vi: Đến

# 任何时间触发都会立即推送。
source: Alerts are pushed the moment they fire, at any hour.
vi: Cảnh báo được gửi ngay khi kích hoạt, bất kể giờ nào.

# 只在 %@–%@ 推送。其他时间触发的提醒，会在下一次 %@ 一到就推送给你。
source: Pushes only between %1$@ and %2$@. An alert that fires outside those hours is sent as soon as it's %3$@ again.
vi: Chỉ gửi từ %1$@ đến %2$@. Cảnh báo kích hoạt ngoài khung giờ này sẽ được gửi ngay khi tới %3$@.

# 免打扰时段内触发，将于 %@ 推送
source: Fired in quiet hours · will push at %@
vi: Kích hoạt trong giờ yên lặng · sẽ gửi lúc %@

# 钱包余额与挖矿监控
source: Wallet balance and pool monitor
vi: Số dư ví và theo dõi pool

# 日期、星期与 PRL 实时币价
source: Date, weekday and the live PRL price
vi: Ngày, thứ và giá PRL hiện tại

# SafeTrade 不认这个 API 密钥：Key 或 Secret 不对，或者密钥已停用。
source: SafeTrade doesn't recognise this API key: the key or secret is wrong, or the key is disabled.
vi: SafeTrade không nhận API key này: key hoặc secret sai, hoặc key đã bị tắt.

# SafeTrade 拒绝了当前网络：这个 API 密钥绑定了 Trusted IPs（IP 白名单），而你现在的 IP 不在名单里。
source: SafeTrade refused this network: the API key has Trusted IPs (an IP allowlist) and your current IP isn't on it.
vi: SafeTrade từ chối mạng hiện tại: API key này có Trusted IPs (danh sách IP được phép) và IP hiện tại của bạn không nằm trong đó.

# SafeTrade 拒绝了这个请求（%@）
source: SafeTrade refused the request (%@)
vi: SafeTrade từ chối yêu cầu (%@)

# 上一笔提现的结果还没确认，核对清楚前暂停提现。
source: The last withdrawal's outcome isn't confirmed yet — withdrawing is paused until it's checked.
vi: Kết quả lần rút trước chưa được xác nhận — tạm dừng rút cho đến khi kiểm tra xong.

# 上一笔订单的结果还没确认，核对清楚前暂停下单。
source: The last order's outcome isn't confirmed yet — ordering is paused until it's checked.
vi: Kết quả lệnh trước chưa được xác nhận — tạm dừng đặt lệnh cho đến khi kiểm tra xong.

# 价格最多 %d 位小数
source: Price takes at most %d decimals
vi: Giá tối đa %d chữ số thập phân

# 价格的小数位太多
source: The price has too many decimals
vi: Giá có quá nhiều chữ số thập phân

# 价格超出交易所允许的范围
source: The price is outside the range the exchange allows
vi: Giá nằm ngoài phạm vi sàn cho phép

# 价格需在 %@ – %@ USDT 之间
source: Price must be between %1$@ and %2$@ USDT
vi: Giá phải trong khoảng %1$@ – %2$@ USDT

# 刷新失败，显示的是上次的数据
source: Refresh failed — showing the last data
vi: Làm mới thất bại — đang hiện dữ liệu lần trước

# 已保存，但请求被 SafeTrade 的防火墙拦截（网络或代理），换个网络后在交易页确认。
source: Saved, but SafeTrade's firewall blocked the request (network or proxy). Check again on the Trade tab from another network.
vi: Đã lưu, nhưng tường lửa của SafeTrade đã chặn yêu cầu (mạng hoặc proxy). Kiểm tra lại ở tab Giao dịch bằng mạng khác.
