Repository: terryops/prl-hub
Catalog: Sources/*.lproj/Localizable.strings
Languages: id, ru, vi, zh_hans, zh_hant

# 取消
source: Cancel
id: Batal
ru: Отмена
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# 可提+待确认
source: Withdrawable + Pending
id: Dapat ditarik + Tertunda
ru: Доступно + ожидает подтверждения
vi: Khả dụng + chờ xác nhận
zh_hans: 可提+待确认
zh_hant: 可提＋待確認

# 可用余额 %@ PRL
source: Available Balance %@ PRL
id: Saldo Tersedia %@ PRL
ru: Доступно %@ PRL
vi: Số dư khả dụng %@ PRL
zh_hans: 可用余额 %@ PRL
zh_hant: 可用餘額 %@ PRL

# 各显卡租金不同 → 在【显卡对比】选中某卡后于详情逐卡设置
source: Rental prices vary by GPU → select a card in GPU Compare, then set each one in its details
id: Harga sewa berbeda per GPU → pilih kartu di Banding GPU, lalu atur tiap kartu di detailnya
ru: Аренда у каждой видеокарты разная → выберите карту в «Сравнении GPU» и задайте параметры для каждой в деталях
vi: Tiền thuê mỗi card khác nhau → chọn card trong [So sánh GPU] rồi cài đặt từng card trong chi tiết
zh_hans: 各显卡租金不同 → 在【显卡对比】选中某卡后于详情逐卡设置
zh_hant: 各顯示卡租金不同 → 在【顯示卡比較】選中某卡後於詳情逐卡設定

# 同步中…
source: Syncing…
id: Menyinkron…
ru: Синхронизация…
vi: Đang đồng bộ…
zh_hans: 同步中…
zh_hant: 同步中…

# 同步余额…
source: Syncing balance…
id: Menyinkron saldo…
ru: Синхронизация баланса…
vi: Đang đồng bộ số dư…
zh_hans: 同步余额…
zh_hant: 同步餘額…

# 名称
source: Name
id: Nama
ru: Название
vi: Tên
zh_hans: 名称
zh_hant: 名稱

# 周期
source: Period
id: Periode
ru: Период
vi: Chu kỳ
zh_hans: 周期
zh_hant: 週期

# 回到主地址
source: Back to Main Address
id: Kembali ke Alamat Utama
ru: К основному адресу
vi: Về địa chỉ chính
zh_hans: 回到主地址
zh_hant: 回到主地址

# 在【显卡对比】显示租金 / 租净列
source: Show Rent / Rental Net columns in GPU Compare
id: Tampilkan kolom Sewa / Bersih Sewa di Banding GPU
ru: Показать столбцы «Аренда / Чистое от аренды» в «Сравнении GPU»
vi: Hiện cột tiền thuê / lợi nhuận thuê trong [So sánh GPU]
zh_hans: 在【显卡对比】显示租金 / 租净列
zh_hant: 在【顯示卡對比】顯示租金 / 租淨欄

# 在线
source: Online
id: Daring
ru: В сети
vi: Trực tuyến
zh_hans: 在线
zh_hant: 線上

# 地址
source: Address
id: Alamat
ru: Адрес
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

# 地址格式不正确
source: Invalid address format
id: Format alamat tidak valid
ru: Неверный формат адреса
vi: Định dạng địa chỉ không hợp lệ
zh_hans: 地址格式不正确
zh_hant: 地址格式不正確

# 地址格式不正确（需为 %@ 开头的 Taproot 地址）
source: Invalid address format (must be a Taproot address starting with %@)
id: Format alamat tidak valid (harus alamat Taproot diawali %@)
ru: Неверный формат адреса (нужен Taproot-адрес, начинающийся с %@)
vi: Định dạng địa chỉ không hợp lệ (cần là địa chỉ Taproot bắt đầu bằng %@)
zh_hans: 地址格式不正确（需为 %@ 开头的 Taproot 地址）
zh_hant: 地址格式不正確（需為 %@ 開頭的 Taproot 地址）

# 地址簿
source: Address Book
id: Buku Alamat
ru: Адресная книга
vi: Sổ địa chỉ
zh_hans: 地址簿
zh_hant: 地址簿

# 处理中…
source: Processing…
id: Memproses…
ru: Обработка…
vi: Đang xử lý…
zh_hans: 处理中…
zh_hant: 處理中…

# 备注
source: Note
id: Catatan
ru: Заметка
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

# 备注（可选）
source: Note (optional)
id: Catatan (opsional)
ru: Заметка (необязательно)
vi: Ghi chú (tùy chọn)
zh_hans: 备注（可选）
zh_hant: 備註（可選）

# 复制
source: Copy
id: Salin
ru: Копировать
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

# 复制地址
source: Copy Address
id: Salin Alamat
ru: Копировать адрес
vi: Sao chép địa chỉ
zh_hans: 复制地址
zh_hant: 複製地址

# 复制收款地址
source: Copy Receiving Address
id: Salin Alamat Penerima
ru: Копировать адрес для получения
vi: Sao chép địa chỉ nhận
zh_hans: 复制收款地址
zh_hant: 複製收款地址

# 外观
source: Appearance
id: Tampilan
ru: Внешний вид
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# 失败 · 沿用本地
source: Failed · Using local
id: Gagal · Memakai data lokal
ru: Ошибка · используются локальные
vi: Thất bại · Dùng dữ liệu cục bộ
zh_hans: 失败 · 沿用本地
zh_hant: 失敗 · 沿用本地

# 如：交易所 / 朋友
source: e.g. Exchange / Friend
id: mis. Bursa / Teman
ru: Напр.: биржа / друг
vi: Ví dụ: Sàn / Bạn bè
zh_hans: 如：交易所 / 朋友
zh_hant: 如：交易所 / 朋友

# 安全
source: Security
id: Keamanan
ru: Безопасность
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全

# 安全垫
source: Safety Margin
id: Margin Aman
ru: Запас прочности
vi: Đệm an toàn
zh_hans: 安全垫
zh_hant: 安全墊

# 安全存储
source: Secure Storage
id: Penyimpanan Aman
ru: Безопасное хранилище
vi: Lưu trữ an toàn
zh_hans: 安全存储
zh_hant: 安全儲存

# 完成
source: Done
id: Selesai
ru: Готово
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

# 完成修改名称
source: Finish Editing Name
id: Selesai Ubah Nama
ru: Сохранить название
vi: Đã đổi tên xong
zh_hans: 完成修改名称
zh_hant: 完成修改名稱

# 实时算力
source: Live Hashrate
id: Hashrate Langsung
ru: Хешрейт в реальном времени
vi: Hashrate thời gian thực
zh_hans: 实时算力
zh_hant: 即時算力

# 实时
source: Live
id: Langsung
ru: Сейчас
vi: Thời gian thực
zh_hans: 实时
zh_hant: 即時

# 每小时
source: Hourly
id: Per jam
ru: За час
vi: Mỗi giờ
zh_hans: 每小时
zh_hant: 每小時

# 1h 算力
source: 1h Hashrate
id: Hashrate 1j
ru: Хешрейт за 1ч
vi: Hashrate 1h
zh_hans: 1h 算力
zh_hant: 1h 算力

# 瞬时
source: Now
id: Saat ini
ru: Текущий
vi: Tức thời
zh_hans: 瞬时
zh_hant: 瞬時

# 算力口径
source: Hashrate window
id: Rentang hashrate
ru: Период хешрейта
vi: Khoảng hashrate
zh_hans: 算力口径
zh_hant: 算力口徑

# 实时难度：当前 %@M · 近7天 %@ · 近3天 %@ · 近24h %@
source: Live difficulty: now %@M · 7d %@ · 3d %@ · 24h %@
id: Kesulitan langsung: kini %@M · 7h %@ · 3h %@ · 24j %@
ru: Сложность в реальном времени: сейчас %@M · 7 дн %@ · 3 дн %@ · 24 ч %@
vi: Độ khó thời gian thực: hiện tại %@M · 7 ngày %@ · 3 ngày %@ · 24h %@
zh_hans: 实时难度：当前 %@M · 近7天 %@ · 近3天 %@ · 近24h %@
zh_hant: 即時難度：目前 %@M · 近7天 %@ · 近3天 %@ · 近24h %@

# 实测
source: Tested
id: Terukur
ru: Замер
vi: Đo thực tế
zh_hans: 实测
zh_hant: 實測

# 已下单 #%@ · %@ %@ @ %@ · %@
source: Order placed #%@ · %@ %@ @ %@ · %@
id: Order dipasang #%@ · %@ %@ @ %@ · %@
ru: Ордер размещён #%@ · %@ %@ @ %@ · %@
vi: Đã đặt lệnh #%@ · %@ %@ @ %@ · %@
zh_hans: 已下单 #%@ · %@ %@ @ %@ · %@
zh_hant: 已下單 #%@ · %@ %@ @ %@ · %@

# 已保存并通过验证（会经 iCloud 同步到其他设备）
source: Saved and verified (will sync to other devices via iCloud)
id: Tersimpan dan terverifikasi (akan tersinkron ke perangkat lain via iCloud)
ru: Сохранено и проверено (синхронизируется через iCloud на другие устройства)
vi: Đã lưu và xác minh (sẽ đồng bộ qua iCloud sang thiết bị khác)
zh_hans: 已保存并通过验证（会经 iCloud 同步到其他设备）
zh_hant: 已儲存並通過驗證（會經 iCloud 同步到其他裝置）

source: Saved, but verification failed: the API Key/Secret may be incorrect, or this IP isn't whitelisted. Check the keys in your SafeTrade account and allow this network's IP.
id: Tersimpan, tetapi verifikasi gagal: API Key/Secret mungkin salah, atau IP ini belum masuk daftar putih. Periksa kunci di akun SafeTrade Anda dan izinkan IP jaringan ini.
ru: Сохранено, но проверка не прошла: возможно, неверный API Key/Secret или этот IP не в белом списке. Проверьте ключи в кабинете SafeTrade и разрешите доступ для IP этой сети.
vi: Đã lưu, nhưng xác minh thất bại: API Key/Secret có thể không đúng, hoặc IP hiện tại chưa nằm trong danh sách trắng. Hãy kiểm tra khóa trong tài khoản SafeTrade và cấp quyền cho IP của mạng này.
zh_hans: 已保存，但验证未通过：API Key/Secret 可能不正确，或当前 IP 未加入白名单。请在 SafeTrade 后台核对密钥，并为此网络的 IP 开通访问权限。
zh_hant: 已儲存，但驗證未通過：API Key/Secret 可能不正確，或目前 IP 未加入白名單。請在 SafeTrade 後台核對密鑰，並為此網路的 IP 開通存取權限。

# 已保存，但交易所返回错误（HTTP %@）。请稍后在交易页重试。
source: Saved, but the exchange returned an error (HTTP %@). Please retry later from the Trade tab.
id: Tersimpan, tetapi bursa mengembalikan kesalahan (HTTP %@). Coba lagi nanti dari tab Trading.
ru: Сохранено, но биржа вернула ошибку (HTTP %@). Повторите позже на вкладке «Торговля».
vi: Đã lưu, nhưng sàn trả về lỗi (HTTP %@). Vui lòng thử lại sau ở tab Giao dịch.
zh_hans: 已保存，但交易所返回错误（HTTP %@）。请稍后在交易页重试。
zh_hant: 已儲存，但交易所返回錯誤（HTTP %@）。請稍後在交易頁重試。

# 已保存，但暂时无法连接 SafeTrade（网络问题）。请检查网络后在交易页确认。
source: Saved, but couldn't reach SafeTrade right now (network issue). Check your connection and confirm from the Trade tab.
id: Tersimpan, tetapi belum bisa menjangkau SafeTrade sekarang (masalah jaringan). Periksa koneksi Anda lalu konfirmasi dari tab Trading.
ru: Сохранено, но сейчас не удаётся подключиться к SafeTrade (проблема с сетью). Проверьте соединение и подтвердите на вкладке «Торговля».
vi: Đã lưu, nhưng tạm thời không kết nối được SafeTrade (sự cố mạng). Hãy kiểm tra mạng rồi xác nhận ở tab Giao dịch.
zh_hans: 已保存，但暂时无法连接 SafeTrade（网络问题）。请检查网络后在交易页确认。
zh_hant: 已儲存，但暫時無法連線 SafeTrade（網路問題）。請檢查網路後在交易頁確認。

# 已复制
source: Copied
id: Tersalin
ru: Скопировано
vi: Đã sao chép
zh_hans: 已复制
zh_hant: 已複製

# 已更新
source: Updated
id: Diperbarui
ru: Обновлено
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新

# 已清除
source: Cleared
id: Dibersihkan
ru: Очищено
vi: Đã xóa
zh_hans: 已清除
zh_hant: 已清除

# 已计入自身算力稀释：你占全网 %@%% · 单卡出币 ×%@
source: Self-dilution included: you hold %@%% of the network · per-GPU yield ×%@
id: Termasuk dilusi hashrate sendiri: Anda memegang %@%% jaringan · hasil per-GPU ×%@
ru: С учётом разбавления вашим хешрейтом: ваша доля в сети %@%% · выход на карту ×%@
vi: Đã tính pha loãng hashrate của bạn: bạn chiếm %@%% mạng · mỗi card đào ×%@
zh_hans: 已计入自身算力稀释：你占全网 %@%% · 单卡出币 ×%@
zh_hant: 已計入自身算力稀釋：你占全網 %@%% · 單卡出幣 ×%@

# 已设置 ✓
source: Set ✓
id: Disetel ✓
ru: Настроено ✓
vi: Đã đặt ✓
zh_hans: 已设置 ✓
zh_hant: 已設定 ✓

# 已输入 %@ 个词
source: %@ words entered
id: %@ kata dimasukkan
ru: Введено слов: %@
vi: Đã nhập %@ từ
zh_hans: 已输入 %@ 个词
zh_hant: 已輸入 %@ 個詞

# 币价
source: Price
id: Harga
ru: Цена
vi: Giá
zh_hans: 币价
zh_hant: 幣價

# 币价 $
source: Price $
id: Harga $
ru: Цена $
vi: Giá $
zh_hans: 币价 $
zh_hant: 幣價 $

# 市价
source: Market Price
id: Harga Pasar
ru: По рынку
vi: Giá thị trường
zh_hans: 市价
zh_hant: 市價

# 平均
source: Average
id: Rata-rata
ru: Среднее
vi: Trung bình
zh_hans: 平均
zh_hant: 平均

# 开
source: On
id: Nyala
ru: Вкл
vi: Bật
zh_hans: 开
zh_hant: 開

# 当前 Key
source: Current Key
id: Key Saat Ini
ru: Текущий Key
vi: Key hiện tại
zh_hans: 当前 Key
zh_hant: 目前 Key

# 当前 Secret
source: Current Secret
id: Secret Saat Ini
ru: Текущий Secret
vi: Secret hiện tại
zh_hans: 当前 Secret
zh_hant: 目前 Secret

# 当前副货币
source: Current Secondary Currency
id: Mata Uang Sekunder Saat Ini
ru: Текущая доп. валюта
vi: Tiền tệ phụ hiện tại
zh_hans: 当前副货币
zh_hant: 目前副幣別

# 待支付
source: Pending
id: Tertunda
ru: Ожидает
vi: Chờ thanh toán
zh_hans: 待支付
zh_hant: 待付款

# 待确认
source: Unconfirmed
id: Belum terkonfirmasi
ru: Ожидает подтверждения
vi: Chờ xác nhận
zh_hans: 待确认
zh_hant: 待確認

# 恢复中…
source: Restoring…
id: Memulihkan…
ru: Восстановление…
vi: Đang khôi phục…
zh_hans: 恢复中…
zh_hant: 還原中…

# 恢复失败
source: Restore Failed
id: Pemulihan Gagal
ru: Сбой восстановления
vi: Khôi phục thất bại
zh_hans: 恢复失败
zh_hant: 還原失敗

# 恢复钱包
source: Restore Wallet
id: Pulihkan Dompet
ru: Восстановить кошелёк
vi: Khôi phục ví
zh_hans: 恢复钱包
zh_hant: 還原錢包

# 成本 / 汇率 / 机柜
source: Cost / Rate / Rack
id: Biaya / Kurs / Rak
ru: Затраты / Курс / Стойка
vi: Chi phí / Tỷ giá / Tủ rack
zh_hans: 成本 / 汇率 / 机柜
zh_hant: 成本 / 匯率 / 機櫃

# 我已安全备份
source: I've Backed It Up Safely
id: Saya Sudah Cadangkan dengan Aman
ru: Я сохранил резервную копию
vi: Tôi đã sao lưu an toàn
zh_hans: 我已安全备份
zh_hant: 我已安全備份

# 我的监控
source: Monitor
ru: Монитор
vi: Theo dõi
zh_hans: 我的监控
zh_hant: 我的監控

# 我的订单
source: My Orders
id: Order Saya
ru: Мои заказы
vi: Đơn hàng của tôi
zh_hans: 我的订单
zh_hant: 我的訂單

# 撤单
source: Cancel
id: Batalkan
ru: Отменить
vi: Hủy lệnh
zh_hans: 撤单
zh_hant: 撤單

# 撤销订单
source: Cancel Order
id: Batalkan Order
ru: Отмена ордера
vi: Hủy lệnh
zh_hans: 撤销订单
zh_hant: 撤銷訂單

# 确认撤单
source: Confirm Cancel
id: Konfirmasi Pembatalan
ru: Подтвердить отмену
vi: Xác nhận hủy
zh_hans: 确认撤单
zh_hant: 確認撤單

# 确认撤销此订单？%@ %@ PRL @ %@
source: Cancel this order? %@ %@ PRL @ %@
id: Batalkan order ini? %@ %@ PRL @ %@
ru: Отменить этот ордер? %@ %@ PRL @ %@
vi: Hủy lệnh này? %@ %@ PRL @ %@
zh_hans: 确认撤销此订单？%@ %@ PRL @ %@
zh_hant: 確認撤銷此訂單？%@ %@ PRL @ %@

# 我的设备
source: Devices
id: Perangkat
ru: Устройства
vi: Thiết bị
zh_hans: 我的设备
zh_hant: 我的裝置

# 手动
source: Manual
ru: Вручную
vi: Thủ công
zh_hans: 手动
zh_hant: 手動

# 扣抽水
source: Pool Fee Deducted
id: Biaya Pool Dipotong
ru: С учётом комиссии пула
vi: Đã trừ phí pool
zh_hans: 扣抽水
zh_hant: 扣抽水

# 扣抽水·未扣电费
source: After pool fee, before power
id: Setelah biaya pool, sebelum listrik
ru: С учётом комиссии пула · без расходов на э/э
vi: Đã trừ phí pool · chưa trừ tiền điện
zh_hans: 扣抽水·未扣电费
zh_hant: 扣抽水·未扣電費

# 把这个地址发给对方即可收到 PRL。点按「换一个地址」可生成新地址，更好地保护隐私。
source: Send this address to others to receive PRL. Tap "Switch Address" to generate a new one for better privacy.
id: Kirim alamat ini ke orang lain untuk menerima PRL. Ketuk "Ganti Alamat" untuk membuat alamat baru demi privasi yang lebih baik.
ru: Отправьте этот адрес отправителю, чтобы получить PRL. Нажмите «Сменить адрес», чтобы создать новый и повысить конфиденциальность.
vi: Gửi địa chỉ này cho người kia là có thể nhận PRL. Nhấn "Đổi địa chỉ khác" để tạo địa chỉ mới, bảo vệ quyền riêng tư tốt hơn.
zh_hans: 把这个地址发给对方即可收到 PRL。点按「换一个地址」可生成新地址，更好地保护隐私。
zh_hant: 將此地址傳給對方即可收到 PRL。點按「換一個地址」可產生新地址，更能保護隱私。

# 换一个收款地址
source: Switch to another receiving address
id: Ganti ke alamat penerima lain
ru: Сменить адрес для получения
vi: Đổi sang địa chỉ nhận khác
zh_hans: 换一个收款地址
zh_hant: 換一個收款地址

# 收款地址 · %@ · 第 %@ 个
source: Receiving Address · %@ · #%@
id: Alamat Penerima · %@ · #%@
ru: Адрес для получения · %@ · #%@
vi: Địa chỉ nhận · %@ · #%@
zh_hans: 收款地址 · %@ · 第 %@ 个
zh_hant: 收款地址 · %@ · 第 %@ 個

# 拿到最新币价 / 全网算力后，再显示各显卡的收益对比
source: GPU profitability comparison will show once the latest price / network hashrate is fetched
id: Perbandingan profitabilitas GPU muncul setelah harga / hashrate jaringan terbaru diambil
ru: Сравнение доходности видеокарт появится после получения актуальной цены и хешрейта сети
vi: Sau khi có giá PRL / hashrate mạng mới nhất sẽ hiển thị so sánh lợi nhuận từng GPU
zh_hans: 拿到最新币价 / 全网算力后，再显示各显卡的收益对比
zh_hant: 取得最新幣價 / 全網算力後，再顯示各顯示卡的收益比較

# 指标
source: Metric
id: Metrik
ru: Показатель
vi: Chỉ số
zh_hans: 指标
zh_hant: 指標

# 按平衡租金
source: By Break-even Rent
id: Berdasarkan Sewa Titik Impas
ru: По безубыточной аренде
vi: Theo giá thuê hòa vốn
zh_hans: 按平衡租金
zh_hant: 依平衡租金

# 按租用净利
source: By Rental Net Profit
id: Berdasarkan Laba Bersih Sewa
ru: По чистой прибыли с аренды
vi: Theo lợi nhuận ròng khi thuê
zh_hans: 按租用净利
zh_hant: 依租用淨利

# 按算力
source: By Hashrate
id: Berdasarkan Hashrate
ru: По хешрейту
vi: Theo hashrate
zh_hans: 按算力
zh_hant: 依算力

# 按能效 P/W
source: By Efficiency P/W
id: Berdasarkan Efisiensi P/W
ru: По энергоэффективности P/W
vi: Theo hiệu suất P/W
zh_hans: 按能效 P/W
zh_hant: 依能效 P/W

# 按自有净利
source: By Owned Net Profit
id: Berdasarkan Laba Bersih Milik Sendiri
ru: По чистой прибыли со своих
vi: Theo lợi nhuận ròng khi sở hữu
zh_hans: 按自有净利
zh_hant: 依自有淨利

# 挖矿地址
source: Payout Address
id: Alamat Pembayaran
ru: Адрес майнинга
vi: Địa chỉ nhận thưởng
zh_hans: 挖矿地址
zh_hant: 挖礦地址

# 挖矿监控
source: Pools
id: Pool
ru: Майнинг
vi: Pool
zh_hans: 挖矿监控
zh_hant: 挖礦監控

# 换一个地址
source: Switch Address
id: Ganti Alamat
ru: Сменить адрес
vi: Đổi địa chỉ khác
zh_hans: 换一个地址
zh_hant: 換一個地址

# 排序
source: Sort
id: Urutkan
ru: Сортировка
vi: Sắp xếp
zh_hans: 排序
zh_hant: 排序

source: Tip: Auto-saved. Each device can be set to 'Owned' (pay Power Cost + count hardware cost) or 'Rent' (pay ¥/hour, all-inclusive with no extra power/wattage). 'Available h' = hours per day the device runs, scaling yield/power cost/rent proportionally. Rent per unit can be adjusted per device here; set defaults in GPU Compare after selecting a card.
id: Tips: Tersimpan otomatis. Tiap perangkat dapat diatur 'Milik sendiri' (bayar listrik + hitung biaya perangkat keras) atau 'Sewa' (bayar ¥/jam, all-in tanpa tambahan listrik/daya). 'Jam tersedia' = jam menambang aktual per hari, menyesuaikan hasil/listrik/sewa secara proporsional. Harga sewa per unit dapat diatur per perangkat di sini; setel default di Banding GPU setelah memilih kartu.
ru: Подсказка: сохранение автоматическое. Для каждого устройства выберите «Свои» (расходы на э/э + стоимость оборудования) или «Аренда» (оплата по ¥/час, всё включено, э/э и мощность не учитываются отдельно). «Доступно ч» = реальные часы майнинга в сутки, пропорционально масштабируют добычу/расходы на э/э/аренду. Ставку аренды можно задать здесь для каждого устройства, значение по умолчанию задаётся в разделе «Сравнение видеокарт» после выбора карты.
vi: Lưu ý: Tự động lưu. Mỗi máy có thể chọn『Sở hữu』(trả tiền điện + tính chi phí phần cứng) hoặc『Thuê』(trả thuê theo ¥/giờ, giá trọn gói không tính thêm tiền điện/công suất).『Giờ khả dụng』= số giờ đào thực tế mỗi ngày, co giãn theo tỷ lệ sản lượng/tiền điện/tiền thuê. Đơn giá thuê có thể chỉnh từng máy tại đây, giá trị mặc định đặt sau khi chọn card ở【So sánh GPU】.
zh_hans: 提示：自动保存。每台可选『自有』(付电费+计硬件成本) 或『租用』(按 ¥/小时 付租，全包价不另计电费/功率)。『可用h』= 每天实际挖矿小时，按比例缩放出币/电费/租金。租金单价可在此逐台调，默认值在【显卡对比】选中卡后设。
zh_hant: 提示：自動儲存。每台可選「自有」(付電費+計硬體成本) 或「租用」(依 ¥/小時 付租，全包價不另計電費/功率)。「可用h」= 每天實際挖礦小時，依比例縮放出幣/電費/租金。租金單價可在此逐台調整，預設值在【顯示卡比較】選取卡片後設定。

# 收
source: Receive
id: Terima
ru: Получить
vi: Nhận
zh_hans: 收
zh_hant: 收

# 收到
source: Received
id: Diterima
ru: Получено
vi: Đã nhận
zh_hans: 收到
zh_hant: 收到

# 收款
source: Receive
id: Terima
ru: Получить
vi: Nhận
zh_hans: 收款
zh_hant: 收款

# 收款地址
source: Receiving Address
id: Alamat Penerima
ru: Адрес для получения
vi: Địa chỉ nhận
zh_hans: 收款地址
zh_hant: 收款地址

# 收款地址 %@
source: Receiving Address %@
id: Alamat Penerima %@
ru: Адрес для получения %@
vi: Địa chỉ nhận %@
zh_hans: 收款地址 %@
zh_hant: 收款地址 %@

# 收款地址 · %@
source: Receiving Address · %@
id: Alamat Penerima · %@
ru: Адрес для получения · %@
vi: Địa chỉ nhận · %@
zh_hans: 收款地址 · %@
zh_hant: 收款地址 · %@

# 收款地址格式不正确
source: Invalid receiving address format
id: Format alamat penerima tidak valid
ru: Неверный формат адреса для получения
vi: Định dạng địa chỉ nhận không đúng
zh_hans: 收款地址格式不正确
zh_hant: 收款地址格式不正確

# 改别名
source: Edit Alias
id: Ubah Alias
ru: Изменить псевдоним
vi: Đổi biệt danh
zh_hans: 改别名
zh_hant: 改別名

# 数据中心
source: Data Center
id: Pusat Data
ru: Дата-центр
vi: Trung tâm dữ liệu
zh_hans: 数据中心
zh_hant: 資料中心

# 数量 (PRL)
source: Amount (PRL)
id: Jumlah (PRL)
ru: Количество (PRL)
vi: Số lượng (PRL)
zh_hans: 数量 (PRL)
zh_hant: 數量 (PRL)

# 新增联系人
source: Add Contact
id: Tambah Kontak
ru: Новый контакт
vi: Thêm liên hệ
zh_hans: 新增联系人
zh_hant: 新增聯絡人

# 新设备
source: New Device
id: Perangkat Baru
ru: Новое устройство
vi: Thiết bị mới
zh_hans: 新设备
zh_hant: 新裝置

# 方向
source: Direction
id: Arah
ru: Направление
vi: Hướng
zh_hans: 方向
zh_hant: 方向

# 无法写入钥匙串（Keychain）
source: Unable to write to Keychain
id: Tidak dapat menulis ke Keychain
ru: Не удалось записать в Keychain
vi: Không thể ghi vào Keychain
zh_hans: 无法写入钥匙串（Keychain）
zh_hant: 無法寫入鑰匙圈（Keychain）

# 日产
source: Daily Yield
id: Hasil Harian
ru: Добыча в сутки
vi: Sản lượng/ngày
zh_hans: 日产
zh_hant: 日產

# 日产 PRL
source: Daily PRL Yield
id: Hasil PRL Harian
ru: Добыча PRL в сутки
vi: PRL/ngày
zh_hans: 日产 PRL
zh_hant: 日產 PRL

# 日净利
source: Daily Net Profit
id: Laba Bersih Harian
ru: Чистая прибыль/день
vi: Lợi nhuận ròng/ngày
zh_hans: 日净利
zh_hant: 日淨利

# 日净利 ¥
source: Daily Net Profit ¥
id: Laba Bersih Harian ¥
ru: Чистая прибыль/день ¥
vi: Lợi nhuận ròng/ngày ¥
zh_hans: 日净利 ¥
zh_hant: 日淨利 ¥

# 日收入
source: Daily Income
id: Pendapatan Harian
ru: Доход/день
vi: Thu nhập/ngày
zh_hans: 日收入
zh_hant: 日收入

# 日电费
source: Daily Power Cost
id: Biaya Listrik Harian
ru: Расходы на э/э/день
vi: Chi phí điện/ngày
zh_hans: 日电费
zh_hant: 日電費

# 日电费(自付)
source: Daily Power Cost (self-paid)
id: Biaya Listrik Harian (bayar sendiri)
ru: Расходы на э/э/день (свои)
vi: Chi phí điện/ngày (tự trả)
zh_hans: 日电费(自付)
zh_hant: 日電費（自付）

# 日租金
source: Daily Rent
id: Sewa Harian
ru: Аренда/день
vi: Tiền thuê/ngày
zh_hans: 日租金
zh_hant: 日租金

# 显卡
source: GPU
ru: Видеокарта
vi: Card
zh_hans: 显卡
zh_hant: 顯示卡

# 暂无交易记录
source: No transactions yet
id: Belum ada transaksi
ru: Нет транзакций
vi: Chưa có giao dịch
zh_hans: 暂无交易记录
zh_hant: 暫無交易記錄

# 暂无内容
source: Nothing here yet
id: Belum ada apa pun di sini
ru: Нет данных
vi: Chưa có nội dung
zh_hans: 暂无内容
zh_hant: 暫無內容

# 暂无出币趋势数据
source: No yield trend data yet
id: Belum ada data tren hasil
ru: Нет данных о добыче
vi: Chưa có dữ liệu xu hướng sản lượng
zh_hans: 暂无出币趋势数据
zh_hant: 暫無出幣趨勢資料

# 暂无算力趋势数据
source: No hashrate trend data yet
id: Belum ada data tren hashrate
ru: Нет данных о хешрейте
vi: Chưa có dữ liệu xu hướng hashrate
zh_hans: 暂无算力趋势数据
zh_hant: 暫無算力趨勢資料

# 暂无联系人
source: No contacts yet
id: Belum ada kontak
ru: Нет контактов
vi: Chưa có liên hệ
zh_hans: 暂无联系人
zh_hant: 暫無聯絡人

# 暂时无法获取矿池数据
source: Can't load pool data right now
id: Tidak dapat memuat data pool saat ini
ru: Не удалось получить данные пула
vi: Tạm thời không lấy được dữ liệu pool
zh_hans: 暂时无法获取矿池数据
zh_hant: 暫時無法取得礦池資料

# 最近交易
source: Recent Transactions
id: Transaksi Terbaru
ru: Последние транзакции
vi: Giao dịch gần đây
zh_hans: 最近交易
zh_hant: 最近交易

# 最高 $%@ · 最低 $%@
source: High $%@ · Low $%@
id: Tertinggi $%@ · Terendah $%@
ru: Макс. $%@ · мин. $%@
vi: Cao nhất $%@ · Thấp nhất $%@
zh_hans: 最高 $%@ · 最低 $%@
zh_hant: 最高 $%@ · 最低 $%@

# 未刷新
source: Not refreshed
id: Belum disegarkan
ru: Не обновлено
vi: Chưa làm mới
zh_hans: 未刷新
zh_hant: 未重新整理

# 未检测到 Go 钱包框架，暂时无法创建或恢复钱包
source: Go wallet framework not detected — can't create or restore a wallet right now
id: Framework dompet Go tidak terdeteksi — tidak dapat membuat atau memulihkan dompet saat ini
ru: Go-фреймворк кошелька не найден, создание и восстановление недоступны
vi: Không phát hiện framework ví Go, tạm thời không thể tạo hoặc khôi phục ví
zh_hans: 未检测到 Go 钱包框架，暂时无法创建或恢复钱包
zh_hant: 未偵測到 Go 錢包框架，暫時無法建立或復原錢包

# 未设
source: Not set
id: Belum disetel
ru: Не задано
vi: Chưa đặt
zh_hans: 未设
zh_hant: 未設

# 未设置
source: Not set
id: Belum disetel
ru: Не задано
vi: Chưa cài đặt
zh_hans: 未设置
zh_hant: 未設定

# 未设芯片 → 电费按能效估算，租金 / 硬件成本无法计算
source: No chip set → power cost estimated by efficiency; rent / hardware cost can't be computed
id: Chip belum disetel → biaya listrik diperkirakan dari efisiensi; sewa / biaya perangkat keras tidak dapat dihitung
ru: Чип не задан → расходы на э/э по энергоэффективности, аренду и стоимость оборудования не рассчитать
vi: Chưa chọn chip → tiền điện ước tính theo hiệu suất, không tính được tiền thuê / chi phí phần cứng
zh_hans: 未设芯片 → 电费按能效估算，租金 / 硬件成本无法计算
zh_hant: 未設晶片 → 電費依能效估算，租金 / 硬體成本無法計算

# 未配置 API 密钥
source: API key not configured
id: Kunci API belum dikonfigurasi
ru: API-ключ не настроен
vi: Chưa cấu hình API key
zh_hans: 未配置 API 密钥
zh_hant: 未設定 API 金鑰

# 未配置 SafeTrade API 密钥
source: SafeTrade API key not configured
id: Kunci API SafeTrade belum dikonfigurasi
ru: API-ключ SafeTrade не настроен
vi: Chưa cấu hình SafeTrade API key
zh_hans: 未配置 SafeTrade API 密钥
zh_hant: 未設定 SafeTrade API 金鑰

# 本卡租金 ¥
source: Card Rent ¥
id: Sewa Kartu ¥
ru: Аренда карты ¥
vi: Tiền thuê card này ¥
zh_hans: 本卡租金 ¥
zh_hant: 本卡租金 ¥

# 本地参数(手动)
source: Local Parameters (manual)
id: Parameter Lokal (manual)
ru: Локальные параметры (вручную)
vi: Tham số cục bộ (thủ công)
zh_hans: 本地参数(手动)
zh_hant: 本機參數（手動）

# 机柜功耗
source: Rack Power
id: Daya Rak
ru: Мощность стойки
vi: Công suất tủ rack
zh_hans: 机柜功耗
zh_hant: 機櫃功耗

# 机柜功耗预算 W
source: Rack Power Budget W
id: Anggaran Daya Rak W
ru: Бюджет мощности стойки, W
vi: Ngân sách công suất tủ rack W
zh_hans: 机柜功耗预算 W
zh_hant: 機櫃功耗預算 W

# 机柜预算
source: Rack Budget
id: Anggaran Rak
ru: Бюджет стойки
vi: Ngân sách tủ rack
zh_hans: 机柜预算
zh_hant: 機櫃預算

# 枚/天
source: coins/day
id: koin/hari
ru: шт./день
vi: đồng/ngày
zh_hans: 枚/天
zh_hant: 枚/天

# 查看助记词
source: View Recovery Phrase
id: Lihat Frasa Pemulihan
ru: Показать сид-фразу
vi: Xem cụm từ khôi phục
zh_hans: 查看助记词
zh_hant: 檢視助記詞

# 查询失败，请稍后重试
source: Query failed, please try again later
id: Kueri gagal, coba lagi nanti
ru: Ошибка запроса, повторите позже
vi: Truy vấn thất bại, vui lòng thử lại sau
zh_hans: 查询失败，请稍后重试
zh_hant: 查詢失敗，請稍後重試

# 概览
source: Overview
id: Ikhtisar
ru: Обзор
vi: Tổng quan
zh_hans: 概览
zh_hant: 總覽

# 欢迎
source: Welcome
id: Selamat Datang
ru: Добро пожаловать
vi: Chào mừng
zh_hans: 欢迎
zh_hant: 歡迎
