Repository: terryops/prl-hub
Catalog: Sources/*.lproj/Localizable.strings
Languages: id, ru, vi, zh_hans, zh_hant

# 正在从链上同步余额与记录…
source: Syncing balance and records from chain…
id: Menyinkron saldo dan catatan dari rantai…
ru: Синхронизация баланса и записей из сети…
vi: Đang đồng bộ số dư và lịch sử từ on-chain…
zh_hans: 正在从链上同步余额与记录…
zh_hant: 正在從鏈上同步餘額與記錄…

# 步骤 %@ / 3
source: Step %@ / 3
id: Langkah %@ / 3
ru: Шаг %@ / 3
vi: Bước %@ / 3
zh_hans: 步骤 %@ / 3
zh_hant: 步驟 %@ / 3

# 每天的情况 · 我的全部设备
source: Daily snapshot · All my devices
id: Cuplikan harian · Semua perangkat saya
ru: За день · все мои устройства
vi: Tình hình mỗi ngày · Toàn bộ thiết bị của tôi
zh_hans: 每天的情况 · 我的全部设备
zh_hant: 每日概況 · 我的全部裝置

# 毛收入
source: Gross Income
id: Pendapatan Kotor
ru: Валовой доход
vi: Thu nhập gộp
zh_hans: 毛收入
zh_hant: 毛收入

# 汇率以美元为基准，每天自动更新一次；离线时使用最近一次缓存。
source: Rates are based on USD and update automatically once a day; the latest cache is used when offline.
id: Kurs berbasis USD dan diperbarui otomatis sekali sehari; cache terakhir dipakai saat luring.
ru: Курс рассчитывается от USD и обновляется раз в день; офлайн используется последний кэш.
vi: Tỷ giá lấy USD làm chuẩn, tự động cập nhật một lần mỗi ngày; khi offline dùng bản lưu gần nhất.
zh_hans: 汇率以美元为基准，每天自动更新一次；离线时使用最近一次缓存。
zh_hant: 匯率以美元為基準，每天自動更新一次；離線時使用最近一次快取。

# 汇率更新于
source: Rate updated
id: Kurs diperbarui
ru: Курс обновлён
vi: Tỷ giá cập nhật lúc
zh_hans: 汇率更新于
zh_hant: 匯率更新於

# 没有可用的 UTXO（余额不足或未确认）
source: No usable UTXO (insufficient or unconfirmed balance)
id: Tidak ada UTXO yang dapat dipakai (saldo tidak cukup atau belum terkonfirmasi)
ru: Нет доступных UTXO (недостаточно средств или не подтверждены)
vi: Không có UTXO khả dụng (số dư không đủ hoặc chưa xác nhận)
zh_hans: 没有可用的 UTXO（余额不足或未确认）
zh_hant: 沒有可用的 UTXO（餘額不足或未確認）

# 派生地址…
source: Deriving address…
id: Menurunkan alamat…
ru: Вывод адресов…
vi: Đang tạo địa chỉ…
zh_hans: 派生地址…
zh_hant: 衍生地址…

# 浅色
source: Light
id: Terang
ru: Светлая
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
id: Gelap
ru: Тёмная
vi: Tối
zh_hans: 深色
zh_hant: 深色

# 添加
source: Add
id: Tambah
ru: Добавить
vi: Thêm
zh_hans: 添加
zh_hant: 新增

# 添加挖矿监控
source: Add Pool Monitor
id: Tambah Monitor Pool
ru: Добавить мониторинг майнинга
vi: Thêm giám sát pool
zh_hans: 添加挖矿监控
zh_hant: 新增挖礦監控

# 添加监控
source: Add Monitor
id: Tambah Monitor
ru: Добавить мониторинг
vi: Thêm giám sát
zh_hans: 添加监控
zh_hant: 新增監控

# 编辑监控
source: Edit Monitor
ru: Изменить мониторинг
vi: Sửa giám sát
zh_hans: 编辑监控
zh_hant: 編輯監控

# 更换矿池后将按新矿池重新查询该地址的挖矿数据。
source: Changing the pool re-queries this address against the new pool.
id: Setelah mengganti pool, data penambangan alamat ini akan dikueri ulang pada pool baru.
ru: После смены пула данные по этому адресу будут запрошены заново для нового пула.
vi: Sau khi đổi pool, dữ liệu khai thác của địa chỉ này sẽ được truy vấn lại theo pool mới.
zh_hans: 更换矿池后将按新矿池重新查询该地址的挖矿数据。
zh_hant: 更換礦池後將依新礦池重新查詢該地址的挖礦資料。

# 添加设备
source: Add Device
id: Tambah Perangkat
ru: Добавить устройство
vi: Thêm thiết bị
zh_hans: 添加设备
zh_hant: 新增裝置

# 清除密钥
source: Clear Keys
id: Hapus Kunci
ru: Удалить ключ
vi: Xóa khóa
zh_hans: 清除密钥
zh_hant: 清除金鑰

# 点「添加」，选择矿池并填入你的 Pearl 收款地址。可添加多个地址 / 多个矿池。
source: Tap "Add", choose a mining pool and enter your Pearl receiving address. You can add multiple addresses / pools.
id: Ketuk "Tambah", pilih pool penambangan dan masukkan alamat penerima Pearl Anda. Anda dapat menambah beberapa alamat / pool.
ru: Нажмите «Добавить», выберите пул и введите свой адрес для получения Pearl. Можно добавить несколько адресов / пулов.
vi: Nhấn "Thêm", chọn pool và điền địa chỉ nhận Pearl của bạn. Có thể thêm nhiều địa chỉ / nhiều pool.
zh_hans: 点「添加」，选择矿池并填入你的 Pearl 收款地址。可添加多个地址 / 多个矿池。
zh_hant: 點「新增」，選擇礦池並填入你的 Pearl 收款地址。可新增多個地址／多個礦池。

# 点击修改名称
source: Tap to rename
id: Ketuk untuk ganti nama
ru: Нажмите, чтобы изменить имя
vi: Nhấn để sửa tên
zh_hans: 点击修改名称
zh_hant: 點按修改名稱

# 点按解锁继续
source: Tap to unlock and continue
id: Ketuk untuk membuka kunci dan lanjut
ru: Нажмите, чтобы разблокировать
vi: Nhấn để mở khóa và tiếp tục
zh_hans: 点按解锁继续
zh_hant: 點按解鎖繼續

# 版本
source: Version
id: Versi
ru: Версия
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# 现价 %@
source: Price %@
id: Harga %@
ru: Текущая цена %@
vi: Giá hiện tại %@
zh_hans: 现价 %@
zh_hant: 現價 %@

# 现在
source: Now
id: Sekarang
ru: Сейчас
vi: Bây giờ
zh_hans: 现在
zh_hant: 現在

# 生成助记词
source: Generate Recovery Phrase
id: Hasilkan Frasa Pemulihan
ru: Создать сид-фразу
vi: Tạo cụm từ khôi phục
zh_hans: 生成助记词
zh_hant: 產生助記詞

# 生成助记词并安全备份
source: Generate and securely back up Recovery Phrase
id: Hasilkan dan cadangkan Frasa Pemulihan dengan aman
ru: Создать и надёжно сохранить сид-фразу
vi: Tạo cụm từ khôi phục và sao lưu an toàn
zh_hans: 生成助记词并安全备份
zh_hant: 產生助記詞並安全備份

# 用助记词恢复钱包
source: Restore Wallet from Recovery Phrase
id: Pulihkan Dompet dari Frasa Pemulihan
ru: Восстановить кошелёк по сид-фразе
vi: Khôi phục ví bằng cụm từ khôi phục
zh_hans: 用助记词恢复钱包
zh_hant: 用助記詞還原錢包

# 用我的钱包地址
source: Use My Wallet Address
id: Pakai Alamat Dompet Saya
ru: Использовать мой адрес
vi: Dùng địa chỉ ví của tôi
zh_hans: 用我的钱包地址
zh_hant: 用我的錢包地址

# 用默认
source: Use Default
id: Pakai Default
ru: По умолчанию
vi: Dùng mặc định
zh_hans: 用默认
zh_hant: 用預設

# 电价 $/kWh
source: Electricity Price $/kWh
id: Harga Listrik $/kWh
ru: Цена э/э $/kWh
vi: Giá điện $/kWh
zh_hans: 电价 $/kWh
zh_hant: 電價 $/kWh

# 电价、汇率、机柜预算、每卡租金、设备清单都会自动保存。
source: Electricity price, exchange rate, rack budget, per-GPU rent, and device list are all saved automatically.
id: Harga listrik, kurs, anggaran rak, sewa per-GPU, dan daftar perangkat semuanya tersimpan otomatis.
ru: Цена э/э, курс, бюджет стойки, аренда за карту и список устройств сохраняются автоматически.
vi: Giá điện, tỷ giá, ngân sách tủ rack, tiền thuê mỗi card và danh sách thiết bị đều được lưu tự động.
zh_hans: 电价、汇率、机柜预算、每卡租金、设备清单都会自动保存。
zh_hant: 電價、匯率、機櫃預算、每卡租金、裝置清單都會自動儲存。

# 电费
source: Power Cost
id: Biaya Listrik
ru: Расходы на э/э
vi: Chi phí điện
zh_hans: 电费
zh_hant: 電費

# 电费自付
source: Power Cost on You
id: Listrik Ditanggung Sendiri
ru: Э/э за свой счёт
vi: Tự trả tiền điện
zh_hans: 电费自付
zh_hant: 電費自付

# 界面语言
source: Language
id: Bahasa
ru: Язык интерфейса
vi: Ngôn ngữ giao diện
zh_hans: 界面语言
zh_hant: 介面語言

# 监控选项
source: Monitor Options
id: Opsi Monitor
ru: Параметры мониторинга
vi: Tùy chọn giám sát
zh_hans: 监控选项
zh_hant: 監控選項

# 矿机 %@ 台
source: %@ Workers
id: %@ Worker
ru: Майнеров: %@
vi: %@ worker
zh_hans: 矿机 %@ 台
zh_hant: 礦機 %@ 台

# 矿池同步能效 W/(TH/s)
source: Pool-synced Efficiency W/(TH/s)
id: Efisiensi Sinkron Pool W/(TH/s)
ru: Энергоэффективность пула W/(TH/s)
vi: Đồng bộ hiệu suất pool W/(TH/s)
zh_hans: 矿池同步能效 W/(TH/s)
zh_hant: 礦池同步能效 W/(TH/s)

# 矿池总览
source: Pool Overview
id: Ikhtisar Pool
ru: Обзор пула
vi: Tổng quan pool
zh_hans: 矿池总览
zh_hant: 礦池總覽

# 矿池抽水
source: Pool Fee
id: Biaya Pool
ru: Комиссия пула
vi: Phí pool
zh_hans: 矿池抽水
zh_hant: 礦池抽水

# 矿池服务繁忙，请稍后重试
source: Pool service is busy, please try again later
id: Layanan pool sedang sibuk, coba lagi nanti
ru: Пул перегружен, повторите позже
vi: Pool đang bận, vui lòng thử lại sau
zh_hans: 矿池服务繁忙，请稍后重试
zh_hant: 礦池服務繁忙，請稍後重試

# 矿池算力
source: Pool Hashrate
id: Hashrate Pool
ru: Хешрейт пула
vi: Hashrate pool
zh_hans: 矿池算力
zh_hant: 礦池算力

# 硬件 ¥%@
source: Hardware ¥%@
id: Perangkat keras ¥%@
ru: Оборудование ¥%@
vi: Phần cứng ¥%@
zh_hans: 硬件 ¥%@
zh_hant: 硬體 ¥%@

# 确认下单
source: Confirm Order
id: Konfirmasi Order
ru: Подтвердить заказ
vi: Xác nhận đặt lệnh
zh_hans: 确认下单
zh_hant: 確認下單

# 确认买入
source: Confirm Buy
id: Konfirmasi Beli
ru: Подтвердить покупку
vi: Xác nhận mua
zh_hans: 确认买入
zh_hant: 確認買入

# 确认你已正确记录
source: Confirm you've recorded it correctly
id: Konfirmasi Anda telah mencatatnya dengan benar
ru: Подтвердите, что вы верно записали
vi: Xác nhận bạn đã ghi lại chính xác
zh_hans: 确认你已正确记录
zh_hant: 確認你已正確記錄

# 确认卖出
source: Confirm Sell
id: Konfirmasi Jual
ru: Подтвердить продажу
vi: Xác nhận bán
zh_hans: 确认卖出
zh_hant: 確認賣出

# 确认发送 %@ PRL
source: Confirm Send %@ PRL
id: Konfirmasi Kirim %@ PRL
ru: Подтвердить отправку %@ PRL
vi: Xác nhận gửi %@ PRL
zh_hans: 确认发送 %@ PRL
zh_hant: 確認發送 %@ PRL

# 确认并创建
source: Confirm and Create
id: Konfirmasi dan Buat
ru: Подтвердить и создать
vi: Xác nhận và tạo
zh_hans: 确认并创建
zh_hant: 確認並建立

# 确认转账
source: Confirm Send
id: Konfirmasi Kirim
ru: Подтвердить перевод
vi: Xác nhận chuyển
zh_hans: 确认转账
zh_hant: 確認轉帳

# 离线
source: Offline
id: Luring
ru: Офлайн
vi: Ngoại tuyến
zh_hans: 离线
zh_hant: 離線

# 租净 ¥
source: Rental Net ¥
id: Bersih Sewa ¥
ru: Чистая прибыль (аренда) ¥
vi: Lợi nhuận ròng thuê ¥
zh_hans: 租净 ¥
zh_hant: 租淨 ¥

# 租净利
source: Rental Net Profit
id: Laba Bersih Sewa
ru: Чистая прибыль (аренда)
vi: Lợi nhuận ròng thuê
zh_hans: 租净利
zh_hant: 租淨利

# 租用
source: Rent
id: Sewa
ru: Аренда
vi: Thuê
zh_hans: 租用
zh_hant: 租用

# 租用分析（本卡）
source: Rental Analysis (This GPU)
id: Analisis Sewa (GPU Ini)
ru: Анализ аренды (эта карта)
vi: Phân tích thuê (card này)
zh_hans: 租用分析（本卡）
zh_hant: 租用分析（本卡）

# 租用卡
source: Rented GPU
id: GPU Sewaan
ru: Арендованные
vi: Card thuê
zh_hans: 租用卡
zh_hant: 租用卡

# 租金
source: Rent
id: Sewa
ru: Аренда
vi: Tiền thuê
zh_hans: 租金
zh_hant: 租金

# 租金含电
source: Rent Includes Power
id: Sewa Termasuk Listrik
ru: Аренда с э/э
vi: Tiền thuê gồm điện
zh_hans: 租金含电
zh_hant: 租金含電

# 租金含电费
source: Rent incl. power
id: Sewa termasuk listrik
ru: Аренда с учётом э/э
vi: Tiền thuê đã gồm phí điện
zh_hans: 租金含电费
zh_hant: 租金含電費

# 移除钱包
source: Remove Wallet
id: Hapus Dompet
ru: Удалить кошелёк
vi: Xóa ví
zh_hans: 移除钱包
zh_hant: 移除錢包

# 移除钱包（需助记词恢复）
source: Remove Wallet (Recovery Phrase needed to restore)
id: Hapus Dompet (perlu Frasa Pemulihan untuk memulihkan)
ru: Удалить кошелёк (восстановление по сид-фразе)
vi: Xóa ví (cần cụm từ khôi phục để khôi phục)
zh_hans: 移除钱包（需助记词恢复）
zh_hant: 移除錢包（需助記詞恢復）

# 窗口
source: Window
id: Jendela
ru: Окно
vi: Cửa sổ
zh_hans: 窗口
zh_hant: 視窗

# 立即刷新汇率
source: Refresh Rate Now
id: Segarkan Kurs Sekarang
ru: Обновить курс сейчас
vi: Làm mới tỷ giá ngay
zh_hans: 立即刷新汇率
zh_hant: 立即重新整理匯率

# 第 %@ 个词
source: Word %@
id: Kata %@
ru: Слово %@
vi: Từ thứ %@
zh_hans: 第 %@ 个词
zh_hant: 第 %@ 個字

# 第 %@ 个词，%@
source: Word %1$@, %2$@
id: Kata %1$@, %2$@
ru: Слово %1$@, %2$@
vi: Từ thứ %1$@, %2$@
zh_hans: 第 %@ 个词，%@
zh_hant: 第 %@ 個字，%@

# 等待现价后才能市价买入
source: Wait for live price before market buy
id: Tunggu harga langsung sebelum beli di pasar
ru: Покупка по рынку доступна после получения текущей цены
vi: Chờ có giá hiện tại mới mua theo giá thị trường
zh_hans: 等待现价后才能市价买入
zh_hant: 待現價載入後才能市價買入

# 等待联网行情…
source: Waiting for live market…
id: Menunggu pasar langsung…
ru: Ожидание онлайн-рынка…
vi: Đang chờ thị trường trực tuyến…
zh_hans: 等待联网行情…
zh_hant: 等待連線行情…

# 签名并广播…
source: Signing and broadcasting…
id: Menandatangani dan menyiarkan…
ru: Подпись и трансляция…
vi: Đang ký và phát sóng…
zh_hans: 签名并广播…
zh_hant: 簽名並廣播…

# 类型
source: Type
id: Tipe
ru: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型

# 粘贴
source: Paste
id: Tempel
ru: Вставить
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

# 粘贴或输入你的助记词
source: Paste or type your Recovery Phrase
id: Tempel atau ketik Frasa Pemulihan Anda
ru: Вставьте или введите сид-фразу
vi: Dán hoặc nhập cụm từ khôi phục của bạn
zh_hans: 粘贴或输入你的助记词
zh_hant: 貼上或輸入你的助記詞

# 索引服务
source: Indexer
id: Pengindeks
ru: Сервис индексации
vi: Dịch vụ lập chỉ mục
zh_hans: 索引服务
zh_hant: 索引服務

# 累计
source: Total
ru: Всего
vi: Tích lũy
zh_hans: 累计
zh_hant: 累計

# 累计已付
source: Total Paid
id: Total Dibayar
ru: Всего выплачено
vi: Đã trả tích lũy
zh_hans: 累计已付
zh_hant: 累計已付

# 给「%@」起个好记的别名；留空恢复默认。
source: Give "%@" a memorable alias; leave blank to restore default.
id: Beri "%@" alias yang mudah diingat; kosongkan untuk mengembalikan default.
ru: Задайте понятное имя для «%@»; оставьте пустым для значения по умолчанию.
vi: Đặt biệt danh dễ nhớ cho "%@"; để trống để khôi phục mặc định.
zh_hans: 给「%@」起个好记的别名；留空恢复默认。
zh_hant: 為「%@」設定好記的別名；留空則恢復預設。

# 编辑联系人
source: Edit Contact
id: Edit Kontak
ru: Изменить контакт
vi: Sửa liên hệ
zh_hans: 编辑联系人
zh_hant: 編輯聯絡人

# 网络
source: Network
id: Jaringan
ru: Сеть
vi: Mạng
zh_hans: 网络
zh_hant: 網路

# 联系人：%@
source: Contact: %@
id: Kontak: %@
ru: Контакт: %@
vi: Liên hệ: %@
zh_hans: 联系人：%@
zh_hant: 聯絡人：%@

# 联网中…
source: Connecting…
id: Menghubungkan…
ru: Подключение…
vi: Đang kết nối mạng…
zh_hans: 联网中…
zh_hant: 連線中…

# 联网取价（关闭 = 手动覆盖币价/算力/难度）
source: Live pricing (off = manually override Price / Hashrate / Difficulty)
id: Harga langsung (mati = timpa Harga / Hashrate / Kesulitan secara manual)
ru: Онлайн-цены (выкл. = ручной ввод цены/хешрейта/сложности)
vi: Lấy giá trực tuyến (tắt = ghi đè thủ công giá/hashrate/độ khó)
zh_hans: 联网取价（关闭 = 手动覆盖币价/算力/难度）
zh_hant: 連線取價（關閉 = 手動覆寫幣價/算力/難度）

# 联网后显示出币趋势
source: Coin output trend shown when online
id: Tren hasil koin tampil saat daring
ru: Тренд добычи появится после подключения
vi: Hiển thị xu hướng sản lượng coin khi online
zh_hans: 联网后显示出币趋势
zh_hant: 連線後顯示出幣趨勢

# 联网后显示算力趋势
source: Hashrate trend shown when online
id: Tren hashrate tampil saat daring
ru: Тренд хешрейта появится после подключения
vi: Hiển thị xu hướng hashrate khi online
zh_hans: 联网后显示算力趋势
zh_hant: 連線後顯示算力趨勢

# 自动
source: Auto
id: Otomatis
ru: Авто
vi: Tự động
zh_hans: 自动
zh_hant: 自動

# 自托管 · 私钥与签名留在本机（钥匙串 / 安全隔区）
source: Self-custody · keys and signing stay on device (Keychain / Secure Enclave)
id: Swakelola · kunci dan penandatanganan tetap di perangkat (Keychain / Secure Enclave)
ru: Самостоятельное хранение · ключи и подпись остаются на устройстве (Keychain / Secure Enclave)
vi: Tự lưu trữ · khóa riêng và chữ ký nằm trên máy (Keychain / Secure Enclave)
zh_hans: 自托管 · 私钥与签名留在本机（钥匙串 / 安全隔区）
zh_hant: 自託管 · 私鑰與簽名留在本機（鑰匙圈 / 安全隔離區）

# 自有
source: Owned
id: Milik sendiri
ru: Свои
vi: Sở hữu
zh_hans: 自有
zh_hant: 自有

# 自有 ¥
source: Owned ¥
id: Milik sendiri ¥
ru: Свои ¥
vi: Sở hữu ¥
zh_hans: 自有 ¥
zh_hant: 自有 ¥

# 自有净利
source: Owned Net Profit
id: Laba Bersih Milik Sendiri
ru: Чистая прибыль (свои)
vi: Lợi nhuận ròng sở hữu
zh_hans: 自有净利
zh_hant: 自有淨利

# 自有功耗
source: Owned Power
id: Daya Milik Sendiri
ru: Потребление (свои)
vi: Công suất sở hữu
zh_hans: 自有功耗
zh_hant: 自有功耗

# 自有卡
source: Owned GPU
id: GPU Milik Sendiri
ru: Свои видеокарты
vi: Card sở hữu
zh_hans: 自有卡
zh_hant: 自有卡

# 自身算力计入全网（扩容稀释每卡出币）
source: Own hashrate counts toward Network Hashrate (scaling dilutes per-GPU output)
id: Hashrate sendiri dihitung ke Hashrate Jaringan (penambahan mendilusi hasil per-GPU)
ru: Свой хешрейт входит в сеть (расширение снижает добычу на карту)
vi: Hashrate của bạn tính vào toàn mạng (mở rộng làm loãng sản lượng mỗi card)
zh_hans: 自身算力计入全网（扩容稀释每卡出币）
zh_hant: 自身算力計入全網（擴容會稀釋每卡出幣）

# 行情
source: Market
id: Pasar
ru: Рынок
vi: Thị trường
zh_hans: 行情
zh_hant: 行情

# 行情与算力
source: Market and Hashrate
id: Pasar dan Hashrate
ru: Рынок и хешрейт
vi: Thị trường và hashrate
zh_hans: 行情与算力
zh_hant: 行情與算力

# 行情（联网时自动锁定；手动模式可拖动推演）
source: Market (auto-locked when online; drag to simulate in manual mode)
id: Pasar (terkunci otomatis saat daring; geser untuk simulasi dalam mode manual)
ru: Рынок (онлайн — фиксируется автоматически; в ручном режиме можно перетаскивать для моделирования)
vi: Thị trường (tự khóa khi online; chế độ thủ công có thể kéo để mô phỏng)
zh_hans: 行情（联网时自动锁定；手动模式可拖动推演）
zh_hant: 行情（連線時自動鎖定；手動模式可拖動推演）

# 解析失败: %@
source: Parse failed: %@
id: Gagal mengurai: %@
ru: Ошибка разбора: %@
vi: Phân tích thất bại: %@
zh_hans: 解析失败: %@
zh_hant: 解析失敗：%@

# 解锁
source: Unlock
id: Buka Kunci
ru: Разблокировать
vi: Mở khóa
zh_hans: 解锁
zh_hant: 解鎖

# 解锁中…
source: Unlocking…
id: Membuka kunci…
ru: Разблокировка…
vi: Đang mở khóa…
zh_hans: 解锁中…
zh_hant: 解鎖中…

# 认证未通过
source: Authentication failed
id: Autentikasi gagal
ru: Аутентификация не пройдена
vi: Xác thực không thành công
zh_hans: 认证未通过
zh_hant: 驗證未通過

# 记录
source: History
id: Riwayat
ru: История
vi: Lịch sử
zh_hans: 记录
zh_hant: 紀錄

# 设备
source: Device
id: Perangkat
ru: Устройство
vi: Thiết bị
zh_hans: 设备
zh_hant: 裝置

# 设置
source: Settings
id: Pengaturan
ru: Настройки
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# 该地址未在 %@ 挖矿
source: No workers found for this address on %@
id: Tidak ada worker untuk alamat ini di %@
ru: Этот адрес не майнит в %@
vi: Không tìm thấy worker cho địa chỉ này tại %@
zh_hans: 该地址未在 %@ 挖矿
zh_hant: 該地址未在 %@ 挖礦

# 语言
source: Language
id: Bahasa
ru: Язык
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# 请按顺序离线抄写
source: Write down in order, offline
id: Catat secara berurutan, luring
ru: Запишите по порядку офлайн
vi: Hãy chép tay theo đúng thứ tự khi ngoại tuyến
zh_hans: 请按顺序离线抄写
zh_hant: 請按順序離線抄寫

# 货币
source: Currency
id: Mata Uang
ru: Валюта
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

# 超过可用余额（需预留至少 %@ PRL 手续费）
source: Exceeds available balance (reserve at least %@ PRL for fees)
id: Melebihi saldo tersedia (sisakan minimal %@ PRL untuk biaya)
ru: Превышает доступный баланс (оставьте не менее %@ PRL на комиссию)
vi: Vượt số dư khả dụng (cần chừa ít nhất %@ PRL phí giao dịch)
zh_hans: 超过可用余额（需预留至少 %@ PRL 手续费）
zh_hant: 超過可用餘額（需預留至少 %@ PRL 手續費）

# 超过机柜预算 %@W，需降功耗或减卡
source: Over rack budget %@W; lower power or remove GPUs
id: Melebihi anggaran rak %@W; turunkan daya atau kurangi GPU
ru: Превышен бюджет стойки %@W: снизьте мощность или уберите видеокарты
vi: Vượt ngân sách tủ rack %@W, cần giảm công suất hoặc bớt card
zh_hans: 超过机柜预算 %@W，需降功耗或减卡
zh_hant: 超過機櫃預算 %@W，需降功耗或減卡

# 跟随系统
source: Follow System
id: Ikuti Sistem
ru: Как в системе
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 跟随语言
source: Follow Language
id: Ikuti Bahasa
ru: Как язык системы
vi: Theo ngôn ngữ
zh_hans: 跟随语言
zh_hant: 跟隨語言

# 转账
source: Send
id: Kirim
ru: Перевод
vi: Chuyển khoản
zh_hans: 转账
zh_hant: 轉帳

# 载入中…
source: Loading…
id: Memuat…
ru: Загрузка…
vi: Đang tải…
zh_hans: 载入中…
zh_hant: 載入中…

# 近 1 小时
source: Last 1h
id: 1j terakhir
ru: За 1 час
vi: 1 giờ qua
zh_hans: 近 1 小时
zh_hant: 近 1 小時

# 近 3 小时
source: Last 3h
id: 3 jam terakhir
ru: За 3 часа
vi: 3 giờ qua
zh_hans: 近 3 小时
zh_hant: 近 3 小時

# 近 24h
source: Last 24h
id: 24j terakhir
ru: За 24 ч
vi: 24h qua
zh_hans: 近 24h
zh_hant: 近 24h

# 近 7 天
source: Last 7 days
id: 7 hari terakhir
ru: За 7 дней
vi: 7 ngày qua
zh_hans: 近 7 天
zh_hant: 近 7 天

# 近7天 %@ · 24h %@
source: 7d %1$@ · 24h %2$@
id: 7h %1$@ · 24j %2$@
ru: 7 дней %@ · 24 ч %@
vi: 7 ngày %1$@ · 24h %2$@
zh_hans: 近7天 %@ · 24h %@
zh_hant: 近 7 天 %@ · 24h %@

# 这里会显示你的数据
source: Your data will show here
id: Data Anda akan tampil di sini
ru: Здесь появятся ваши данные
vi: Dữ liệu của bạn sẽ hiển thị ở đây
zh_hans: 这里会显示你的数据
zh_hant: 這裡會顯示你的資料

# 选择有误，请重试
source: Wrong selection, please try again
id: Pilihan salah, coba lagi
ru: Неверный выбор, попробуйте снова
vi: Lựa chọn sai, hãy thử lại
zh_hans: 选择有误，请重试
zh_hant: 選擇有誤，請重試

# 金额 (PRL)
source: Amount (PRL)
id: Jumlah (PRL)
ru: Сумма (PRL)
vi: Số tiền (PRL)
zh_hans: 金额 (PRL)
zh_hant: 金額 (PRL)

# 金额无效：最多支持 %@ 位小数
source: Invalid amount: up to %@ decimal places
id: Jumlah tidak valid: maksimal %@ angka desimal
ru: Недопустимая сумма: не более %@ знаков после запятой
vi: Số tiền không hợp lệ: tối đa %@ chữ số thập phân
zh_hans: 金额无效：最多支持 %@ 位小数
zh_hant: 金額無效：最多支援 %@ 位小數

# 金额最多支持 %@ 位小数
source: Amount supports up to %@ decimal places
id: Jumlah mendukung maksimal %@ angka desimal
ru: Сумма поддерживает не более %@ знаков после запятой
vi: Số tiền hỗ trợ tối đa %@ chữ số thập phân
zh_hans: 金额最多支持 %@ 位小数
zh_hant: 金額最多支援 %@ 位小數

# 钱包
source: Wallet
id: Dompet
ru: Кошелёк
vi: Ví
zh_hans: 钱包
zh_hant: 錢包

# 钱包名称
source: Wallet Name
id: Nama Dompet
ru: Название кошелька
vi: Tên ví
zh_hans: 钱包名称
zh_hant: 錢包名稱

# 钱包未就绪
source: Wallet not ready
id: Dompet belum siap
ru: Кошелёк не готов
vi: Ví chưa sẵn sàng
zh_hans: 钱包未就绪
zh_hant: 錢包未就緒

# 链上到账
source: On-chain Received
id: Diterima di Rantai
ru: Зачислено в сети
vi: Nhận on-chain
zh_hans: 链上到账
zh_hant: 鏈上到帳

# 链上同步与广播交给远程节点
source: On-chain sync and broadcast handled by remote node
id: Sinkronisasi dan penyiaran di rantai ditangani node jarak jauh
ru: Синхронизация и трансляция в сети через удалённый узел
vi: Đồng bộ và phát sóng on-chain giao cho node từ xa
zh_hans: 链上同步与广播交给远程节点
zh_hant: 鏈上同步與廣播交給遠端節點

# 链上查询中…
source: Querying on-chain…
id: Mengueri di rantai…
ru: Запрос в сети…
vi: Đang truy vấn on-chain…
zh_hans: 链上查询中…
zh_hant: 鏈上查詢中…

# 链上近 24h 到账 %@ PRL
source: On-chain received in last 24h: %@ PRL
id: Diterima di rantai dalam 24j terakhir: %@ PRL
ru: Зачислено в сети за 24 ч %@ PRL
vi: Nhận on-chain trong 24h qua %@ PRL
zh_hans: 链上近 24h 到账 %@ PRL
zh_hant: 鏈上近 24h 到帳 %@ PRL

# 锁定 %@
source: Lock %@
id: Kunci %@
ru: Заблокировать %@
vi: Khóa %@
zh_hans: 锁定 %@
zh_hant: 鎖定 %@

# 锁定钱包
source: Lock Wallet
id: Kunci Dompet
ru: Заблокировать кошелёк
vi: Khóa ví
zh_hans: 锁定钱包
zh_hant: 鎖定錢包

# 限价
source: Limit
ru: Лимит. цена
vi: Giá giới hạn
zh_hans: 限价
zh_hant: 限價

# 隐藏
source: Hide
id: Sembunyikan
ru: Скрыть
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

# 难度恒定 · 线性外推
source: Constant difficulty · Linear extrapolation
id: Kesulitan konstan · Ekstrapolasi linear
ru: Сложность постоянна · линейная экстраполяция
vi: Độ khó cố định · Ngoại suy tuyến tính
zh_hans: 难度恒定 · 线性外推
zh_hant: 難度恆定 · 線性外推

# 难度推导算力
source: Hashrate from Difficulty
id: Hashrate dari Kesulitan
ru: Хешрейт по сложности
vi: Hashrate suy ra từ độ khó
zh_hans: 难度推导算力
zh_hant: 難度推導算力

# 难度月增 %@%% → 出币逐日衰减
source: Difficulty +%@%%/month → daily yield decays
id: Kesulitan +%@%%/bulan → hasil harian menurun
ru: Сложность +%@%% в месяц → добыча падает день ото дня
vi: Độ khó tăng %@%% mỗi tháng → sản lượng giảm dần theo ngày
zh_hans: 难度月增 %@%% → 出币逐日衰减
zh_hant: 難度月增 %@%% → 出幣逐日衰減

# 难度月增长 %
source: Monthly Difficulty Growth %
id: Pertumbuhan Kesulitan Bulanan %
ru: Рост сложности в месяц, %
vi: Độ khó tăng mỗi tháng %
zh_hans: 难度月增长 %
zh_hant: 難度月增長 %

# 难度月增长 = 预计全网算力每月涨幅；出币 ∝ 1/全网算力，按日衰减，用于回本天数与 30/90 天预测。0 = 难度恒定。
source: Monthly difficulty growth = expected monthly rise in network hashrate; yield ∝ 1/network hashrate, decaying daily. Used for payback days and 30/90-day forecasts. 0 = constant difficulty.
id: Pertumbuhan kesulitan bulanan = perkiraan kenaikan hashrate jaringan per bulan; hasil ∝ 1/hashrate jaringan, menurun harian. Dipakai untuk hari balik modal dan prakiraan 30/90 hari. 0 = kesulitan konstan.
ru: Рост сложности в месяц = ожидаемый месячный прирост хешрейта сети; добыча ∝ 1/хешрейт сети, снижается ежедневно, используется для расчёта дней окупаемости и прогноза на 30/90 дней. 0 = сложность постоянна.
vi: Độ khó tăng mỗi tháng = mức tăng hashrate mạng dự kiến mỗi tháng; sản lượng ∝ 1/hashrate mạng, giảm theo ngày, dùng cho số ngày hoàn vốn và dự báo 30/90 ngày. 0 = độ khó cố định.
zh_hans: 难度月增长 = 预计全网算力每月涨幅；出币 ∝ 1/全网算力，按日衰减，用于回本天数与 30/90 天预测。0 = 难度恒定。
zh_hant: 難度月增長 = 預計全網算力每月漲幅；出幣 ∝ 1/全網算力，按日衰減，用於回本天數與 30/90 天預測。0 = 難度恆定。

# 难度校正算力⚠
source: Difficulty-corrected Hashrate⚠
id: Hashrate terkoreksi kesulitan⚠
ru: Хешрейт с поправкой на сложность ⚠
vi: Hashrate hiệu chỉnh theo độ khó⚠
zh_hans: 难度校正算力⚠
zh_hant: 難度校正算力⚠

# 难度衰减后
source: After difficulty decay
id: Setelah penurunan kesulitan
ru: После снижения сложностью
vi: Sau khi độ khó suy giảm
zh_hans: 难度衰减后
zh_hant: 難度衰減後

# 难度趋势 / 扩容推演
source: Difficulty Trend / Scaling Forecast
id: Tren Kesulitan / Prakiraan Penambahan
ru: Тренд сложности / расчёт расширения
vi: Xu hướng độ khó / Mô phỏng mở rộng
zh_hans: 难度趋势 / 扩容推演
zh_hant: 難度趨勢 / 擴容推演

# 难度趋势预测
source: Difficulty Trend Forecast
id: Prakiraan Tren Kesulitan
ru: Прогноз тренда сложности
vi: Dự báo xu hướng độ khó
zh_hans: 难度趋势预测
zh_hant: 難度趨勢預測

# 需通过 Face ID / Touch ID 验证后才会显示
source: Shown only after Face ID / Touch ID verification
id: Hanya tampil setelah verifikasi Face ID / Touch ID
ru: Отобразится после проверки через Face ID / Touch ID
vi: Cần xác thực qua Face ID / Touch ID mới hiển thị
zh_hans: 需通过 Face ID / Touch ID 验证后才会显示
zh_hant: 需透過 Face ID / Touch ID 驗證後才會顯示

# 预计出块
source: Est. Blocks
id: Estimasi Blok
ru: Ожидаемые блоки
vi: Khối dự kiến
zh_hans: 预计出块
zh_hant: 預計出塊
