Repository: terryops/prl-hub
Catalog: Sources/*.lproj/Localizable.strings
Languages: id, ru, vi, zh_hans, zh_hant

# 已保存，但验证未通过：本机时间和 SafeTrade 相差太多，请打开「自动设置时间」。
source: Saved, but the check failed: this device's clock is too far from SafeTrade's. Turn on Set Automatically for the date & time.
vi: Đã lưu, nhưng kiểm tra thất bại: đồng hồ máy lệch quá nhiều so với SafeTrade. Hãy bật đặt giờ tự động.

# 已在订单列表找到这笔订单 #%@
source: Found the order in the list: #%@
vi: Đã tìm thấy lệnh trong danh sách: #%@

# 当前网络的 IP 不在密钥的白名单里
source: This network's IP isn't on the key's allowlist
vi: IP của mạng này không có trong danh sách cho phép của key

# 我已在网站核对，解除锁定
source: I checked on the website — unlock
vi: Tôi đã kiểm tra trên web — mở khóa

# 提现记录里出现了这笔提现（%@ %@），已提交成功。
source: The withdrawal (%1$@ %2$@) is in the history — it went through.
vi: Lệnh rút (%1$@ %2$@) đã có trong lịch sử — đã gửi thành công.

# 提现记录里没有新的提现，这次没有提交成功，可以重新提交。
source: No new withdrawal in the history — this one didn't go through. You can submit again.
vi: Không có lệnh rút mới trong lịch sử — lần này chưa gửi được. Bạn có thể gửi lại.

# 数量低于交易所的最小下单量
source: The amount is below the exchange's minimum order size
vi: Số lượng thấp hơn mức đặt lệnh tối thiểu của sàn

# 数量最多 %d 位小数
source: Amount takes at most %d decimals
vi: Số lượng tối đa %d chữ số thập phân

# 暂时无法确认下单结果，请到 SafeTrade 网站核对，或稍后点「重新核对」。
source: Can't confirm the order's outcome right now — check on the SafeTrade website, or tap Check again later.
vi: Chưa thể xác nhận kết quả lệnh — hãy kiểm tra trên web SafeTrade, hoặc lát nữa nhấn Kiểm tra lại.

# 暂时无法确认提现结果，请到 SafeTrade 网站核对提现记录，或稍后点「重新核对」。
source: Can't confirm the withdrawal's outcome right now — check the withdrawal history on the SafeTrade website, or tap Check again later.
vi: Chưa thể xác nhận kết quả rút — hãy kiểm tra lịch sử rút trên web SafeTrade, hoặc lát nữa nhấn Kiểm tra lại.

# 最少下单 %@ PRL
source: Minimum order %@ PRL
vi: Lệnh tối thiểu %@ PRL

# 正在查询…
source: Looking up…
vi: Đang tra cứu…

# 正在核对…
source: Checking…
vi: Đang kiểm tra…

# 盘口深度不够，市价单成交不了这么多，请减少数量或改用限价单
source: The order book is too thin to fill this much at market — lower the amount or use a limit order
vi: Sổ lệnh quá mỏng để khớp chừng này bằng lệnh thị trường — giảm số lượng hoặc dùng lệnh giới hạn

# 等待盘口数据后才能下市价单
source: Waiting for the order book before a market order
vi: Đang chờ dữ liệu sổ lệnh để đặt lệnh thị trường

# 签名已过期：本机时间和 SafeTrade 相差太多，请打开「自动设置时间」后重试。
source: Signature expired: this device's clock is too far from SafeTrade's. Turn on Set Automatically for the date & time, then retry.
vi: Chữ ký đã hết hạn: đồng hồ máy lệch quá nhiều so với SafeTrade. Hãy bật đặt giờ tự động rồi thử lại.

# 订单列表里没有这笔订单，下单没有成功，可以重新下单。
source: The order isn't in the list — it didn't go through. You can place it again.
vi: Lệnh không có trong danh sách — chưa đặt được. Bạn có thể đặt lại.

# 请求被 SafeTrade 的防火墙（Cloudflare）拦截，通常是当前网络或代理的出口被拦，换个网络再试。
source: SafeTrade's firewall (Cloudflare) blocked the request — usually this network's or proxy's exit is blocked. Try another network.
vi: Tường lửa của SafeTrade (Cloudflare) đã chặn yêu cầu — thường do lối ra của mạng hoặc proxy này bị chặn. Hãy thử mạng khác.

# 身份验证未通过，已取消提现
source: Authentication failed — the withdrawal was cancelled
vi: Xác thực thất bại — đã hủy lệnh rút

# 这把 API 密钥设置了 Trusted IPs，SafeTrade 只接受名单里的 IP。SafeTrade 看到你现在的 IP 是：
source: This API key has Trusted IPs, so SafeTrade only accepts IPs on that list. The IP SafeTrade sees for you right now is:
vi: API key này có Trusted IPs, nên SafeTrade chỉ chấp nhận IP trong danh sách. IP của bạn mà SafeTrade đang thấy là:

# 重新核对
source: Check again
vi: Kiểm tra lại

# 验证身份以确认提现
source: Verify it's you to confirm the withdrawal
vi: Xác minh danh tính để xác nhận rút

# 链上查询失败
source: On-chain lookup failed
vi: Không tra cứu được on-chain

# %@，显示的是 %@ 的数据
source: %1$@ — showing data from %2$@
vi: %1$@ — đang hiển thị dữ liệu lúc %2$@

# %@，稍后自动重试
source: %@ — retrying shortly
vi: %@ — sẽ tự thử lại sau

# 无法连接区块浏览器
source: Can't reach the block explorer
vi: Không kết nối được trình khám phá khối

# 正在构建交易…
source: Building transaction…
vi: Đang tạo giao dịch…

# 手续费偏高，确认转账？
source: High Fee — Send Anyway?
vi: Phí cao — vẫn gửi?

# 本笔手续费明显高于平常，请确认。
source: This fee is much higher than usual — please double-check.
vi: Phí lần này cao hơn nhiều so với bình thường — hãy kiểm tra lại.

# 发送 %@ PRL 至 %@ 网络手续费 %@ PRL，交易不可撤销。
source: Send %@ PRL to %@ Network fee %@ PRL. This transaction cannot be reversed.
vi: Gửi %@ PRL đến %@ Phí mạng %@ PRL, giao dịch không thể hoàn tác.

# 加载更多
source: Load More
vi: Tải thêm

# 向开发者地址 %@ 捐赠 %@ PRL，网络手续费 %@ PRL。交易不可撤销。
source: Donate %2$@ PRL to the developer's address %1$@ Network fee %3$@ PRL. This can't be undone.
vi: Ủng hộ %2$@ PRL đến địa chỉ nhà phát triển %1$@ Phí mạng %3$@ PRL. Giao dịch không thể hoàn tác.

# 上一笔转账是否发出尚未确认，请先查看交易记录，稍后再试
source: It isn't confirmed yet whether your last send went out. Check your transaction history and try again shortly.
vi: Chưa xác nhận được giao dịch trước đã được gửi hay chưa. Hãy xem lịch sử giao dịch và thử lại sau.

# 确认超时，请重新发送
source: The confirmation timed out. Please send again.
vi: Hết thời gian xác nhận, vui lòng gửi lại.

# 网络异常，无法确认转账是否已发出（%@）。请先查看交易记录，切勿重复发送。
source: Network error — can't tell whether the send went out (%@). Check your transaction history first; don't send it again.
vi: Lỗi mạng — không xác định được giao dịch đã gửi đi chưa (%@). Hãy xem lịch sử giao dịch trước, đừng gửi lại.

# 解锁钱包
source: Unlock Wallet
vi: Mở khóa ví

# API 密钥需在 SafeTrade 开启 Enable Withdraw；它的 Trusted IPs 白名单对所有请求都生效，不只是提现。
source: The API key needs Enable Withdraw turned on in SafeTrade; its Trusted IPs allowlist applies to every request, not just withdrawals.
vi: API key cần bật Enable Withdraw trên SafeTrade; danh sách cho phép Trusted IPs của nó áp dụng cho mọi yêu cầu, không chỉ rút tiền.

# 买卖深度
source: Order Book Depth
vi: Độ sâu sổ lệnh

# 未能更新
source: Not updated
vi: Chưa cập nhật được

# 高级版功能：买卖深度图
source: Pro feature: order book depth
vi: Tính năng Pro: biểu đồ độ sâu

# 加载深度…
source: Loading order book…
vi: Đang tải sổ lệnh…

# 暂无挂单
source: No open orders on the book
vi: Chưa có lệnh trên sổ

# 买卖深度图是高级版功能
source: Order book depth is a Pro feature
vi: Biểu đồ độ sâu là tính năng Pro

# 看清各价位的挂单量，以及买盘和卖盘谁更强
source: See how much is waiting at each price, and whether buyers or sellers are stronger
vi: Xem lượng lệnh chờ ở từng mức giá, và bên mua hay bên bán mạnh hơn

# 买一
source: Bid
vi: Giá mua

# 卖一
source: Ask
vi: Giá bán

# 价差
source: Spread
vi: Chênh lệch

# 买盘 %@
source: Bids %@
vi: Bên mua %@

# 卖盘 %@
source: Asks %@
vi: Bên bán %@

# 中间价 ±%@ 以内
source: Within ±%@ of mid
vi: Trong ±%@ quanh giá giữa

# 买盘
source: Bids
vi: Bên mua

# 卖盘
source: Asks
vi: Bên bán

# 价格
source: Price
vi: Giá

# 累计数量
source: Total amount
vi: Tổng khối lượng

# 累计金额
source: Total value
vi: Tổng giá trị

# 买卖深度图：看清各价位的挂单和买卖力量
source: Order book depth: every price level, and who's stronger — buyers or sellers
vi: Biểu đồ độ sâu: lệnh ở từng mức giá và tương quan mua – bán

# 这是 IPv6 地址：白名单里如果只有 IPv4，可能需要把这个 IPv6 地址也加进 Trusted IPs。
source: This is an IPv6 address: if the list only holds your IPv4 one, you may need to add this IPv6 address to Trusted IPs as well.
vi: Đây là địa chỉ IPv6: nếu danh sách chỉ có IPv4, có thể bạn cần thêm cả địa chỉ IPv6 này vào Trusted IPs.

# 把上面这个 IP 加进这把密钥的 Trusted IPs 即可。
source: Add the IP above to this key's Trusted IPs.
vi: Thêm IP ở trên vào Trusted IPs của key này.

source: On one network the phone may connect over IPv4 at one moment and IPv6 the next, and IPv6 addresses change every so often; a new network means a new IP too. With a proxy or VPN on, this shows the proxy's exit IP.
vi: Trên cùng một mạng, điện thoại có thể lúc dùng IPv4, lúc dùng IPv6, và địa chỉ IPv6 thay đổi định kỳ; đổi mạng thì IP cũng đổi. Khi bật proxy hoặc VPN, đây là IP đầu ra của proxy.

source: Saved, but this network's IP isn't on the key's Trusted IPs. Open the Trade tab to see the IP SafeTrade sees (it may be an IPv6 address), and add it to the allowlist.
vi: Đã lưu, nhưng IP của mạng này không có trong Trusted IPs của key. Mở tab Giao dịch để xem IP mà SafeTrade thấy (có thể là địa chỉ IPv6) và thêm vào danh sách cho phép.

# 在 SafeTrade 网站创建一把 API 密钥，填进 App 后就能在这里看余额、下单和提现。全程约 2 分钟。
source: Create an API key on the SafeTrade website and add it to the app to see balances, place orders and withdraw here. It takes about 2 minutes.
vi: Tạo một API key trên trang SafeTrade rồi thêm vào ứng dụng để xem số dư, đặt lệnh và rút tiền ngay tại đây. Chỉ mất khoảng 2 phút.

# 开启谷歌验证
source: Turn on Google Authenticator
vi: Bật Google Authenticator

# 登录 safetrade.com。创建 API 密钥需要谷歌验证（2FA），还没开的话先在账户安全设置里开启。
source: Sign in at safetrade.com. Creating an API key needs Google Authenticator (2FA) — if it's not on yet, enable it in your account's security settings first.
vi: Đăng nhập safetrade.com. Tạo API key cần Google Authenticator (2FA) — nếu chưa bật, hãy bật trong phần cài đặt bảo mật của tài khoản trước.

# 打开 API Keys 页面
source: Open the API Keys page
vi: Mở trang API Keys

# 在 SafeTrade 顶部菜单点「API」，或直接打开 safetrade.com/my/api，然后点「Create」。
source: Click “API” in SafeTrade's top menu, or open safetrade.com/my/api directly, then click “Create”.
vi: Bấm “API” trên menu trên cùng của SafeTrade, hoặc mở thẳng safetrade.com/my/api, rồi bấm “Create”.

# 打开 SafeTrade API 页面
source: Open SafeTrade's API page
vi: Mở trang API của SafeTrade

# 设置权限
source: Set the permissions
vi: Đặt quyền

source: Any Label will do (e.g. Pearl Hub). Under Restrictions tick Enable Reading and Enable Trading; tick Enable Withdraw only if you want to withdraw from the app.
vi: Label đặt tùy ý (ví dụ Pearl Hub). Trong Restrictions đánh dấu Enable Reading và Enable Trading; chỉ đánh dấu Enable Withdraw nếu muốn rút tiền từ ứng dụng.

# 填写 Trusted IPs
source: Fill in Trusted IPs
vi: Điền Trusted IPs

# SafeTrade 只接受这里列出的 IP。填入 SafeTrade 现在看到的你的 IP：
source: SafeTrade only accepts the IPs listed here. Enter the IP SafeTrade sees for you right now:
vi: SafeTrade chỉ chấp nhận các IP được liệt kê ở đây. Hãy điền IP mà SafeTrade đang thấy từ bạn:

source: Separate several IPs with spaces — IPv4 and IPv6 both work, up to 20. A phone may connect over IPv4 at one moment and IPv6 the next, and a new network means a new IP — whenever the Trade tab says your IP isn't on the list, just add the new one it shows.
vi: Nhiều IP thì cách nhau bằng dấu cách — IPv4 và IPv6 đều được, tối đa 20. Điện thoại có thể lúc dùng IPv4, lúc dùng IPv6, và đổi mạng thì IP cũng đổi — mỗi khi tab Giao dịch báo IP không có trong danh sách, chỉ cần thêm IP mới được hiển thị.

# 保存 API Key 和 Secret
source: Save the API Key and Secret
vi: Lưu API Key và Secret

# 输入谷歌验证码确认后，页面会显示 API Key 和 API Secret。Secret 只显示这一次，请立刻复制。
source: After you confirm with your Google Authenticator code, the page shows the API Key and API Secret. The Secret is shown only once — copy it right away.
vi: Sau khi xác nhận bằng mã Google Authenticator, trang sẽ hiện API Key và API Secret. Secret chỉ hiện một lần — hãy sao chép ngay.

# 填进 App
source: Add it to the app
vi: Thêm vào ứng dụng

# 回到「设置 → 交易（SafeTrade）」，粘贴 API Key 和 API Secret 并保存，App 会马上验证能否使用。
source: Go to Settings → Trade (SafeTrade), paste the API Key and API Secret and save; the app checks right away that they work.
vi: Vào Cài đặt → Giao dịch (SafeTrade), dán API Key và API Secret rồi lưu; ứng dụng sẽ kiểm tra ngay xem key có dùng được không.

# 获取 API 密钥
source: Get an API key
vi: Lấy API key

# 暂时查不到当前 IP，请稍后再试。
source: Can't look up your current IP right now. Please try again later.
vi: Hiện chưa tra được IP của bạn. Vui lòng thử lại sau.

# 安全说明
source: Security
vi: Bảo mật

# API Key 和 Secret 只存在你的钥匙串里（iCloud 钥匙串，端到端加密），不会上传到我们的服务器。
source: Your API Key and Secret are stored only in your Keychain (iCloud Keychain, end-to-end encrypted) and are never uploaded to our servers.
vi: API Key và Secret chỉ được lưu trong Chuỗi khóa của bạn (Chuỗi khóa iCloud, mã hóa đầu cuối) và không bao giờ được tải lên máy chủ của chúng tôi.

# App 直接连接 safetrade.com，中间不经过我们或任何第三方。Secret 只在你的设备上用来给请求签名，本身从不发送出去。
source: The app talks to safetrade.com directly — nothing passes through us or any third party. The Secret is used only on your device to sign requests and is never sent anywhere itself.
vi: Ứng dụng kết nối thẳng tới safetrade.com — không đi qua chúng tôi hay bất kỳ bên thứ ba nào. Secret chỉ được dùng trên thiết bị của bạn để ký yêu cầu và bản thân nó không bao giờ được gửi đi.

# 每次提现前都要通过设备验证（Face ID、Touch ID 或密码）。
source: Every withdrawal needs device authentication first (Face ID, Touch ID or your passcode).
vi: Mỗi lần rút tiền đều cần xác thực trên thiết bị (Face ID, Touch ID hoặc mật mã).

# Pearl Hub 的源代码公开在 GitHub，任何人都可以检查。
source: Pearl Hub's source code is public on GitHub for anyone to check.
vi: Mã nguồn Pearl Hub được công khai trên GitHub để bất kỳ ai cũng có thể kiểm tra.

# 查看源代码
source: View the source code
vi: Xem mã nguồn

# 建议只开需要的权限，并绑定 IP。不要把 API Key 或 Secret 告诉任何人，包括自称客服的人。
source: Only turn on the permissions you need, and bind IPs. Never share your API Key or Secret with anyone — including people claiming to be support.
vi: Chỉ bật những quyền cần thiết và ràng buộc IP. Đừng bao giờ chia sẻ API Key hay Secret với bất kỳ ai — kể cả người tự xưng là hỗ trợ.

# 如何获取 API 密钥
source: How to get an API key
vi: Cách lấy API key

# 在哪里设置 Trusted IPs
source: Where to set Trusted IPs
vi: Đặt Trusted IPs ở đâu

# 高级版功能
source: Pro feature
vi: Tính năng Pro

# 在桌面随时查看余额、币价和矿池算力
source: Balance, price and pool hashrate at a glance
vi: Số dư, giá và hashrate pool trong nháy mắt

# 点按解锁
source: Tap to unlock
vi: Chạm để mở khóa

# 高级版功能：桌面小组件
source: Pro feature: Widget
vi: Tính năng Pro: Tiện ích

# 桌面小组件
source: Widget
vi: Tiện ích

# 在桌面看余额和币价
source: balance and price on your desktop
vi: số dư và giá trên màn hình nền

# 在主屏幕看余额和币价
source: balance and price on your Home Screen
vi: số dư và giá trên Màn hình chính

# 小组件会定时自动刷新；打开 App 时会立即更新。
source: The widget refreshes on its own every so often, and right away when you open the app.
vi: Tiện ích tự làm mới định kỳ, và cập nhật ngay khi bạn mở ứng dụng.

# 添加桌面小组件
source: Add the widget
vi: Thêm tiện ích

# 把 Pearl Hub 放到桌面，不用打开 App 也能看余额、币价和矿池算力。
source: Put Pearl Hub on your desktop to see your balance, the price and pool hashrate without opening the app.
vi: Đặt Pearl Hub lên màn hình nền để xem số dư, giá và hashrate pool mà không cần mở ứng dụng.

# 把 Pearl Hub 放到主屏幕，不用打开 App 也能看余额、币价和矿池算力。
source: Put Pearl Hub on your Home Screen to see your balance, the price and pool hashrate without opening the app.
vi: Đặt Pearl Hub lên Màn hình chính để xem số dư, giá và hashrate pool mà không cần mở ứng dụng.

# 在桌面空白处点右键，选「编辑小组件」。
source: Right-click an empty spot on the desktop and choose “Edit Widgets”.
vi: Nhấp chuột phải vào chỗ trống trên màn hình nền, chọn “Sửa tiện ích”.

# 在小组件列表里搜索「Pearl Hub」。
source: Search the widget list for “Pearl Hub”.
vi: Tìm “Pearl Hub” trong danh sách tiện ích.

# 选一个尺寸，把它拖到桌面上。
source: Pick a size and drag it onto the desktop.
vi: Chọn một kích thước rồi kéo lên màn hình nền.

# 回到主屏幕，长按空白处，直到图标开始晃动。
source: Go to the Home Screen and touch and hold an empty spot until the icons jiggle.
vi: Về Màn hình chính, chạm và giữ vào chỗ trống đến khi các biểu tượng rung.

# 点左上角的「编辑」（或「+」），再点「添加小组件」。
source: Tap “Edit” (or “+”) in the top-left corner, then “Add Widget”.
vi: Chạm “Sửa” (hoặc “+”) ở góc trên bên trái, rồi chạm “Thêm tiện ích”.

# 搜索「Pearl Hub」，选择小、中或大尺寸。
source: Search for “Pearl Hub” and choose the small, medium or large size.
vi: Tìm “Pearl Hub”, chọn kích thước nhỏ, vừa hoặc lớn.

# 点「添加小组件」，再把它拖到想放的位置。
source: Tap “Add Widget”, then drag it where you want it.
vi: Chạm “Thêm tiện ích”, rồi kéo đến vị trí bạn muốn.

# 钱包余额与挖矿监控（中、大尺寸需高级版）
source: Wallet balance and pool monitor (medium & large need Pro)
vi: Số dư ví và theo dõi pool (cỡ vừa và lớn cần Pro)

# 小尺寸可免费使用
source: The small size is free
vi: Cỡ nhỏ dùng miễn phí

# 高级版已解锁，所有尺寸都能用。
source: Pro is unlocked — every size works.
vi: Đã mở khóa Pro — dùng được mọi kích thước.

# 中、大尺寸是高级版功能
source: Medium and large sizes are Pro
vi: Cỡ vừa và lớn là tính năng Pro

# 小尺寸（币价和余额）免费使用。中、大尺寸还能看矿池算力和最近交易，没有高级版时会显示锁定画面，点它即可解锁。
source: The small size (price and balance) is free. Medium and large also show pool hashrate and recent transfers; without Pro they show a locked card — tap it to unlock.
vi: Cỡ nhỏ (giá và số dư) dùng miễn phí. Cỡ vừa và lớn còn hiển thị hashrate pool và giao dịch gần đây; khi chưa có Pro sẽ hiện thẻ bị khóa — chạm vào để mở khóa.

# 中、大尺寸桌面小组件：矿池算力和最近交易一目了然
source: Medium & large widgets: pool hashrate and recent transfers at a glance
vi: Tiện ích cỡ vừa và lớn: hashrate pool và giao dịch gần đây trong nháy mắt

# 充值
source: Deposit
vi: Nạp

# 充值 %@
source: Deposit %@
vi: Nạp %@

# SafeTrade 暂时没有开放 %@ 的充值网络
source: SafeTrade has no %@ deposit network open right now
vi: SafeTrade hiện chưa mở mạng nạp %@ nào

# 读取 SafeTrade 充值信息失败：%@
source: Couldn't load SafeTrade's deposit info: %@
vi: Không tải được thông tin nạp của SafeTrade: %@

# SafeTrade 还在生成充值地址，请稍后下拉刷新。
source: SafeTrade is still creating the deposit address. Pull down to refresh in a moment.
vi: SafeTrade vẫn đang tạo địa chỉ nạp. Lát nữa hãy kéo xuống để làm mới.

# 正在读取充值网络…
source: Loading deposit networks…
vi: Đang tải mạng nạp…

# 先选择充值网络：要和转出方使用的网络一致。
source: Pick the deposit network first — it must match the network the sender uses.
vi: Hãy chọn mạng nạp trước — phải trùng với mạng mà bên gửi dùng.

# SafeTrade 提示：%@
source: SafeTrade notice: %@
vi: Thông báo của SafeTrade: %@

# 最少 %@
source: Min %@
vi: Tối thiểu %@

# 充值地址
source: Deposit address
vi: Địa chỉ nạp

# 转账时必须同时填写这个 Memo，否则充值无法到账。
source: The transfer must include this memo, or the deposit can't be credited.
vi: Giao dịch bắt buộc phải kèm memo này, nếu không khoản nạp sẽ không được ghi có.

# SafeTrade 正在生成充值地址…
source: SafeTrade is creating the deposit address…
vi: SafeTrade đang tạo địa chỉ nạp…

# 正在获取充值地址…
source: Getting the deposit address…
vi: Đang lấy địa chỉ nạp…

# 最少充值
source: Minimum deposit
vi: Nạp tối thiểu

# 到账确认
source: Credited after
vi: Ghi có sau

# %d 个区块
source: %d confirmations
vi: %d xác nhận

# 充值手续费
source: Deposit fee
vi: Phí nạp

# 只能向这个地址充值 %@（%@ 网络）。转入其他币种或走错网络，资金可能无法找回。
source: Send only %@ on the %@ network to this address. Other coins or the wrong network may be lost for good.
vi: Chỉ gửi %@ trên mạng %@ tới địa chỉ này. Coin khác hoặc sai mạng có thể mất vĩnh viễn.

# 从钱包转入
source: Send from wallet
vi: Chuyển từ ví

# 解锁钱包后，可以从钱包直接转入。
source: Unlock your wallet to send straight from it.
vi: Mở khóa ví để chuyển thẳng từ ví.

# 充值记录
source: Deposit history
vi: Lịch sử nạp

# 待付手续费
source: Fee due
vi: Chờ trả phí

# SafeTrade 不支持用这条链充值
source: SafeTrade doesn't accept deposits on this network
vi: SafeTrade không nhận nạp trên mạng này

# SafeTrade 暂停了这个币种的充值
source: SafeTrade has paused deposits of this coin
vi: SafeTrade đã tạm dừng nạp coin này

# SafeTrade 这条链的充值钱包暂时不可用，请稍后再试
source: SafeTrade's deposit wallet for this network is unavailable. Try again later.
vi: Ví nạp của SafeTrade cho mạng này tạm thời không dùng được. Vui lòng thử lại sau.

# SafeTrade 要求先开启谷歌验证（2FA）才能生成充值地址
source: SafeTrade needs Google Authenticator (2FA) turned on before it creates a deposit address
vi: SafeTrade yêu cầu bật Google Authenticator (2FA) trước khi tạo địa chỉ nạp

# %@ 在线
source: %@ online
id: %@ daring
ru: %@ онлайн
zh_hans: %@ 在线
zh_hant: %@ 在線

# 全网算力
source: Hashrate
ru: Хешрейт
zh_hans: 全网算力
zh_hant: 全網算力

# 显卡对比
source: GPU
zh_hans: 显卡对比
zh_hant: 顯示卡比較

# 矿工
source: Worker
ru: Майнер
zh_hans: 矿工
zh_hant: 礦工

# 矿机
source: Worker
ru: Майнер
zh_hans: 矿机
zh_hant: 礦機

# 矿池
source: Pool
ru: Пул
zh_hans: 矿池
zh_hant: 礦池

# 算力
source: Hashrate
ru: Хешрейт
zh_hans: 算力
zh_hant: 算力

# 美元
source: USD
zh_hans: 美元
zh_hant: 美元

# 芯片
source: Chip
ru: Чип
zh_hans: 芯片
zh_hant: 晶片

# 欧元
source: Euro
ru: Евро
zh_hans: 欧元
zh_hant: 歐元

# 总算力
source: Hashrate
ru: Хешрейт
zh_hans: 总算力
zh_hant: 總算力

# %@ 算力
source: %@ hashrate
ru: Хешрейт %@
zh_hans: %@ 算力
zh_hant: %@ 算力

# 高级版
source: Pro
zh_hans: 高级版
zh_hant: 高級版

# Pearl Hub 高级版
source: Pearl Hub Pro
zh_hans: Pearl Hub 高级版
zh_hant: Pearl Hub 高級版

source: 1h
id: 1j
ru: 1ч

source: 3h
id: 3j
ru: 3ч

source: 24h
id: 24j
ru: 24ч
