Repository: terryops/prl-hub
Catalog: Sources/*.lproj/Localizable.strings
Languages: id, ru, vi, zh_hans, zh_hant

# 预计成交额
source: Est. Volume
id: Estimasi Volume
ru: Ожидаемый оборот
vi: Giá trị giao dịch dự kiến
zh_hans: 预计成交额
zh_hant: 預計成交額

# 验证中…
source: Verifying…
id: Memverifikasi…
ru: Проверка…
vi: Đang xác thực…
zh_hans: 验证中…
zh_hant: 驗證中…

# 验证助记词
source: Verify Recovery Phrase
id: Verifikasi Frasa Pemulihan
ru: Проверка сид-фразы
vi: Xác minh cụm từ khôi phục
zh_hans: 验证助记词
zh_hant: 驗證助記詞

# 验证并显示
source: Verify and Show
id: Verifikasi dan Tampilkan
ru: Проверить и показать
vi: Xác thực và hiển thị
zh_hans: 验证并显示
zh_hant: 驗證並顯示

# 高
source: High
id: Tinggi
ru: Макс.
vi: Cao
zh_hans: 高
zh_hant: 高

# （市价，约 %@ USDT）
source: (Market price, ~%@ USDT)
id: (Harga pasar, ~%@ USDT)
ru: (по рынку, около %@ USDT)
vi: (Giá thị trường, khoảng %@ USDT)
zh_hans: （市价，约 %@ USDT）
zh_hant: （市價，約 %@ USDT）

# ，累计 %@ PRL
source: , %@ PRL total
id: , total %@ PRL
ru: , всего %@ PRL
vi: , tích lũy %@ PRL
zh_hans: ，累计 %@ PRL
zh_hant: ，累計 %@ PRL

# ，近 7 天 %@ PRL
source: , %@ PRL in last 7 days
id: , %@ PRL dalam 7 hari terakhir
ru: , за 7 дней %@ PRL
vi: , 7 ngày qua %@ PRL
zh_hans: ，近 7 天 %@ PRL
zh_hant: ，近 7 天 %@ PRL

# 自动汇率（跟随副货币 · 每日更新）
source: Auto rate (follows secondary currency · daily)
id: Kurs otomatis (mengikuti mata uang sekunder · harian)
ru: Авто-курс (следует за доп. валютой · ежедневно)
vi: Tỷ giá tự động (theo tiền tệ phụ · hàng ngày)
zh_hans: 自动汇率（跟随副货币 · 每日更新）
zh_hant: 自動匯率（跟隨副貨幣 · 每日更新）

# 汇率 → %@
source: Rate → %@
id: Kurs → %@
ru: Курс → %@
vi: Tỷ giá → %@
zh_hans: 汇率 → %@
zh_hant: 匯率 → %@

# 未选副货币：挖矿金额按美元（USD）显示。可在「设置 → 货币」选择副货币后在此换算。
source: No secondary currency: pool amounts show in USD. Pick a secondary currency in Settings → Currency to convert here.
id: Tanpa mata uang sekunder: jumlah penambangan ditampilkan dalam USD. Pilih mata uang sekunder di Pengaturan → Mata Uang untuk mengonversinya di sini.
ru: Доп. валюта не выбрана: суммы майнинга показаны в USD. Выберите доп. валюту в «Настройки → Валюта», чтобы конвертировать здесь.
vi: Chưa chọn tiền tệ phụ: số tiền đào hiển thị bằng USD. Chọn tiền tệ phụ trong Cài đặt → Tiền tệ để quy đổi tại đây.
zh_hans: 未选副货币：挖矿金额按美元（USD）显示。可在「设置 → 货币」选择副货币后在此换算。
zh_hant: 未選副貨幣：挖礦金額以美元（USD）顯示。可在「設定 → 貨幣」選擇副貨幣後在此換算。

# 人民币
source: Chinese Yuan
id: Yuan Tiongkok
ru: Юань
vi: Nhân dân tệ
zh_hans: 人民币
zh_hant: 人民幣

# 新台币
source: Taiwan Dollar
id: Dolar Taiwan
ru: Тайваньский доллар
vi: Đài tệ
zh_hans: 新台币
zh_hant: 新台幣

# 港币
source: Hong Kong Dollar
id: Dolar Hong Kong
ru: Гонконгский доллар
vi: Đô la Hồng Kông
zh_hans: 港币
zh_hant: 港幣

# 卢布
source: Russian Ruble
id: Rubel Rusia
ru: Рубль
vi: Rúp Nga
zh_hans: 卢布
zh_hant: 盧布

# 越南盾
source: Vietnamese Dong
id: Dong Vietnam
ru: Вьетнамский донг
vi: Đồng
zh_hans: 越南盾
zh_hant: 越南盾

# 印尼盾
source: Indonesian Rupiah
id: Rupiah Indonesia
ru: Индонезийская рупия
vi: Rupiah Indonesia
zh_hans: 印尼盾
zh_hant: 印尼盾

# 日元
source: Japanese Yen
id: Yen Jepang
ru: Японская иена
vi: Yên Nhật
zh_hans: 日元
zh_hant: 日圓

# 韩元
source: Korean Won
id: Won Korea
ru: Корейская вона
vi: Won Hàn
zh_hans: 韩元
zh_hant: 韓元

# 英镑
source: British Pound
id: Pound Inggris
ru: Фунт стерлингов
vi: Bảng Anh
zh_hans: 英镑
zh_hant: 英鎊

# 新加坡元
source: Singapore Dollar
id: Dolar Singapura
ru: Сингапурский доллар
vi: Đô la Singapore
zh_hans: 新加坡元
zh_hant: 新加坡元

# 澳元
source: Australian Dollar
id: Dolar Australia
ru: Австралийский доллар
vi: Đô la Úc
zh_hans: 澳元
zh_hant: 澳元

# 加元
source: Canadian Dollar
id: Dolar Kanada
ru: Канадский доллар
vi: Đô la Canada
zh_hans: 加元
zh_hant: 加元

# 当前汇率
source: Current Rate
id: Kurs Saat Ini
ru: Текущий курс
vi: Tỷ giá hiện tại
zh_hans: 当前汇率
zh_hant: 目前匯率

# 请先为本设备设置锁屏密码或生物识别，再进行此操作。
source: Please set a screen-lock passcode or biometrics on this device before doing this.
id: Atur kode kunci layar atau biometrik di perangkat ini terlebih dahulu sebelum melakukan ini.
ru: Сначала задайте код-пароль блокировки экрана или биометрию на этом устройстве, затем повторите.
vi: Vui lòng đặt mật mã khóa màn hình hoặc sinh trắc học trên thiết bị này trước khi thực hiện.
zh_hans: 请先为本设备设置锁屏密码或生物识别，再进行此操作。
zh_hant: 請先為本裝置設定螢幕鎖密碼或生物辨識，再進行此操作。

# 已发送 ✓
source: Sent ✓
id: Terkirim ✓
ru: Отправлено ✓
vi: Đã gửi ✓
zh_hans: 已发送 ✓
zh_hant: 已發送 ✓

# 添加新地址
source: Add New Address
id: Tambah Alamat Baru
ru: Добавить адрес
vi: Thêm địa chỉ mới
zh_hans: 添加新地址
zh_hant: 新增地址

# 新手提示
source: Tip
id: Tips
ru: Подсказка
vi: Mẹo
zh_hans: 新手提示
zh_hant: 新手提示

# 先到「我的监控」添加你的矿池和挖矿地址；再回到「我的设备」点『从矿池同步』，即可一键把矿机同步成设备。
source: First add your pools and payout addresses in "My Monitor", then return to "My Devices" and tap "Sync from Pool" to turn those workers into devices in one tap.
id: Pertama tambahkan pool dan alamat penambangan Anda di "Monitor Saya", lalu kembali ke "Perangkat Saya" dan ketuk "Sinkron dari Pool" untuk mengubah miner menjadi perangkat dalam satu ketuk.
ru: Сначала добавьте пулы и адреса майнинга в «Мой мониторинг», затем вернитесь в «Мои устройства» и нажмите «Синхронизировать с пулом» — майнеры одним касанием станут устройствами.
vi: Trước tiên thêm pool và địa chỉ đào trong "Giám sát của tôi", sau đó quay lại "Thiết bị của tôi" và nhấn "Đồng bộ từ pool" để biến máy đào thành thiết bị chỉ với một chạm.
zh_hans: 先到「我的监控」添加你的矿池和挖矿地址；再回到「我的设备」点『从矿池同步』，即可一键把矿机同步成设备。
zh_hant: 先到「我的監控」新增你的礦池和挖礦地址；再回到「我的裝置」點『從礦池同步』，即可一鍵把礦機同步成裝置。

# 知道了
source: Got it
id: Mengerti
ru: Понятно
vi: Đã hiểu
zh_hans: 知道了
zh_hant: 知道了

# 还没有可同步的矿池监控
source: No pool watches to sync yet
id: Belum ada monitor pool untuk disinkron
ru: Пока нет наблюдений за пулом для синхронизации
vi: Chưa có giám sát pool nào để đồng bộ
zh_hans: 还没有可同步的矿池监控
zh_hant: 還沒有可同步的礦池監控

# 同步矿池矿机为设备？
source: Sync pool workers as devices?
id: Sinkron miner pool sebagai perangkat?
ru: Синхронизировать майнеры пула как устройства?
vi: Đồng bộ máy đào từ pool thành thiết bị?
zh_hans: 同步矿池矿机为设备？
zh_hant: 同步礦池礦機為裝置？

# 一键同步
source: Sync Now
id: Sinkron Sekarang
ru: Синхронизировать
vi: Đồng bộ ngay
zh_hans: 一键同步
zh_hant: 一鍵同步

# 暂不
source: Not Now
id: Nanti Saja
ru: Не сейчас
vi: Để sau
zh_hans: 暂不
zh_hant: 暫不

# 检测到 %@ 个矿池监控，可按 24h 算力一键把矿机同步成设备。
source: Found %@ pool monitor(s). One tap turns those workers into devices by their 24h hashrate.
id: Ditemukan %@ monitor pool. Satu ketuk mengubah miner menjadi perangkat berdasarkan hashrate 24j mereka.
ru: Найдено мониторов пула: %@. Одно касание превратит майнеры в устройства по хешрейту за 24 ч.
vi: Đã phát hiện %@ mục giám sát pool. Một chạm để biến máy đào thành thiết bị theo hashrate 24h.
zh_hans: 检测到 %@ 个矿池监控，可按 24h 算力一键把矿机同步成设备。
zh_hant: 偵測到 %@ 個礦池監控，可按 24h 算力一鍵把礦機同步成裝置。

# 切勿截图、拍照或发给任何人。
source: Never screenshot, photograph, or share it with anyone.
id: Jangan pernah tangkap layar, foto, atau bagikan ke siapa pun.
ru: Никогда не делайте скриншот, не фотографируйте и никому не отправляйте это.
vi: Tuyệt đối không chụp màn hình, chụp ảnh hoặc gửi cho bất kỳ ai.
zh_hans: 切勿截图、拍照或发给任何人。
zh_hant: 切勿截圖、拍照或發給任何人。

# 检测到截图，已立即隐藏助记词。请勿截图保存，改为离线手抄。
source: Screenshot detected — the recovery phrase was hidden immediately. Don't save screenshots; write it down offline by hand instead.
id: Tangkapan layar terdeteksi — frasa pemulihan langsung disembunyikan. Jangan simpan tangkapan layar; catat secara luring dengan tangan.
ru: Обнаружен скриншот — мнемоническая фраза сразу скрыта. Не сохраняйте скриншоты; запишите её офлайн от руки.
vi: Đã phát hiện chụp màn hình — cụm từ khôi phục đã được ẩn ngay. Đừng lưu ảnh chụp màn hình; hãy chép tay ngoại tuyến.
zh_hans: 检测到截图，已立即隐藏助记词。请勿截图保存，改为离线手抄。
zh_hant: 偵測到截圖，已立即隱藏助記詞。請勿截圖保存，改為離線手抄。

# 链上数据异常（UTXO 金额无法解析），已取消转账以保护资金
source: On-chain data error (UTXO amounts couldn't be parsed); the transfer was cancelled to protect your funds.
id: Kesalahan data di rantai (jumlah UTXO tidak dapat diurai); transfer dibatalkan untuk melindungi dana Anda.
ru: Ошибка данных сети (не удалось разобрать суммы UTXO); перевод отменён для защиты ваших средств.
vi: Lỗi dữ liệu on-chain (không thể phân tích số tiền UTXO); đã hủy chuyển tiền để bảo vệ tài sản của bạn.
zh_hans: 链上数据异常（UTXO 金额无法解析），已取消转账以保护资金
zh_hant: 鏈上數據異常（UTXO 金額無法解析），已取消轉帳以保護資金

# 开源许可
source: Open Source Licenses
id: Lisensi Sumber Terbuka
ru: Лицензии с открытым кодом
vi: Giấy phép nguồn mở
zh_hans: 开源许可
zh_hant: 開源授權

# 为 Pearl Hub 评分
source: Rate Pearl Hub
id: Beri rating Pearl Hub
ru: Оценить Pearl Hub
vi: Đánh giá Pearl Hub
zh_hans: 为 Pearl Hub 评分
zh_hant: 為 Pearl Hub 評分

# 本应用内置
source: Bundled in This App
id: Disertakan dalam Aplikasi Ini
ru: Встроено в приложение
vi: Tích hợp trong ứng dụng
zh_hans: 本应用内置
zh_hant: 本應用內建

# 上游开源项目
source: Upstream Open Source
id: Sumber Terbuka Hulu
ru: Вышестоящие проекты с открытым кодом
vi: Dự án nguồn mở thượng nguồn
zh_hans: 上游开源项目
zh_hant: 上游開源專案

# 钱包核心由以下开源组件构建，在此一并致谢。
source: The wallet core is built from the open-source components below, with thanks.
id: Inti dompet dibangun dari komponen sumber terbuka berikut, dengan terima kasih.
ru: Ядро кошелька собрано из перечисленных ниже компонентов с открытым кодом — с благодарностью.
vi: Lõi ví được xây dựng từ các thành phần nguồn mở dưới đây, xin chân thành cảm ơn.
zh_hans: 钱包核心由以下开源组件构建，在此一并致谢。
zh_hant: 錢包核心由以下開源元件建構，在此一併致謝。

# 钱包核心取自 Pearl 单仓的 wallet 模块；以下为该仓库各模块的许可声明。
source: The wallet core comes from the Pearl monorepo's wallet module; below are the license notices for each module in that repository.
id: Inti dompet berasal dari modul wallet monorepo Pearl; berikut pemberitahuan lisensi tiap modul di repositori tersebut.
ru: Ядро кошелька взято из модуля wallet монорепозитория Pearl; ниже приведены лицензии каждого модуля этого репозитория.
vi: Lõi ví lấy từ mô-đun wallet của monorepo Pearl; dưới đây là thông báo giấy phép cho từng mô-đun trong kho đó.
zh_hans: 钱包核心取自 Pearl 单仓的 wallet 模块；以下为该仓库各模块的许可声明。
zh_hant: 錢包核心取自 Pearl 單一倉庫的 wallet 模組；以下為該倉庫各模組的授權聲明。

# 难度
source: Difficulty
id: Kesulitan
ru: Сложность
vi: Độ khó
zh_hans: 难度
zh_hant: 難度

# 出块时间
source: Block time
id: Waktu blok
ru: Время блока
vi: Thời gian khối
zh_hans: 出块时间
zh_hant: 出塊時間

# 链上数据加载失败
source: Failed to load chain data
id: Gagal memuat data rantai
ru: Не удалось загрузить данные сети
vi: Không tải được dữ liệu chuỗi
zh_hans: 链上数据加载失败
zh_hant: 鏈上數據加載失敗

# 重试
source: Retry
id: Coba lagi
ru: Повторить
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# 挖矿难度
source: Network difficulty
id: Kesulitan jaringan
ru: Сложность майнинга
vi: Độ khó mạng
zh_hans: 挖矿难度
zh_hant: 挖礦難度

# 难度 (M)
source: Difficulty (M)
id: Kesulitan (M)
ru: Сложность (М)
vi: Độ khó (M)
zh_hans: 难度 (M)
zh_hant: 難度 (M)

# 暂无难度趋势数据
source: No difficulty trend yet
id: Belum ada tren kesulitan
ru: Пока нет данных о сложности
vi: Chưa có dữ liệu xu hướng độ khó
zh_hans: 暂无难度趋势数据
zh_hant: 暫無難度趨勢數據

# 联网后显示难度趋势
source: Difficulty trend appears once online
id: Tren kesulitan tampil saat daring
ru: Тренд сложности появится после подключения
vi: Xu hướng độ khó hiển thị khi trực tuyến
zh_hans: 联网后显示难度趋势
zh_hant: 聯網後顯示難度趨勢

# 算力占比
source: Hashrate Share
id: Pangsa Hashrate
ru: Доля хешрейта
vi: Tỷ trọng hashrate
zh_hans: 算力占比
zh_hant: 算力占比

# 其他/独立
source: Others / solo
id: Lainnya / solo
ru: Прочие / соло
vi: Khác / solo
zh_hans: 其他/独立
zh_hant: 其他/獨立

# 删除
source: Delete
id: Hapus
ru: Удалить
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# 删除联系人
source: Delete Contact
id: Hapus Kontak
ru: Удалить контакт
vi: Xóa liên hệ
zh_hans: 删除联系人
zh_hant: 刪除聯繫人

# %@ 位联系人 · 转账时一键选择
source: %@ contacts · one-tap pick when sending
id: %@ kontak · pilih satu ketuk saat mengirim
ru: %@ конт. · быстрый выбор при отправке
vi: %@ liên hệ · chọn nhanh khi chuyển khoản
zh_hans: %@ 位联系人 · 转账时一键选择
zh_hant: %@ 位聯繫人 · 轉賬時一鍵選擇

# 手续费
source: Fee
id: Biaya
ru: Комис.
vi: Phí
zh_hans: 手续费
zh_hant: 手續費

# 24H出块
source: 24h Blk
id: Blok 24j
ru: Блоки 24ч
vi: Khối 24h
zh_hans: 24H出块
zh_hant: 24H出塊

# 1H出块
source: 1h Blk
id: Blok 1j
ru: Блоки 1ч
vi: Khối 1h
zh_hans: 1H出块
zh_hant: 1H出塊

# HeroMiners：矿池 0%，需 SRBMiner（矿工端抽水约 3%）。
source: HeroMiners: pool fee 0%, software-side fee ~3%.
id: HeroMiners: biaya pool 0%, biaya perangkat lunak ~3%.
ru: HeroMiners: пул 0%, нужен SRBMiner (комиссия майнера ~3%).
vi: HeroMiners: phí pool 0%, phí phần mềm ~3%.
zh_hans: HeroMiners：矿池 0%，需 SRBMiner（矿工端抽水约 3%）。
zh_hant: HeroMiners：礦池 0%，需 SRBMiner（礦工端抽水約 3%）。

# 交易在本机签名（私钥不离开设备），合并到一笔扫回，剩余不再搁浅。
source: Signed on-device (private key never leaves), merged into one sweep so nothing stays stranded.
id: Ditandatangani di perangkat (kunci privat tidak keluar), digabung jadi satu sapuan, tak ada sisa tertahan.
ru: Подписывается на устройстве (приватный ключ не покидает его), объединяется в один сбор — ничего не зависает.
vi: Ký trên thiết bị (khóa riêng không rời thiết bị), gộp thành một giao dịch quét, không còn dư mắc kẹt.
zh_hans: 交易在本机签名（私钥不离开设备），合并到一笔扫回，剩余不再搁浅。
zh_hant: 交易在本機簽名（私鑰不離開裝置），合併到一筆掃回，剩餘不再擱淺。

# 交易已广播，待网络确认后即并入「钱包」余额与最近交易。
source: Transaction broadcast; once confirmed it joins your Wallet balance and recent transactions.
id: Transaksi disiarkan; setelah dikonfirmasi akan masuk ke saldo "Dompet" dan transaksi terbaru.
ru: Транзакция отправлена; после подтверждения войдёт в баланс «Кошелька» и недавние операции.
vi: Đã phát giao dịch; sau khi mạng xác nhận sẽ gộp vào số dư "Ví" và giao dịch gần đây.
zh_hans: 交易已广播，待网络确认后即并入「钱包」余额与最近交易。
zh_hant: 交易已廣播，待網路確認後即併入「錢包」餘額與最近交易。

# 仅供参考，月增长可在【参数】手动设
source: For reference only; set monthly growth manually in Parameters
id: Hanya referensi; pertumbuhan bulanan dapat diatur manual di Parameter
ru: Только для справки; месячный рост можно задать вручную в «Параметрах»
vi: Chỉ để tham khảo; có thể đặt tăng trưởng tháng thủ công trong Tham số
zh_hans: 仅供参考，月增长可在【参数】手动设
zh_hant: 僅供參考，月增長可在【參數】手動設

# 可找回 %@ PRL
source: Recoverable %@ PRL
id: Dapat dipulihkan %@ PRL
ru: Можно вернуть %@ PRL
vi: Có thể thu hồi %@ PRL
zh_hans: 可找回 %@ PRL
zh_hant: 可找回 %@ PRL

# 实时难度 %@M · 近7天 %@ · 近3天 %@ · 近24h %@ （%@）
source: Live difficulty %@M · 7d %@ · 3d %@ · 24h %@ (%@)
id: Kesulitan %@M · 7h %@ · 3h %@ · 24j %@ (%@)
ru: Сложность %@M · 7д %@ · 3д %@ · 24ч %@ (%@)
vi: Độ khó %@M · 7n %@ · 3n %@ · 24h %@ (%@)
zh_hans: 实时难度 %@M · 近7天 %@ · 近3天 %@ · 近24h %@ （%@）
zh_hant: 實時難度 %@M · 近7天 %@ · 近3天 %@ · 近24h %@ （%@）

# 实测效率
source: Measured efficiency
id: Efisiensi terukur
ru: Факт. эффективность
vi: Hiệu suất đo được
zh_hans: 实测效率
zh_hant: 實測效率

# 实测每 P·天
source: Measured per P·day
id: Terukur per P·hari
ru: Факт. на P·день
vi: Đo được mỗi P·ngày
zh_hans: 实测每 P·天
zh_hant: 實測每 P·天

# 已找回，交易已广播 ✓ %@
source: Recovered, transaction broadcast ✓ %@
id: Dipulihkan, transaksi disiarkan ✓ %@
ru: Возвращено, транзакция отправлена ✓ %@
vi: Đã thu hồi, đã phát giao dịch ✓ %@
zh_hans: 已找回，交易已广播 ✓ %@
zh_hant: 已找回，交易已廣播 ✓ %@

# 我的主地址
source: My main address
id: Alamat utama saya
ru: Мой основной адрес
vi: Địa chỉ chính của tôi
zh_hans: 我的主地址
zh_hant: 我的主地址

# 找回 %@ PRL
source: Recover %@ PRL
id: Pulihkan %@ PRL
ru: Вернуть %@ PRL
vi: Thu hồi %@ PRL
zh_hans: 找回 %@ PRL
zh_hant: 找回 %@ PRL

# 找回到
source: Recover to
id: Pulihkan ke
ru: Вернуть на
vi: Thu hồi về
zh_hans: 找回到
zh_hant: 找回到

# 找回成功 ✓
source: Recovery successful ✓
id: Pemulihan berhasil ✓
ru: Возврат выполнен ✓
vi: Thu hồi thành công ✓
zh_hans: 找回成功 ✓
zh_hant: 找回成功 ✓

# 找回搁浅的找零
source: Recover Stranded Change
id: Pulihkan Kembalian Tertahan
ru: Вернуть зависшую сдачу
vi: Thu hồi tiền thừa mắc kẹt
zh_hans: 找回搁浅的找零
zh_hant: 找回擱淺的找零

# 找零金额过小，不足以支付手续费
source: Change amount too small to cover the fee
id: Jumlah kembalian terlalu kecil untuk menutup biaya
ru: Сумма сдачи слишком мала для оплаты комиссии
vi: Số tiền thừa quá nhỏ, không đủ trả phí
zh_hans: 找零金额过小，不足以支付手续费
zh_hant: 找零金額過小，不足以支付手續費

# 月增长已按近7天趋势自动估算
source: Monthly growth auto-estimated from the 7-day trend
id: Pertumbuhan bulanan otomatis diperkirakan dari tren 7 hari
ru: Месячный рост авто-оценён по 7-дневному тренду
vi: Tăng trưởng tháng tự ước tính theo xu hướng 7 ngày
zh_hans: 月增长已按近7天趋势自动估算
zh_hant: 月增長已按近7天趨勢自動估算

# 检测到录屏 / 投屏，已隐藏助记词
source: Screen recording / mirroring detected — recovery phrase hidden
id: Perekaman / mirroring layar terdeteksi — frasa pemulihan disembunyikan
ru: Обнаружена запись/трансляция экрана — фраза скрыта
vi: Phát hiện ghi/chiếu màn hình — đã ẩn cụm từ khôi phục
zh_hans: 检测到录屏 / 投屏，已隐藏助记词
zh_hant: 偵測到錄屏 / 投屏，已隱藏助記詞

# 检测到截图！助记词极易因此泄露，请勿截图。
source: Screenshot detected! Your recovery phrase can leak this way—don't screenshot it.
id: Tangkapan layar terdeteksi! Frasa pemulihan mudah bocor begini—jangan tangkap layar.
ru: Обнаружен снимок экрана! Так фраза легко утечёт — не делайте скриншоты.
vi: Phát hiện chụp màn hình! Cụm từ khôi phục rất dễ rò rỉ — đừng chụp.
zh_hans: 检测到截图！助记词极易因此泄露，请勿截图。
zh_hant: 偵測到截圖！助記詞極易因此洩露，請勿截圖。

# 检测到截图！助记词进入相册/云相册极易泄露，请删除截图并改为离线手抄。
source: Screenshot detected! In your photo/cloud library the phrase easily leaks—delete it and write the phrase down offline.
id: Tangkapan layar terdeteksi! Di galeri/awan frasa mudah bocor—hapus tangkapan dan catat luring.
ru: Обнаружен снимок! В фото/облаке фраза легко утечёт — удалите скриншот и перепишите офлайн.
vi: Phát hiện chụp màn hình! Vào thư viện ảnh/đám mây rất dễ rò rỉ — hãy xóa ảnh và chép tay ngoại tuyến.
zh_hans: 检测到截图！助记词进入相册/云相册极易泄露，请删除截图并改为离线手抄。
zh_hant: 偵測到截圖！助記詞進入相簿/雲端相簿極易洩露，請刪除截圖並改為離線手抄。

# 检测到截图，助记词极易因此泄露，请勿截图。
source: Screenshot detected; your recovery phrase can leak this way—don't screenshot it.
id: Tangkapan layar terdeteksi; frasa pemulihan mudah bocor begini—jangan tangkap layar.
ru: Обнаружен снимок экрана; так фраза легко утечёт — не делайте скриншоты.
vi: Phát hiện chụp màn hình; cụm từ khôi phục rất dễ rò rỉ — đừng chụp.
zh_hans: 检测到截图，助记词极易因此泄露，请勿截图。
zh_hant: 偵測到截圖，助記詞極易因此洩露，請勿截圖。

# 正在扫描搁浅的找零…
source: Scanning for stranded change…
id: Memindai kembalian tertahan…
ru: Поиск зависшей сдачи…
vi: Đang quét tiền thừa mắc kẹt…
zh_hans: 正在扫描搁浅的找零…
zh_hant: 正在掃描擱淺的找零…

# 每 P·天
source: per P·day
id: per P·hari
ru: на P·день
vi: mỗi P·ngày
zh_hans: 每 P·天
zh_hant: 每 P·天

# 没有发现搁浅的找零 🎉
source: No stranded change found 🎉
id: Tidak ada kembalian tertahan 🎉
ru: Зависшая сдача не найдена 🎉
vi: Không tìm thấy tiền thừa mắc kẹt 🎉
zh_hans: 没有发现搁浅的找零 🎉
zh_hant: 沒有發現擱淺的找零 🎉

# 没有可找回的找零
source: No change to recover
id: Tidak ada kembalian untuk dipulihkan
ru: Нет сдачи для возврата
vi: Không có tiền thừa để thu hồi
zh_hans: 没有可找回的找零
zh_hant: 沒有可找回的找零

# 理论 %@ · 效率 %@%%
source: Theoretical %@ · Efficiency %@%%
id: Teoretis %@ · Efisiensi %@%%
ru: Теория %@ · Эффективность %@%%
vi: Lý thuyết %@ · Hiệu suất %@%%
zh_hans: 理论 %@ · 效率 %@%%
zh_hant: 理論 %@ · 效率 %@%%

# 矿池 0%，SRBMiner 抽水约 3%
source: Pool 0%, software fee ~3%
id: Pool 0%, potongan SRBMiner ~3%
ru: Пул 0%, комиссия SRBMiner ~3%
vi: Pool 0%, phí SRBMiner ~3%
zh_hans: 矿池 0%，SRBMiner 抽水约 3%
zh_hant: 礦池 0%，SRBMiner 抽水約 3%

# 确认找回搁浅的找零
source: Confirm Recovering Stranded Change
id: Konfirmasi Pemulihan Kembalian Tertahan
ru: Подтвердить возврат зависшей сдачи
vi: Xác nhận thu hồi tiền thừa mắc kẹt
zh_hans: 确认找回搁浅的找零
zh_hant: 確認找回擱淺的找零

# 订单可能已提交但未能确认结果，请到下方订单列表核对，切勿重复下单。
source: The order may have been submitted but the result couldn't be confirmed; check the order list below and don't place it again.
id: Order mungkin terkirim tetapi hasilnya tak terkonfirmasi; periksa daftar order di bawah, jangan pesan ulang.
ru: Заказ мог быть отправлен, но результат не подтверждён; проверьте список заказов ниже и не дублируйте.
vi: Lệnh có thể đã gửi nhưng chưa xác nhận được kết quả; hãy kiểm tra danh sách lệnh bên dưới, đừng đặt lại.
zh_hans: 订单可能已提交但未能确认结果，请到下方订单列表核对，切勿重复下单。
zh_hant: 訂單可能已提交但未能確認結果，請到下方訂單列表核對，切勿重複下單。

# 请离线手抄，切勿截图、拍照或复制——任何人拿到它都能转走你的资产。
source: Write it down offline; never screenshot, photograph, or copy it—anyone who gets it can move your assets.
id: Catat secara luring; jangan tangkap layar, foto, atau salin—siapa pun yang memilikinya bisa memindahkan aset Anda.
ru: Перепишите офлайн; не делайте скриншотов, фото и не копируйте — любой, кто получит фразу, заберёт ваши активы.
vi: Hãy chép tay ngoại tuyến; đừng chụp màn hình, chụp ảnh hay sao chép — bất kỳ ai có nó đều chuyển được tài sản của bạn.
zh_hans: 请离线手抄，切勿截图、拍照或复制——任何人拿到它都能转走你的资产。
zh_hant: 請離線手抄，切勿截圖、拍照或複製——任何人拿到它都能轉走你的資產。

# 转账产生的“找零”会退回到钱包自动生成的找零地址。这些余额已计入你的总额、也能正常花费；如需把它们归集到一个地址，可在这里一键扫回。
source: Change from sends returns to wallet-generated change addresses. These balances are already in your total and spendable; to gather them into one address, sweep them here in one tap.
id: Kembalian dari pengiriman kembali ke alamat kembalian buatan dompet. Saldo ini sudah masuk total Anda dan bisa dibelanjakan; untuk mengumpulkannya ke satu alamat, sapu di sini dalam satu ketuk.
ru: Сдача от переводов возвращается на авто-сгенерированные адреса сдачи. Эти средства уже учтены в общем балансе и доступны для трат; чтобы собрать их на один адрес, выполните сбор здесь одним касанием.
vi: Tiền thừa khi gửi sẽ quay về các địa chỉ tiền thừa do ví tự tạo. Các số dư này đã tính vào tổng và vẫn tiêu được; muốn gom về một địa chỉ, hãy quét tại đây trong một chạm.
zh_hans: 转账产生的“找零”会退回到钱包自动生成的找零地址。这些余额已计入你的总额、也能正常花费；如需把它们归集到一个地址，可在这里一键扫回。
zh_hant: 轉賬產生的「找零」會退回到錢包自動生成的找零地址。這些餘額已計入你的總額、也能正常花費；如需把它們歸集到一個地址，可在這裡一鍵掃回。

# 重新扫描
source: Rescan
id: Pindai ulang
ru: Сканировать снова
vi: Quét lại
zh_hans: 重新扫描
zh_hant: 重新掃描

# 余额
source: Balance
id: Saldo
ru: Баланс
vi: Số dư
zh_hans: 余额
zh_hant: 餘額

# 没认出只读页链接，请粘贴 F2Pool 生成的完整链接。
source: Couldn't read that link — paste the full read-only page link F2Pool generated.
id: Tautan tidak dikenali — tempel tautan halaman baca-saja lengkap dari F2Pool.
ru: Ссылка не распознана — вставьте полную ссылку на страницу только для чтения из F2Pool.
vi: Không nhận ra liên kết — hãy dán đầy đủ liên kết trang chỉ đọc do F2Pool tạo.
zh_hans: 没认出只读页链接，请粘贴 F2Pool 生成的完整链接。
zh_hant: 沒認出唯讀頁連結，請貼上 F2Pool 產生的完整連結。

# 只读页链接不正确
source: Invalid read-only page link
id: Tautan halaman baca-saja tidak valid
ru: Неверная ссылка на страницу только для чтения
vi: Liên kết trang chỉ đọc không hợp lệ
zh_hans: 只读页链接不正确
zh_hant: 唯讀頁連結不正確

# 只读页链接
source: Read-Only Page Link
id: Tautan Halaman Baca-Saja
ru: Ссылка на страницу только для чтения
vi: Liên kết trang chỉ đọc
zh_hans: 只读页链接
zh_hant: 唯讀頁連結

# 链接
source: Link
id: Tautan
ru: Ссылка
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

# F2Pool 不支持按地址查询，请粘贴账户的只读页链接。
source: F2Pool has no lookup by address — paste your account's read-only page link.
id: F2Pool tidak mendukung pencarian berdasarkan alamat — tempel tautan halaman baca-saja akun Anda.
ru: F2Pool не поддерживает поиск по адресу — вставьте ссылку на страницу только для чтения.
vi: F2Pool không hỗ trợ tra cứu theo địa chỉ — hãy dán liên kết trang chỉ đọc của tài khoản.
zh_hans: F2Pool 不支持按地址查询，请粘贴账户的只读页链接。
zh_hant: F2Pool 不支援以地址查詢，請貼上帳戶的唯讀頁連結。

# 今日预估
source: Est. Today
id: Perkiraan Hari Ini
ru: Оценка за сегодня
vi: Ước tính hôm nay
zh_hans: 今日预估
zh_hant: 今日預估

# 如何获取只读页链接
source: How to get the read-only page link
id: Cara mendapatkan tautan halaman baca-saja
ru: Как получить ссылку на страницу только для чтения
vi: Cách lấy liên kết trang chỉ đọc
zh_hans: 如何获取只读页链接
zh_hant: 如何取得唯讀頁連結

# 登录 f2pool 网站，点右上角头像 →「账户设置」。
source: Sign in to f2pool.com, click your avatar (top right) → Account Settings.
id: Masuk ke f2pool.com, klik avatar di kanan atas → Pengaturan Akun.
ru: Войдите на f2pool.com, нажмите аватар справа вверху → «Настройки аккаунта».
vi: Đăng nhập f2pool.com, nhấp ảnh đại diện góc trên bên phải → Cài đặt tài khoản.
zh_hans: 登录 f2pool 网站，点右上角头像 →「账户设置」。
zh_hant: 登入 f2pool 網站，點右上角頭像 →「帳戶設定」。

# 左侧选「只读页面」，点「生成」。
source: Pick Read-Only Page in the sidebar, then click Generate.
id: Pilih Halaman Baca-Saja di bilah sisi, lalu klik Generate.
ru: Выберите «Страница только для чтения» в боковом меню и нажмите «Создать».
vi: Chọn Trang chỉ đọc ở thanh bên, rồi nhấp Generate.
zh_hans: 左侧选「只读页面」，点「生成」。
zh_hant: 左側選「唯讀頁面」，點「產生」。
