Repository: terryops/prl-hub
Catalog: Sources/*.lproj/Localizable.strings
Languages: id, ru, vi, zh_hans, zh_hant

# 币种勾选 PRL；权限勾选「算力与矿机列表」和「收益数据（含付款信息）」。
source: Tick PRL under Coins; under Permissions tick both “mining hashrate and worker list” and “revenue data, including payment information”.
id: Centang PRL pada Coins; pada Permissions centang “mining hashrate and worker list” dan “revenue data, including payment information”.
ru: В «Монеты» отметьте PRL; в «Права» отметьте «хешрейт и список воркеров» и «данные о доходах, включая платежи».
vi: Tích PRL ở mục Coins; ở Permissions tích cả “mining hashrate and worker list” và “revenue data, including payment information”.
zh_hans: 币种勾选 PRL；权限勾选「算力与矿机列表」和「收益数据（含付款信息）」。
zh_hant: 幣種勾選 PRL；權限勾選「算力與礦機列表」和「收益資料（含付款資訊）」。

# 生成后复制链接，粘贴到上面即可。
source: Generate, copy the link, and paste it above.
id: Generate, salin tautannya, lalu tempel di atas.
ru: Создайте, скопируйте ссылку и вставьте её выше.
vi: Tạo xong, sao chép liên kết và dán vào ô phía trên.
zh_hans: 生成后复制链接，粘贴到上面即可。
zh_hant: 產生後複製連結，貼到上面即可。

# 权限若只给「不含付款信息」，其余都能看，但「累计已付」会显示 0。
source: With the “without payment information” permission everything else still works, but Total Paid shows 0.
id: Dengan izin “without payment information”, sisanya tetap berfungsi, tetapi Total Dibayar akan menampilkan 0.
ru: С правом «без информации о платежах» всё остальное работает, но «Всего выплачено» покажет 0.
vi: Nếu chỉ cấp quyền “without payment information”, mọi thứ khác vẫn chạy nhưng Tổng đã trả sẽ hiển thị 0.
zh_hans: 权限若只给「不含付款信息」，其余都能看，但「累计已付」会显示 0。
zh_hant: 權限若只給「不含付款資訊」，其餘都能看，但「累計已付」會顯示 0。

# 链接是只读的，不能动用资金，且可随时在 F2Pool 撤销。
source: The link is read-only — it cannot move funds — and you can revoke it on F2Pool at any time.
id: Tautan bersifat baca-saja — tidak bisa memindahkan dana — dan dapat dicabut di F2Pool kapan saja.
ru: Ссылка только для чтения — она не даёт доступа к средствам, и её можно отозвать в F2Pool в любой момент.
vi: Liên kết chỉ đọc — không thể chuyển tiền — và có thể thu hồi trên F2Pool bất cứ lúc nào.
zh_hans: 链接是只读的，不能动用资金，且可随时在 F2Pool 撤销。
zh_hant: 連結是唯讀的，不能動用資金，且可隨時在 F2Pool 撤銷。

# 查看 F2Pool 官方图文教程
source: Open F2Pool’s official walkthrough
id: Buka panduan resmi F2Pool
ru: Открыть официальную инструкцию F2Pool
vi: Mở hướng dẫn chính thức của F2Pool
zh_hans: 查看 F2Pool 官方图文教程
zh_hant: 查看 F2Pool 官方圖文教學

# PRL 币价 %@
source: PRL price %@
id: Harga PRL %@
ru: Цена PRL %@
vi: Giá PRL %@
zh_hans: PRL 币价 %@
zh_hant: PRL 幣價 %@

# 近 15 分钟
source: last 15 min
id: 15 menit terakhir
ru: за 15 мин
vi: 15 phút qua
zh_hans: 近 15 分钟
zh_hant: 近 15 分鐘

# 近 30 分钟
source: last 30 min
id: 30 menit terakhir
ru: за 30 мин
vi: 30 phút qua
zh_hans: 近 30 分钟
zh_hant: 近 30 分鐘

# 出块/天
source: Blocks/day
id: Blok/hari
ru: Блоков/д
vi: Khối/ngày
zh_hans: 出块/天
zh_hant: 出塊/天

# 收益/PH·天
source: PRL/PH·day
id: PRL/PH·hari
ru: PRL/PH·д
vi: PRL/PH·ngày
zh_hans: 收益/PH·天
zh_hant: 收益/PH·天

# 占比
source: Share
id: Porsi
ru: Доля
vi: Tỷ lệ
zh_hans: 占比
zh_hant: 佔比

# 其他小池
source: Other small pools
id: Pool kecil lainnya
ru: Другие мелкие пулы
vi: Pool nhỏ khác
zh_hans: 其他小池
zh_hant: 其他小池

# 独立/未知
source: Solo / unknown
id: Solo / tidak diketahui
ru: Соло / неизвестно
vi: Solo / không rõ
zh_hans: 独立/未知
zh_hant: 獨立/未知

# 全部 Pearl 矿池对比：费率 · 出块 · 每 PH 收益 · 算力（无需地址）
source: Every Pearl pool compared: fee · blocks · PRL per PH · hashrate (no address needed)
id: Semua pool Pearl dibandingkan: biaya · blok · PRL per PH · hashrate (tanpa alamat)
ru: Сравнение всех пулов Pearl: комиссия · блоки · PRL за PH · хешрейт (адрес не нужен)
vi: So sánh mọi pool Pearl: phí · khối · PRL mỗi PH · hashrate (không cần địa chỉ)
zh_hans: 全部 Pearl 矿池对比：费率 · 出块 · 每 PH 收益 · 算力（无需地址）
zh_hant: 全部 Pearl 礦池對比：費率 · 出塊 · 每 PH 收益 · 算力（無需地址）

# 收益/PH·天 = 该池实际挖到的块 × 单块奖励 ÷ 算力（PRL，未扣手续费）；绿色 = 最高。
source: PRL/PH·day = blocks the pool actually found × block reward ÷ its hashrate (before fees); green = highest.
id: PRL/PH·hari = blok yang benar-benar ditemukan pool × hadiah ÷ hashrate-nya (sebelum biaya); hijau = tertinggi.
ru: PRL/PH·д = найденные пулом блоки × награда ÷ его хешрейт (до комиссии); зелёный = максимум.
vi: PRL/PH·ngày = số khối pool thực sự đào được × phần thưởng ÷ hashrate (chưa trừ phí); xanh = cao nhất.
zh_hans: 收益/PH·天 = 该池实际挖到的块 × 单块奖励 ÷ 算力（PRL，未扣手续费）；绿色 = 最高。
zh_hant: 收益/PH·天 = 該池實際挖到的塊 × 單塊獎勵 ÷ 算力（PRL，未扣手續費）；綠色 = 最高。

# 出块与收益按最近 1000 个区块（≈%@ 天）实测，比 24h 更抗运气波动。
source: Blocks and earnings are measured over the last 1000 network blocks (≈%@ days) — steadier than a 24h window.
id: Blok dan pendapatan diukur atas 1000 blok jaringan terakhir (≈%@ hari) — lebih stabil dari 24 jam.
ru: Блоки и доход измерены за последние 1000 блоков сети (≈%@ дн.) — устойчивее, чем за 24ч.
vi: Khối và thu nhập đo trên 1000 khối mạng gần nhất (≈%@ ngày) — ổn định hơn cửa sổ 24h.
zh_hans: 出块与收益按最近 1000 个区块（≈%@ 天）实测，比 24h 更抗运气波动。
zh_hant: 出塊與收益按最近 1000 個區塊（≈%@ 天）實測，比 24h 更抗運氣波動。

# 「~」= 样本区块太少（<20），该数字运气成分大，仅供参考。
source: “~” = fewer than 20 blocks in the sample — mostly luck, treat as indicative only.
id: “~” = kurang dari 20 blok dalam sampel — sebagian besar keberuntungan, hanya indikatif.
ru: «~» = менее 20 блоков в выборке — в основном везение, только для ориентира.
vi: “~” = mẫu dưới 20 khối — chủ yếu là may rủi, chỉ mang tính tham khảo.
zh_hans: 「~」= 样本区块太少（<20），该数字运气成分大，仅供参考。
zh_hant: 「~」= 樣本區塊太少（<20），該數字運氣成分大，僅供參考。

# SOLO 池为「彩票式」收益，不参与最高收益的比较。
source: SOLO pools pay like a lottery, so they never take the “highest yield” badge.
id: Pool SOLO membayar seperti lotre, jadi tidak ikut perbandingan “tertinggi”.
ru: SOLO-пулы платят как лотерея и не участвуют в сравнении на максимум.
vi: Pool SOLO trả như xổ số, nên không tham gia so sánh “cao nhất”.
zh_hans: SOLO 池为「彩票式」收益，不参与最高收益的比较。
zh_hant: SOLO 池為「彩票式」收益，不參與最高收益的比較。

# PPS 池按份额固定结算，收益/PH·天 取全网期望值（与该池运气无关），不参与最高收益的比较。
source: PPS pools pay a fixed rate per share, so PRL/PH·day shows the network's expected yield (their own luck never reaches you) and they don't take the “highest yield” badge.
id: Pool PPS membayar tarif tetap per share, jadi PRL/PH·hari memakai hasil harapan jaringan (keberuntungan pool tidak sampai ke Anda) dan tidak ikut lomba “tertinggi”.
ru: PPS-пулы платят фиксированную ставку за долю, поэтому PRL/PH·день — это ожидаемая доходность сети (их удача вас не касается); в сравнении на максимум они не участвуют.
vi: Pool PPS trả mức cố định theo share, nên PRL/PH·ngày là mức kỳ vọng của mạng (may rủi của pool không đến tay bạn) và không tham gia so sánh “cao nhất”.
zh_hans: PPS 池按份额固定结算，收益/PH·天 取全网期望值（与该池运气无关），不参与最高收益的比较。
zh_hant: PPS 池按份額固定結算，收益/PH·天 取全網期望值（與該池運氣無關），不參與最高收益的比較。

# 数据来源：miningpoolstats.stream
source: Source: miningpoolstats.stream
id: Sumber: miningpoolstats.stream
ru: Источник: miningpoolstats.stream
vi: Nguồn: miningpoolstats.stream
zh_hans: 数据来源：miningpoolstats.stream
zh_hant: 資料來源：miningpoolstats.stream

# 出块为最近 24 小时链上实测（按 coinbase 归属统计），算力取自各矿池自身 API。
source: Blocks are counted on-chain over the last 24h (by coinbase attribution); hashrate is polled from each pool's own API.
id: Blok dihitung on-chain selama 24 jam terakhir (lewat atribusi coinbase); hashrate diambil dari API tiap pool.
ru: Блоки посчитаны в сети за последние 24ч (по coinbase-атрибуции); хешрейт опрашивается через API самих пулов.
vi: Số khối được đếm on-chain trong 24h qua (theo quy thuộc coinbase); hashrate lấy từ API của chính mỗi pool.
zh_hans: 出块为最近 24 小时链上实测（按 coinbase 归属统计），算力取自各矿池自身 API。
zh_hant: 出塊為最近 24 小時鏈上實測（依 coinbase 歸屬統計），算力取自各礦池自身 API。

# HeroMiners 的算力数据源未收录，改取矿池自身 API。
source: The source lists no hashrate for HeroMiners, so it is read from the pool's own API.
id: Sumber tidak memuat hashrate HeroMiners, jadi diambil dari API pool itu sendiri.
ru: Источник не публикует хешрейт HeroMiners — он взят из API самого пула.
vi: Nguồn không có hashrate của HeroMiners, nên số này lấy từ API của chính pool.
zh_hans: HeroMiners 的算力数据源未收录，改取矿池自身 API。
zh_hant: HeroMiners 的算力資料源未收錄，改取礦池自身 API。

# Kryptex 的费率与结算方式取自矿池自身 API（数据源记录有误）。
source: Kryptex's fee and payout scheme come from the pool's own API (the source has them wrong).
id: Fee dan skema pembayaran Kryptex diambil dari API pool itu sendiri (sumbernya mencatat keliru).
ru: Комиссия и схема выплат Kryptex взяты из API самого пула (в источнике они указаны неверно).
vi: Phí và cơ chế thanh toán của Kryptex lấy từ API của chính pool (nguồn ghi sai).
zh_hans: Kryptex 的费率与结算方式取自矿池自身 API（数据源记录有误）。
zh_hant: Kryptex 的費率與結算方式取自礦池自身 API（資料源記錄有誤）。

# 数据来源：lordofpearls.xyz
source: Source: lordofpearls.xyz
id: Sumber: lordofpearls.xyz
ru: Источник: lordofpearls.xyz
vi: Nguồn: lordofpearls.xyz
zh_hans: 数据来源：lordofpearls.xyz
zh_hant: 資料來源：lordofpearls.xyz

# F2Pool 数据源未收录，该行取自 miningpoolstats（出块按其最近 1000 个区块口径）。
source: The source doesn't list F2Pool; that row comes from miningpoolstats (its blocks measured over that source's last 1000 blocks).
id: Sumber tidak memuat F2Pool; baris itu dari miningpoolstats (bloknya diukur atas 1000 blok terakhir sumber tersebut).
ru: Источник не публикует F2Pool — эта строка взята из miningpoolstats (блоки за последние 1000 блоков того источника).
vi: Nguồn không có F2Pool; dòng này lấy từ miningpoolstats (số khối đo trên 1000 khối gần nhất của nguồn đó).
zh_hans: F2Pool 数据源未收录，该行取自 miningpoolstats（出块按其最近 1000 个区块口径）。
zh_hant: F2Pool 資料源未收錄，該列取自 miningpoolstats（出塊依其最近 1000 個區塊口徑）。

# 行情数据源无响应
source: Market data source not responding
id: Sumber data tidak merespons
ru: Источник данных не отвечает
vi: Nguồn dữ liệu không phản hồi
zh_hans: 行情数据源无响应
zh_hant: 行情資料源無回應

# 暂停监控
source: Pause monitoring
id: Jeda pemantauan
ru: Приостановить
vi: Tạm dừng theo dõi
zh_hans: 暂停监控
zh_hant: 暫停監控

# 恢复监控
source: Resume monitoring
id: Lanjutkan pemantauan
ru: Возобновить
vi: Tiếp tục theo dõi
zh_hans: 恢复监控
zh_hant: 恢復監控

# 已暂停
source: Paused
id: Dijeda
ru: На паузе
vi: Đã tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

# 已暂停，不再获取数据
source: Paused — no data is being fetched.
id: Dijeda — tidak ada data yang diambil.
ru: На паузе — данные не запрашиваются.
vi: Đã tạm dừng — không lấy dữ liệu.
zh_hans: 已暂停，不再获取数据
zh_hant: 已暫停，不再取得資料。

# %@ 笔挂单
source: %@ open
id: %@ order terbuka
ru: Открытых: %@
vi: %@ lệnh mở
zh_hans: %@ 笔挂单
zh_hant: %@ 筆掛單

# 已成交
source: Filled
id: Terisi
ru: Исполнен
vi: Đã khớp
zh_hans: 已成交
zh_hant: 已成交

# 已撤销
source: Canceled
id: Dibatalkan
ru: Отменён
vi: Đã hủy
zh_hans: 已撤销
zh_hant: 已撤銷

# 已拒绝
source: Rejected
id: Ditolak
ru: Отклонён
vi: Bị từ chối
zh_hans: 已拒绝
zh_hant: 已拒絕

# 挂单中
source: Open
id: Terbuka
ru: Открыт
vi: Đang mở
zh_hans: 挂单中
zh_hant: 掛單中

# 开发者
source: Developer
id: Pengembang
ru: Разработчик
vi: Nhà phát triển
zh_hans: 开发者
zh_hant: 開發者

# 加入 Telegram 频道 @prl_hub，获取更新公告与帮助
source: Join our Telegram channel @prl_hub for updates and help
id: Gabung kanal Telegram @prl_hub untuk info terbaru dan bantuan
ru: Telegram-канал @prl_hub: новости и помощь
vi: Tham gia kênh Telegram @prl_hub để nhận tin mới và hỗ trợ
zh_hans: 加入 Telegram 频道 @prl_hub，获取更新公告与帮助
zh_hant: 加入 Telegram 頻道 @prl_hub，獲取更新公告與幫助

# GitHub 开源代码
source: Open source on GitHub
id: Kode sumber terbuka di GitHub
ru: Открытый код на GitHub
vi: Mã nguồn mở trên GitHub
zh_hans: GitHub 开源代码
zh_hant: GitHub 開源程式碼

# 切换钱包
source: Switch Wallet
id: Ganti Dompet
vi: Chuyển ví
zh_hans: 切换钱包
zh_hant: 切換錢包

# 添加钱包
source: Add Wallet
id: Tambah Dompet
vi: Thêm ví
zh_hans: 添加钱包
zh_hant: 新增錢包

# 管理钱包
source: Manage Wallets
id: Kelola Dompet
vi: Quản lý ví
zh_hans: 管理钱包
zh_hant: 管理錢包

# 每个钱包单独保存助记词，可随时在钱包页左上角切换。
source: Each wallet keeps its own recovery phrase. Switch between them anytime from the top-left of the Wallet tab.
id: Setiap dompet menyimpan frasa pemulihannya sendiri. Ganti kapan saja dari kiri atas tab Dompet.
vi: Mỗi ví lưu cụm từ khôi phục riêng. Chuyển ví bất cứ lúc nào ở góc trên bên trái tab Ví.
zh_hans: 每个钱包单独保存助记词，可随时在钱包页左上角切换。
zh_hant: 每個錢包單獨保存助記詞，可隨時在錢包頁左上角切換。

# 重命名
source: Rename
id: Ganti Nama
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

# 重命名钱包
source: Rename Wallet
id: Ganti Nama Dompet
vi: Đổi tên ví
zh_hans: 重命名钱包
zh_hant: 重新命名錢包

# 助记词只保存在本机钥匙串。删除钱包前，请确认已备份它的助记词。
source: Recovery phrases are stored only in this device's Keychain. Back up a wallet's phrase before deleting it.
id: Frasa pemulihan hanya disimpan di Keychain perangkat ini. Cadangkan frasa dompet sebelum menghapusnya.
vi: Cụm từ khôi phục chỉ được lưu trong Keychain của thiết bị này. Hãy sao lưu cụm từ của ví trước khi xóa.
zh_hans: 助记词只保存在本机钥匙串。删除钱包前，请确认已备份它的助记词。
zh_hant: 助記詞只保存在本機鑰匙圈。刪除錢包前，請確認已備份它的助記詞。

# 确定要移除钱包「%@」吗？
source: Remove wallet “%@”?
id: Hapus dompet “%@”?
vi: Xóa ví “%@”?
zh_hans: 确定要移除钱包「%@」吗？
zh_hant: 確定要移除錢包「%@」嗎？

# 当前钱包
source: Current wallet
id: Dompet saat ini
vi: Ví hiện tại
zh_hans: 当前钱包
zh_hant: 目前錢包

# 该钱包已在本机，已切换到「%@」
source: This wallet is already on this device — switched to “%@”
id: Dompet ini sudah ada di perangkat — beralih ke “%@”
vi: Ví này đã có trên thiết bị — đã chuyển sang “%@”
zh_hans: 该钱包已在本机，已切换到「%@」
zh_hant: 此錢包已在本機，已切換到「%@」

# 关闭
source: Close
id: Tutup
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# 捐赠
source: Donate
id: Donasi
vi: Ủng hộ
zh_hans: 捐赠
zh_hant: 捐贈

# 支持开发者
source: Support the Developer
id: Dukung Pengembang
vi: Ủng hộ nhà phát triển
zh_hans: 支持开发者
zh_hant: 支持開發者

# 喜欢 Pearl Hub？请开发者喝杯咖啡
source: Enjoying Pearl Hub? Buy the developer a coffee
id: Suka Pearl Hub? Traktir pengembang secangkir kopi
vi: Thích Pearl Hub? Mời nhà phát triển một ly cà phê
zh_hans: 喜欢 Pearl Hub？请开发者喝杯咖啡
zh_hant: 喜歡 Pearl Hub？請開發者喝杯咖啡

# 捐赠会从当前钱包直接转到开发者地址，在本机签名并广播，手续费从余额扣除。
source: Your donation is sent from the current wallet straight to the developer's address. It's signed on this device and broadcast; the network fee comes out of your balance.
id: Donasi dikirim dari dompet saat ini langsung ke alamat pengembang, ditandatangani di perangkat ini lalu disiarkan; biaya jaringan dipotong dari saldo.
vi: Khoản ủng hộ được gửi từ ví hiện tại thẳng đến địa chỉ của nhà phát triển, ký trên thiết bị này rồi phát lên mạng; phí mạng trừ vào số dư.
zh_hans: 捐赠会从当前钱包直接转到开发者地址，在本机签名并广播，手续费从余额扣除。
zh_hant: 捐贈會從目前錢包直接轉到開發者地址，在本機簽名並廣播，手續費從餘額扣除。

# 开发者地址 %@
source: Developer address %@
id: Alamat pengembang %@
vi: Địa chỉ nhà phát triển %@
zh_hans: 开发者地址 %@
zh_hant: 開發者地址 %@

# 确认捐赠
source: Confirm Donation
id: Konfirmasi Donasi
vi: Xác nhận ủng hộ
zh_hans: 确认捐赠
zh_hant: 確認捐贈

# 确认捐赠 %@ PRL
source: Donate %@ PRL
id: Donasikan %@ PRL
vi: Ủng hộ %@ PRL
zh_hans: 确认捐赠 %@ PRL
zh_hant: 確認捐贈 %@ PRL

# 向开发者地址 %@ 捐赠 %@ PRL。手续费从余额扣除，交易不可撤销。
source: Donate %2$@ PRL to the developer's address %1$@ The network fee comes out of your balance. This can't be undone.
id: Donasikan %2$@ PRL ke alamat pengembang %1$@ Biaya jaringan dipotong dari saldo. Transaksi tidak dapat dibatalkan.
vi: Ủng hộ %2$@ PRL đến địa chỉ nhà phát triển %1$@ Phí mạng trừ vào số dư. Giao dịch không thể hoàn tác.
zh_hans: 向开发者地址 %@ 捐赠 %@ PRL。手续费从余额扣除，交易不可撤销。
zh_hant: 向開發者地址 %@ 捐贈 %@ PRL。手續費從餘額扣除，交易不可撤銷。

# 感谢支持 ❤️
source: Thank you for your support ❤️
id: Terima kasih atas dukungannya ❤️
vi: Cảm ơn bạn đã ủng hộ ❤️
zh_hans: 感谢支持 ❤️
zh_hant: 感謝支持 ❤️

# 自定义金额（最少 %@ PRL）
source: Custom amount (min %@ PRL)
id: Jumlah lain (min. %@ PRL)
vi: Số tiền khác (tối thiểu %@ PRL)
zh_hans: 自定义金额（最少 %@ PRL）
zh_hant: 自訂金額（最少 %@ PRL）

# 自定义金额最少 %@ PRL
source: Custom amount must be at least %@ PRL
id: Jumlah lain minimal %@ PRL
vi: Số tiền tối thiểu là %@ PRL
zh_hans: 自定义金额最少 %@ PRL
zh_hant: 自訂金額最少 %@ PRL

# 开源项目 · GPL-3.0
source: Open source · GPL-3.0
id: Sumber terbuka · GPL-3.0
vi: Mã nguồn mở · GPL-3.0
zh_hans: 开源项目 · GPL-3.0
zh_hant: 開源專案 · GPL-3.0

# Pearl Hub 是免费的开源项目，全部代码公开在 GitHub，没有广告和追踪。你的捐赠会直接支持它持续更新。
source: Pearl Hub is free and open source — all of its code is public on GitHub, with no ads and no tracking. Your donation directly keeps it updated.
id: Pearl Hub gratis dan bersumber terbuka — seluruh kodenya publik di GitHub, tanpa iklan dan pelacakan. Donasi Anda langsung mendukung pembaruannya.
vi: Pearl Hub miễn phí và mã nguồn mở — toàn bộ mã công khai trên GitHub, không quảng cáo, không theo dõi. Khoản ủng hộ của bạn giúp ứng dụng tiếp tục được cập nhật.
zh_hans: Pearl Hub 是免费的开源项目，全部代码公开在 GitHub，没有广告和追踪。你的捐赠会直接支持它持续更新。
zh_hant: Pearl Hub 是免費的開源專案，全部程式碼公開在 GitHub，沒有廣告和追蹤。你的捐贈會直接支持它持續更新。

# 在 GitHub 查看源码
source: View the source on GitHub
id: Lihat kode sumber di GitHub
vi: Xem mã nguồn trên GitHub
zh_hans: 在 GitHub 查看源码
zh_hant: 在 GitHub 查看原始碼

# 自定义金额
source: Custom Amount
id: Jumlah Lain
vi: Số tiền khác
zh_hans: 自定义金额
zh_hant: 自訂金額

# 无法读取钥匙串中的助记词，请重试解锁
source: Couldn't read the recovery phrase from the Keychain. Try unlocking again.
id: Tidak dapat membaca frasa pemulihan dari Keychain. Coba buka kunci lagi.
vi: Không đọc được cụm từ khôi phục từ Keychain. Hãy thử mở khóa lại.
zh_hans: 无法读取钥匙串中的助记词，请重试解锁
zh_hant: 無法讀取鑰匙圈中的助記詞，請重試解鎖

# 无法从钥匙串删除助记词，钱包未移除
source: Couldn't delete the recovery phrase from the Keychain, so the wallet was not removed.
id: Tidak dapat menghapus frasa pemulihan dari Keychain, dompet tidak dihapus.
vi: Không xóa được cụm từ khôi phục khỏi Keychain nên ví chưa bị xóa.
zh_hans: 无法从钥匙串删除助记词，钱包未移除
zh_hant: 無法從鑰匙圈刪除助記詞，錢包未移除

# 移除失败
source: Couldn't Remove Wallet
id: Gagal Menghapus Dompet
vi: Không thể xóa ví
zh_hans: 移除失败
zh_hant: 移除失敗

# 钱包或网络已切换，已取消本次转账
source: The wallet or network changed, so this transfer was canceled.
id: Dompet atau jaringan berubah, transfer ini dibatalkan.
vi: Ví hoặc mạng đã thay đổi nên giao dịch chuyển này đã bị hủy.
zh_hans: 钱包或网络已切换，已取消本次转账
zh_hant: 錢包或網路已切換，已取消本次轉帳

# 钱包或网络已切换，已取消本次找回
source: The wallet or network changed, so this recovery was canceled.
id: Dompet atau jaringan berubah, pemulihan ini dibatalkan.
vi: Ví hoặc mạng đã thay đổi nên lần khôi phục này đã bị hủy.
zh_hans: 钱包或网络已切换，已取消本次找回
zh_hant: 錢包或網路已切換，已取消本次找回

# 余额已变化，请重新点 MAX 后再发送
source: Your balance changed. Tap MAX again, then send.
id: Saldo Anda berubah. Ketuk MAX lagi, lalu kirim.
vi: Số dư đã thay đổi. Hãy nhấn MAX lại rồi gửi.
zh_hans: 余额已变化，请重新点 MAX 后再发送
zh_hant: 餘額已變化，請重新點 MAX 後再傳送

# 无法读取该钱包的助记词（钥匙串拒绝了访问），请重试
source: Couldn't read this wallet's recovery phrase (the Keychain denied access). Please try again.
id: Tidak dapat membaca frasa pemulihan dompet ini (Keychain menolak akses). Silakan coba lagi.
vi: Không đọc được cụm từ khôi phục của ví này (Keychain từ chối truy cập). Vui lòng thử lại.
zh_hans: 无法读取该钱包的助记词（钥匙串拒绝了访问），请重试
zh_hant: 無法讀取該錢包的助記詞（鑰匙圈拒絕了存取），請重試

# 无法切换钱包
source: Couldn't Switch Wallet
id: Gagal Mengganti Dompet
vi: Không thể chuyển ví
zh_hans: 无法切换钱包
zh_hant: 無法切換錢包

# 1 小时
source: 1 Hour
id: 1 jam
vi: 1 giờ
zh_hans: 1 小时
zh_hant: 1 小時

# 24 小时
source: 24 Hours
id: 24 jam
vi: 24 giờ
zh_hans: 24 小时
zh_hant: 24 小時

# 上次提醒：%@
source: Last alert: %@
id: Peringatan terakhir: %@
vi: Lần báo gần nhất: %@
zh_hans: 上次提醒：%@
zh_hant: 上次提醒：%@

# 价格提醒
source: Price Alerts
id: Peringatan Harga
vi: Cảnh báo giá
zh_hans: 价格提醒
zh_hant: 價格提醒

# 价格涨到 %@ 时通知你
source: You'll be notified when the price rises to %@.
id: Anda akan diberi tahu saat harga naik ke %@.
vi: Bạn sẽ được thông báo khi giá tăng lên %@.
zh_hans: 价格涨到 %@ 时通知你
zh_hant: 價格漲到 %@ 時通知你

# 价格跌到 %@ 时通知你
source: You'll be notified when the price falls to %@.
id: Anda akan diberi tahu saat harga turun ke %@.
vi: Bạn sẽ được thông báo khi giá giảm xuống %@.
zh_hans: 价格跌到 %@ 时通知你
zh_hant: 價格跌到 %@ 時通知你

# 到价提醒
source: Target Price
id: Harga Target
vi: Giá mục tiêu
zh_hans: 到价提醒
zh_hant: 到價提醒

# 发送测试通知
source: Send Test Notification
id: Kirim Notifikasi Uji
vi: Gửi thông báo thử
zh_hans: 发送测试通知
zh_hant: 傳送測試通知

# 启用
source: Enabled
id: Aktif
vi: Bật
zh_hans: 启用
zh_hant: 啟用

# 尚未获得推送权限
source: Notifications aren't set up on this device yet.
id: Notifikasi belum diaktifkan di perangkat ini.
vi: Thiết bị này chưa được cấp quyền thông báo.
zh_hans: 尚未获得推送权限
zh_hant: 尚未取得推播權限

# 已发送，几秒内应收到一条通知。
source: Sent — a notification should arrive within a few seconds.
id: Terkirim — notifikasi akan tiba dalam beberapa detik.
vi: Đã gửi — bạn sẽ nhận được thông báo trong vài giây.
zh_hans: 已发送，几秒内应收到一条通知。
zh_hant: 已傳送，幾秒內應收到一則通知。

# 当前价格
source: Current Price
id: Harga Saat Ini
vi: Giá hiện tại
zh_hans: 当前价格
zh_hant: 目前價格

# 我的提醒
source: My Alerts
id: Peringatan Saya
vi: Cảnh báo của tôi
zh_hans: 我的提醒
zh_hant: 我的提醒

# 打开系统设置
source: Open Settings
id: Buka Pengaturan
vi: Mở Cài đặt
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# 操作太频繁，请一分钟后再试
source: Too many requests. Try again in a minute.
id: Terlalu sering. Coba lagi dalam satu menit.
vi: Thao tác quá nhanh. Vui lòng thử lại sau một phút.
zh_hans: 操作太频繁，请一分钟后再试
zh_hant: 操作太頻繁，請一分鐘後再試

# 无法连接提醒服务器，请检查网络
source: Can't reach the alert server. Check your connection.
id: Tidak dapat menjangkau server peringatan. Periksa koneksi Anda.
vi: Không kết nối được máy chủ cảnh báo. Vui lòng kiểm tra mạng.
zh_hans: 无法连接提醒服务器，请检查网络
zh_hant: 無法連線提醒伺服器，請檢查網路

# 时间范围
source: Time Window
id: Rentang Waktu
vi: Khoảng thời gian
zh_hans: 时间范围
zh_hant: 時間範圍

# 服务器只保存本机的推送令牌和提醒条件，不涉及钱包地址或余额。
source: The server only stores this device's push token and alert conditions — never your wallet addresses or balances.
id: Server hanya menyimpan token push perangkat ini dan kondisi peringatan — tidak pernah alamat dompet atau saldo Anda.
vi: Máy chủ chỉ lưu mã thông báo đẩy của thiết bị này và các điều kiện cảnh báo — không lưu địa chỉ ví hay số dư.
zh_hans: 服务器只保存本机的推送令牌和提醒条件，不涉及钱包地址或余额。
zh_hant: 伺服器只儲存本機的推播權杖和提醒條件，不涉及錢包地址或餘額。

# 服务器暂时不可用，稍后自动重试
source: The alert server is unavailable. It will retry automatically.
id: Server peringatan sedang tidak tersedia. Akan dicoba lagi secara otomatis.
vi: Máy chủ cảnh báo tạm thời không khả dụng. Sẽ tự động thử lại.
zh_hans: 服务器暂时不可用，稍后自动重试
zh_hant: 伺服器暫時無法使用，稍後自動重試

# 正在向系统申请推送令牌…
source: Requesting a push token from the system…
id: Meminta token push dari sistem…
vi: Đang yêu cầu mã thông báo đẩy từ hệ thống…
zh_hans: 正在向系统申请推送令牌…
zh_hant: 正在向系統申請推播權杖…

# 涨或跌超过这个幅度都会通知你。
source: You'll be notified when the price moves this much in either direction.
id: Anda akan diberi tahu saat harga naik atau turun melebihi besaran ini.
vi: Bạn sẽ được thông báo khi giá tăng hoặc giảm vượt mức này.
zh_hans: 涨或跌超过这个幅度都会通知你。
zh_hant: 漲或跌超過這個幅度都會通知你。

# 涨跌幅提醒
source: Price Move
id: Pergerakan Harga
vi: Biến động giá
zh_hans: 涨跌幅提醒
zh_hant: 漲跌幅提醒

# 涨跌幅（%）
source: Change (%)
id: Perubahan (%)
vi: Mức biến động (%)
zh_hans: 涨跌幅（%）
zh_hant: 漲跌幅（%）

# 添加提醒
source: Add Alert
id: Tambah Peringatan
vi: Thêm cảnh báo
zh_hans: 添加提醒
zh_hant: 新增提醒

# 目标价格（USD）
source: Target price (USD)
id: Harga target (USD)
vi: Giá mục tiêu (USD)
zh_hans: 目标价格（USD）
zh_hant: 目標價格（USD）

# 请输入 0.5 到 1000 之间的百分比。
source: Enter a percentage between 0.5 and 1000.
id: Masukkan persentase antara 0,5 dan 1000.
vi: Nhập phần trăm từ 0,5 đến 1000.
zh_hans: 请输入 0.5 到 1000 之间的百分比。
zh_hant: 請輸入 0.5 到 1000 之間的百分比。

# 输入一个与当前价格不同的目标价。
source: Enter a target that differs from the current price.
id: Masukkan target yang berbeda dari harga saat ini.
vi: Nhập giá mục tiêu khác với giá hiện tại.
zh_hans: 输入一个与当前价格不同的目标价。
zh_hant: 輸入一個與目前價格不同的目標價。

# 还没有提醒。添加后，即使没有打开 App 也会收到通知。
source: No alerts yet. Once added, you'll be notified even when the app isn't open.
id: Belum ada peringatan. Setelah ditambahkan, Anda akan diberi tahu meski aplikasi tidak dibuka.
vi: Chưa có cảnh báo nào. Sau khi thêm, bạn sẽ nhận thông báo ngay cả khi không mở ứng dụng.
zh_hans: 还没有提醒。添加后，即使没有打开 App 也会收到通知。
zh_hant: 還沒有提醒。新增後，即使沒有打開 App 也會收到通知。

# 通知
source: Notifications
id: Notifikasi
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# 通知权限已关闭，价格提醒无法送达
source: Notifications are turned off, so price alerts can't be delivered.
id: Notifikasi dimatikan, jadi peringatan harga tidak dapat dikirim.
vi: Thông báo đang tắt nên không thể gửi cảnh báo giá.
zh_hans: 通知权限已关闭，价格提醒无法送达
zh_hant: 通知權限已關閉，價格提醒無法送達

# 暂时无法连接 App Store，请稍后再试
source: Can't reach the App Store right now. Please try again later.
id: Tidak dapat terhubung ke App Store saat ini. Coba lagi nanti.
vi: Hiện không thể kết nối App Store. Vui lòng thử lại sau.
zh_hans: 暂时无法连接 App Store，请稍后再试
zh_hant: 暫時無法連線 App Store，請稍後再試
